20001115_AFP_ARB_0093_eng	0
PRI20001128_2000_0055	1
20001115_AFP_ARB_0072_eng	2
20001115_AFP_ARB_0210_eng	3
20000815_AFP_ARB_0071_eng	4
VOA20001020_2100_1853	5
20001115_AFP_ARB_0184_eng	6
PRI20001122_2000_0320	7
20001115_AFP_ARB_0061_eng	8
20000715_AFP_ARB_0072_eng	9
20001015_AFP_ARB_0053_eng	10
VOA20001220_2000_0060	11
chtb_165_eng	12
20001115_AFP_ARB_0089_eng	13
PRI20001201_2000_1828	14
20001115_AFP_ARB_0060_eng	15
NYT20001124_2050_0257	16
20001115_AFP_ARB_0217_eng	17
chtb_267_eng	18
20001015_AFP_ARB_0229_eng	19
chtb_227_eng	20
NYT20001129_2040_0383	21
NYT20001217_2241_0165	22
APW20001001_2021_0521	23
20001115_AFP_ARB_0212_eng	24
20001115_AFP_ARB_0065_eng	25
NYT20001125_1558_0117	26
VOA20001129_2000_0364	27
20001115_AFP_ARB_0030_eng	28
NYT20001101_2212_0429	29
20001115_AFP_ARB_0013_eng	30
PRI20001031_2000_1824	31
NYT20001106_1705_0187	32
NYT20001109_1946_0315	33
NYT20001123_1511_0062	34
VOA20001223_2000_0139	35
947testa_CRICKET	36
948testa_CRICKET	37
949testa_CRICKET	38
950testa_SOCCER	39
951testa_BASKETBALL	40
952testa_SOCCER	41
953testa_SOCCER	42
954testa_BOXING	43
955testa_SQUASH	44
956testa_SOCCER	45
957testa_BASEBALL	46
958testa_TENNIS	47
959testa_BASEBALL	48
960testa_BASEBALL	49
961testa_TENNIS	50
962testa_NFL	51
963testa_GOLF	52
964testa_GOLF	53
965testa_SOCCER	54
966testa_ATHLETICS	55
967testa_ATHLETICS	56
968testa_SOCCER	57
969testa_ATHLETICS	58
970testa_SOCCER	59
971testa_SOCCER	60
972testa_CRICKET	61
973testa_CRICKET	62
974testa_CRICKET	63
975testa_CRICKET	64
976testa_ROMANIA	65
977testa_POLISH	66
978testa_Canada	67
979testa_Jones	68
980testa_NYMEX	69
981testa_U.S.	70
982testa_Douglas	71
983testa_UK	72
984testa_Iraqi	73
985testa_Late	74
986testa_Boxing-Bruno	75
987testa_Soccer	76
988testa_Nigerian	77
989testa_East	78
990testa_Chad	79
991testa_Yeltsin	80
992testa_Lebed	81
993testa_Ruling	82
994testa_Belgrade	83
995testa_Top	84
996testa_Tajik	85
997testa_Polish	86
998testa_Yeltsin	87
999testa_Lebed	88
1000testa_Russian	89
1001testa_Cofinec	90
1002testa_Romania	91
1003testa_Potent	92
1004testa_Assault	93
1005testa_Cambodian	94
1006testa_Far	95
1007testa_Tripoli	96
1008testa_Twilight	97
1009testa_Brisk	98
1010testa_Mexican	99
1011testa_U.S.	100
1012testa_Boatmen	101
1013testa_U.S.	102
1014testa_U.S.	103
1015testa_Dole	104
1016testa_Titanic	105
1017testa_Bonn	106
1018testa_France	107
1019testa_German	108
1020testa_Missing	109
1021testa_Indian	110
1022testa_MARTELA	111
1023testa_Canadian	112
1024testa_Aw	113
1025testa_IPO	114
1026testa_Syria	115
1027testa_Egypt	116
1028testa_Israel	117
1029testa_PRESALE	118
1030testa_Consumer	119
1031testa_World	120
1032testa_Pirelli	121
1033testa_Dutch	122
1034testa_OSCE	123
1035testa_Dutch	124
1036testa_Armenians	125
1037testa_Sombre	126
1038testa_Ericsson	127
1039testa_HK	128
1040testa_PRESS	129
1041testa_Jeans	130
1042testa_Apic	131
1043testa_Bootleg	132
1044testa_Singapore	133
1045testa_Arafat	134
1046testa_U.N.	135
1047testa_SOCCER	136
1048testa_RUGBY	137
1049testa_SOCCER	138
1050testa_SOCCER	139
1051testa_SOCCER	140
1052testa_GOLF	141
1053testa_SOCCER	142
1054testa_CRICKET	143
1055testa_CYCLING	144
1056testa_CRICKET	145
1057testa_CYCLING	146
1058testa_CRICKET	147
1059testa_BASEBALL	148
1060testa_CRICKET	149
1061testa_GOLF	150
1062testa_RUGBY	151
1063testa_SOCCER	152
1064testa_SOCCER	153
1065testa_RUGBY	154
1066testa_SOCCER	155
1067testa_SOCCER	156
1068testa_SOCCER	157
1069testa_SOCCER	158
1070testa_CRICKET	159
1071testa_MOTOR	160
1072testa_SOCCER	161
1073testa_RUGBY	162
1074testa_RUGBY	163
1075testa_SOCCER	164
1076testa_SOCCER	165
1077testa_SOCCER	166
1078testa_SOCCER	167
1079testa_BASKETBALL	168
1080testa_BASKETBALLSOCCER	169
1081testa_SOCCER	170
1082testa_SOCCER	171
1083testa_SOCCER	172
1084testa_BASKETBALL	173
1085testa_SOCCER	174
1086testa_SOCCER	175
1087testa_SOCCER	176
1088testa_SQUASH	177
1089testa_SQUASH	178
1090testa_GOLF	179
1091testa_TENNIS	180
1092testa_TENNIS	181
1093testa_TENNIS	182
1094testa_SOCCER	183
1095testa_BASEBALL	184
1096testa_BASEBALL	185
1097testa_BASEBALL	186
1098testa_TENNIS	187
1099testa_BOXING	188
1100testa_SOCCER	189
1101testa_BOXING	190
1102testa_SOCCER	191
1103testa_SOCCER	192
1104testa_SOCCER	193
1105testa_SOCCER	194
1106testa_SOCCER	195
1107testa_SOCCER	196
1108testa_SOCCER	197
1109testa_BOXING	198
1110testa_SOCCER	199
1111testa_BOXING	200
1112testa_HORSE	201
1113testa_SOCCER	202
1114testa_SOCCER	203
1115testa_SOCCER	204
1116testa_Paper	205
1117testa_Reuters	206
1118testa_Escaped	207
1119testa_Scottish	208
1120testa_Britain	209
1121testa_Seven	210
1122testa_Opposition	211
1123testa_Two	212
1124testa_Baseball-Results	213
1125testa_S.	214
1126testa_Rwandan	215
1127testa_NATO	216
1128testa_Chechens	217
1129testa_Polish	218
1130testa_Three	219
1131testa_Cuban	220
1132testa_U.N.	221
1133testa_Mexican	222
1134testa_China	223
1135testa_Manila	224
1136testa_Burma	225
1137testa_Dow	226
1138testa_N.	227
1139testa_Chinese	228
1140testa_China	229
1141testa_Hong	230
1142testa_China	231
1143testa_Iraqi	232
1144testa_Ceasefire	233
1145testa_KPD	234
1146testa_Fire	235
1147testa_Iraq	236
1148testa_U.N.	237
1149testa_PRESS	238
1150testa_Automakers	239
1151testa_Two	240
1152testa_Car	241
1153testa_U.S.	242
1154testa_Two	243
1155testa_Algeria	244
1156testa_Iran	245
1157testa_Italy	246
1158testa_Nato	247
1159testa_More	248
1160testa_No	249
1161testa_Controversial	250
1162testa_Dhaka	251
1163testb_SOCCER	252
1164testb_RUGBY	253
1165testb_SOCCER	254
1166testb_FREESTYLE	255
1167testb_SOCCER	256
1168testb_CRICKET	257
1169testb_SOCCER	258
1170testb_SOCCER	259
1171testb_SOCCER	260
1172testb_BASKETBALL	261
1173testb_RUGBY	262
1174testb_GOLF	263
1175testb_SOCCER	264
1176testb_SOCCER	265
1177testb_CRICKET	266
1178testb_CRICKET	267
1179testb_CRICKET	268
1180testb_CRICKET	269
1181testb_CRICKET	270
1182testb_CRICKET	271
1183testb_CRICKET	272
1184testb_BADMINTON	273
1185testb_SOCCER	274
1186testb_NHL	275
1187testb_NHL	276
1188testb_NFL	277
1189testb_NBA	278
1190testb_NFL	279
1191testb_NFL	280
1192testb_NCAA	281
1193testb_SOCCER	282
1194testb_SOCCER	283
1195testb_SOCCER	284
1196testb_SOCCER	285
1197testb_SOCCER	286
1198testb_SOCCER	287
1199testb_SOCCER	288
1200testb_TENNIS	289
1201testb_SOCCER	290
1202testb_SOCCER	291
1203testb_SOCCER	292
1204testb_SOCCER	293
1205testb_SOCCER	294
1206testb_SOCCER	295
1207testb_GUNMEN	296
1208testb_SOCCER	297
1209testb_BASKETBALL	298
1210testb_SQUASH	299
1211testb_SQUASH	300
1212testb_GUNMEN	301
1213testb_HAVEL	302
1214testb_RADIO	303
1215testb_CZECH	304
1216testb_POLAND	305
1217testb_INTERVIEW-ZYWIEC	306
1218testb_HAVEL	307
1219testb_UK-US	308
1220testb_Tambang	309
1221testb_Telkom	310
1222testb_Woman	311
1223testb_Britain	312
1224testb_Med	313
1225testb_New	314
1226testb_Major	315
1227testb_Electronic	316
1228testb_RTRS	317
1229testb_Cricket	318
1230testb_Manitoba	319
1231testb_Canadian	320
1232testb_New	321
1233testb_New	322
1234testb_Clean	323
1235testb_Dirty	324
1236testb_NYC	325
1237testb_USDA	326
1238testb_Wall	327
1239testb_Russ	328
1240testb_Zimbabwe	329
1241testb_Multinational	330
1242testb_Mauritius	331
1243testb_U.N.	332
1244testb_Senegal	333
1245testb_Ex-minister	334
1246testb_Five	335
1247testb_WEATHER	336
1248testb_Skinheads	337
1249testb_Albanian	338
1250testb_Polish	339
1251testb_Russia	340
1252testb_Estonian	341
1253testb_Russia	342
1254testb_Yeltsin	343
1255testb_Bomb	344
1256testb_Bomb	345
1257testb_Hungary	346
1258testb_Mexico	347
1259testb_Plastic	348
1260testb_Daily	349
1261testb_Mexican	350
1262testb_Brazil	351
1263testb_Chile	352
1264testb_Indonesia	353
1265testb_China	354
1266testb_Government	355
1267testb_Burmese	356
1268testb_Union	357
1269testb_Indian	358
1270testb_Japan	359
1271testb_Lebanon	360
1272testb_Texas	361
1273testb_USDA	362
1274testb_BALANCE	363
1275testb_14	364
1276testb_New	365
1277testb_Iowa-S	366
1278testb_Man	367
1279testb_Canadian	368
1280testb_NYMEX	369
1281testb_U.S.	370
1282testb_CBOT	371
1283testb_Clinton	372
1284testb_Action	373
1285testb_Half	374
1286testb_Iowa-S	375
1287testb_Nebraska	376
1288testb_Four	377
1289testb_Spain	378
1290testb_Mussolini	379
1291testb_German	380
1292testb_Italy	381
1293testb_EU	382
1294testb_Hindu	383
1295testb_Indian	384
1296testb_LUXEMBOURG	385
1297testb_London	386
1298testb_UK	387
1299testb_Italy	388
1300testb_OPEC	389
1301testb_Relations	390
1302testb_Two	391
1303testb_PLO	392
1304testb_Turkey	393
1305testb_Three	394
1306testb_Texas	395
1307testb_Kansas	396
1308testb_Delphis	397
1309testb_ACCESS	398
1310testb_U.S.	399
1311testb_School	400
1312testb_Cyberspace	401
1313testb_Italy	402
1314testb_Third	403
1315testb_Italian	404
1316testb_Denmark	405
1317testb_Moslem	406
1318testb_Belgian	407
1319testb_Port	408
1320testb_German	409
1321testb_Munich	410
1322testb_EU	411
1323testb_Frankfurt	412
1324testb_John	413
1325testb_Timah	414
1326testb_British	415
1327testb_Court	416
1328testb_Australian	417
1329testb_NZ	418
1330testb_NZ	419
1331testb_RTRS	420
1332testb_Burmese	421
1333testb_Thai	422
1334testb_Chinese	423
1335testb_South	424
1336testb_Foreign	425
1337testb_EPA	426
1338testb_Sangetsu	427
1339testb_Bre-X	428
1340testb_Honda	429
1341testb_FEATURE	430
1342testb_Japan	431
1343testb_Ahold	432
1344testb_ALPINE	433
1345testb_ALPINE	434
1346testb_ALPINE	435
1347testb_GOLF	436
1348testb_ALPINE	437
1349testb_ALPINE	438
1350testb_ALPINE	439
1351testb_NORDIC	440
1352testb_ALPINE	441
1353testb_BOBSLEIGH-SHIMER	442
1354testb_SKIING-CHINESE	443
1355testb_BOBSLEIGH-WORLD	444
1356testb_CRICKET	445
1357testb_FREESTYLE	446
1358testb_SKI	447
1359testb_BADMINTON	448
1360testb_SPEED	449
1361testb_ALPINE	450
1362testb_SOCCER	451
1363testb_SOCCER	452
1364testb_SOCCER	453
1365testb_RUGBY	454
1366testb_SOCCER	455
1367testb_RUGBY	456
1368testb_SOCCER	457
1369testb_SOCCER	458
1370testb_SOCCER	459
1371testb_SOCCER	460
1372testb_SOCCER	461
1373testb_SOCCER	462
1374testb_RUGBY	463
1375testb_RUGBY	464
1376testb_GOLF	465
1377testb_SOCCER	466
1378testb_CRICKET	467
1379testb_CRICKET	468
1380testb_SOCCER	469
1381testb_SOCCER	470
1382testb_SOCCER	471
1383testb_NBA	472
1384testb_NBA	473
1385testb_NHL	474
1386testb_NHL	475
1387testb_NHL	476
1388testb_BOXING	477
1389testb_SOCCER	478
1390testb_SOCCER	479
1391testb_SOCCER	480
1392testb_SOCCER	481
1393testb_SOCCER	482
1_EU	483
2_Rare	484
3_China	485
4_China	486
5_German	487
6_GREEK	488
7_BayerVB	489
8_Venantius	490
9_Port	491
10_Israel	492
11_Polish	493
12_Two	494
13_Saudi	495
14_Israel	496
15_Arafat	497
16_Afghan	498
17_Iraq	499
18_PRESS	500
19_PRESS	501
20_CME	502
21_Kindercare	503
22_RESEARCH	504
23_Gateway	505
24_Greek	506
25_PRESS	507
26_Well	508
27_Finnish	509
28_Dutch	510
29_German	511
30_GOLF	512
31_SOCCER	513
32_HORSE	514
33_HORSE	515
34_TENNIS	516
35_TENNIS	517
36_SOCCER	518
37_CRICKET	519
38_CRICKET	520
39_SOCCER	521
40_CRICKET	522
41_SOCCER	523
42_TENNIS	524
43_CRICKET	525
44_SOCCER	526
45_SOCCER	527
46_SOCCER	528
47_TENNIS	529
48_BADMINTON	530
49_TENNIS	531
50_BASEBALL	532
51_BASEBALL	533
52_BASEBALL	534
53_BASEBALL	535
54_SOCCER	536
55_SOCCER	537
56_SOCCER	538
57_SOCCER	539
58_ATHLETICS	540
59_GOLF	541
60_SOCCER	542
61_CRICKET	543
62_ONE	544
63_OFFICIAL	545
64_In	546
65_Oppenheimer	547
66_Best	548
67_Measles	549
68_All	550
69_London	551
70_Garlic	552
71_Britain	553
72_Tennis	554
73_RTRS	555
74_Soccer	556
75_Senegal	557
76_Nigerian	558
77_Guinea	559
78_South	560
79_Rottweiler	561
80_INDICATORS	562
81_Fifty	563
82_Polish	564
83_Czech	565
84_Russians	566
85_Lebed	567
86_Yeltsin	568
87_PRESS	569
88_Grozny	570
89_Boat	571
90_Argentine	572
91_Peru	573
92_Former	574
93_Noisy	575
94_Australia	576
95_Palestinians	577
96_Egypt	578
97_Egypt	579
98_Turkish	580
99_Miss	581
100_Kevorkian	582
101_Fairview	583
102_Defiant	584
103_UN	585
104_Suspected	586
105_German	587
106_Paribas	588
107_Clinton	589
108_Bonn	590
109_India	591
110_Britain	592
111_India	593
112_Dhaka	594
113_India	595
114_Two	596
115_Mother	597
116_RTRS	598
117_RTRS	599
118_BNZ	600
119_Power	601
120_Thais	602
121_Tokyo	603
122_Ka	604
123_Malaysia	605
124_INDONESIAN	606
125_Key	607
126_Ukraine	608
127_Oldest	609
128_Russia	610
129_Viacom	611
130_CRICKET	612
131_MOTOR	613
132_TENNIS	614
133_SOCCER	615
134_SOCCER	616
135_CRICKET	617
136_CRICKET	618
137_CRICKET	619
138_CRICKET	620
139_SOCCER	621
140_TENNIS	622
141_TENNIS	623
142_RUGBY	624
143_BADMINTON	625
144_TENNIS	626
145_BASEBALL	627
146_BASEBALL	628
147_BASEBALL	629
148_SOCCER	630
149_SOCCER	631
150_SOCCER	632
151_ATHLETICS	633
152_SOCCER	634
153_SOCCER	635
154_SOCCER	636
155_SOCCER	637
156_ATHLETICS	638
157_ATHLETICS	639
158_ATHLETICS	640
159_GOLF	641
160_ATHLETICS	642
161_ATHLETICS	643
162_SOCCER	644
163_SOCCER	645
164_SOCCER	646
165_SOCCER	647
166_CRICKET	648
167_PRESS	649
168_FORECAST	650
169_Ulster	651
170_Nigerian	652
171_Mid-tier	653
172_RESEARCH	654
173_Buffett	655
174_Colombia	656
175_Clean	657
176_CRICKET	658
177_RTRS	659
178_Soccer	660
179_Soccer	661
180_Soccer	662
181_Nigeria	663
182_Rwandan	664
183_Orthodox	665
184_Hungary	666
185_Germany	667
186_Russians	668
187_WEATHER	669
188_Granic	670
189_Ecuador	671
190_Brazil	672
191_HK	673
192_Jordan	674
193_Turkey	675
194_U.S.	676
195_One	677
196_Glickman	678
197_Mass	679
198_Lufthansa	680
199_WSC-India	681
200_Washington	682
201_Nepal	683
202_Nepal	684
203_OPTIONS	685
204_Goldman	686
205_Legal	687
206_Jordan	688
207_Kurd	689
208_SOLIDERE	690
209_Zenith	691
210_Natural	692
211_Huge	693
212_U.S.	694
213_Wis	695
214_Snoozing	696
215_State	697
216_RESEARCH	698
217_SunGard	699
218_Alpha	700
219_Analysts	701
220_Boskalis	702
221_Greek	703
222_Libyan	704
223_Deutsche	705
224_Sea	706
225_RTRS	707
226_RTRS	708
227_RTRS	709
228_South	710
229_S.	711
230_Orii	712
231_Orii	713
232_China	714
233_Companion	715
234_Softbank	716
235_Shanghai	717
236_Promodes	718
237_PRESS	719
238_Ford	720
239_TENNIS	721
240_TENNIS	722
241_RALLYING	723
242_MOTOR	724
243_RALLYING	725
244_TENNIS	726
245_TENNIS	727
246_GOLF	728
247_GOLF	729
248_RUGBY	730
249_CRICKET	731
250_CRICKET	732
251_CRICKET	733
252_SOCCER	734
253_SOCCER	735
254_SOCCER	736
255_CRICKET	737
256_TENNIS	738
257_RUGBY	739
258_RUGBY	740
259_SOCCER	741
260_SOCCER	742
261_BASKETBALL	743
262_BASEBALL	744
263_BASEBALL	745
264_BASEBALL	746
265_SOCCER	747
266_SOCCER	748
267_SOCCER	749
268_SOCCER	750
269_SOCCER	751
270_SOCCER	752
271_SOCCER	753
272_SOCCER	754
273_SOCCER	755
274_SOCCER	756
275_SOCCER	757
276_CRICKET	758
277_British	759
278_Princess	760
279_CRICKET	761
280_Soccer	762
281_Adventurers	763
282_Cholera	764
283_Malawi	765
284_Zimbabwe	766
285_Rwanda	767
286_Revered	768
287_Sudan	769
288_Albanian	770
289_Nicaraguan	771
290_Nepal	772
291_Iran	773
292_Main	774
293_Kurdish	775
294_Iran	776
295_PRESS	777
296_Clinton	778
297_Hurricane	779
298_France	780
299_German	781
300_Italian	782
301_Italian	783
302_Belgium	784
303_Death	785
304_Malta	786
305_Czech	787
306_Most	788
307_Thirty	789
308_Internet	790
309_GOLF	791
310_GOLF	792
311_TENNIS	793
312_TENNIS	794
313_RALLYING	795
314_MOTOCROSS	796
315_MOTOCROSS	797
316_MOTOR	798
317_ATHLETICS	799
318_MOTOR	800
319_MOTOR	801
320_RALLYING	802
321_MOTORCYCLING	803
322_MOTORCYCLING	804
323_RUGBY	805
324_CRICKET	806
325_SOCCER	807
326_CRICKET	808
327_SOCCER	809
328_SOCCER	810
329_CRICKET	811
330_CRICKET	812
331_SOCCER	813
332_CRICKET	814
333_CRICKET	815
334_CRICKET	816
335_TENNIS	817
336_TENNIS	818
337_SOCCER	819
338_SOCCER	820
339_SOCCER	821
340_SOCCER	822
341_SOCCER	823
342_SOCCER	824
343_SOCCER	825
344_AUSTRALIAN	826
345_RUGBY	827
346_BADMINTON	828
347_BASEBALL	829
348_BASEBALL	830
349_BASEBALL	831
350_BASEBALL	832
351_BASEBALL	833
352_BASEBALL	834
353_SOCCER	835
354_SOCCER	836
355_SOCCER	837
356_SOCCER	838
357_SOCCER	839
358_SOCCER	840
359_SOCCER	841
360_SOCCER	842
361_GOLF	843
362_CYCLING	844
363_CYCLING	845
364_GOLF	846
365_SOCCER	847
366_SOCCER	848
367_SOCCER	849
368_SOCCER	850
369_DUTCH	851
370_CRICKET	852
371_RUGBY	853
372_RUGBY	854
373_Australian	855
374_Rugby	856
375_South	857
376_Moslem	858
377_Eight	859
378_Russian	860
379_Leftist	861
380_Ten	862
381_Port	863
382_Two	864
383_U.S.	865
384_Egypt	866
385_Saudi	867
386_PRESS	868
387_Netanyahu	869
388_PRESS	870
389_Voting	871
390_Israeli	872
391_Corporate	873
392_Belgian	874
393_French	875
394_19	876
395_North	877
396_Students	878
397_16	879
398_FEATURE	880
399_Gencor	881
400_Advanced	882
401_Dow	883
402_RUGBY	884
403_RALLYING	885
404_RALLYING	886
405_RALLYING	887
406_SOCCER	888
407_SOCCER	889
408_SOCCER	890
409_CRICKET	891
410_CRICKET	892
411_CRICKET	893
412_CRICKET	894
413_CRICKET	895
414_CRICKET	896
415_RUGBY	897
416_SOCCER	898
417_SOCCER	899
418_SOCCER	900
419_SOCCER	901
420_SOCCER	902
421_SWIMMING	903
422_SOCCER	904
423_SOCCER	905
424_SOCCER	906
425_SOCCER	907
426_SOCCER	908
427_SOCCER	909
428_SOCCER	910
429_SOCCER	911
430_BASKETBALL	912
431_SOCCER	913
432_BASEBALL	914
433_SOCCER	915
434_TENNIS	916
435_TENNIS	917
436_TENNIS	918
437_TENNIS	919
438_BASEBALL	920
439_BASEBALL	921
440_BASEBALL	922
441_SOCCER	923
442_SOCCER	924
443_SOCCER	925
444_CRICKET	926
445_CRICKET	927
446_CRICKET	928
447_CRICKET	929
448_PRESS	930
449_Lamonts	931
450_Passengers	932
451_OSCE	933
452_After	934
453_Yeltsin	935
454_Yugo	936
455_Croatian	937
456_SVCD	938
457_Yeltsin	939
458_Mostostal	940
459_Unknown	941
460_Interacciones	942
461_Bancomext	943
462_Colombian	944
463_Japan	945
464_Nicaraguan	946
465_Eight	947
466_Banco	948
467_Dutch	949
468_RTRS	950
469_Police	951
470_Police	952
471_SIMEX	953
472_Metro	954
473_Indonesian	955
474_Senate	956
475_Hijacked	957
476_Kurds	958
477_Egypt	959
478_Israeli	960
479_U.S.	961
480_Florida	962
481_CBOT	963
482_Talbott	964
483_U.S.	965
484_Gore	966
485_Actor	967
486_U.S.	968
487_Pakistani	969
488_NWE	970
489_Prairies	971
490_Brush	972
491_Salomon	973
492_PRESALE	974
493_BALANCE	975
494_PRESS	976
495_Chelsea	977
496_Dutch	978
497_Tapie	979
498_Bank	980
499_RABOBANK	981
500_PRESS	982
501_ATRIA	983
502_BRIGHT-BELGIANS	984
503_Thai	985
504_Fontaine	986
505_Manila	987
506_RESEARCH	988
507_PRESS	989
508_U.N.	990
509_PRESS	991
510_PRESS	992
511_Tamils	993
512_FOCUS	994
513_More	995
514_FEATURE	996
515_London	997
516_OFFICIAL	998
517_Indonesia	999
518_GOLF	1000
519_SOCCER	1001
520_SOCCER	1002
521_RUGBY	1003
522_SOCCER	1004
523_SOCCER	1005
524_SOCCER	1006
525_CRICKET	1007
526_CRICKET	1008
527_SOCCER	1009
528_SQUASH	1010
529_TENNIS	1011
530_TENNIS	1012
531_BASEBALL	1013
532_BASEBALL	1014
533_BASEBALL	1015
534_BASEBALL	1016
535_TENNIS	1017
536_SOCCER	1018
537_SOCCER	1019
538_SOCCER	1020
539_SOCCER	1021
540_SOCCER	1022
541_SOCCER	1023
542_SOCCER	1024
543_ICE	1025
544_SOCCER	1026
545_CYCLING	1027
546_CYCLING	1028
547_COFINEC	1029
548_DIRECT	1030
549_AFTER	1031
550_CBOE	1032
551_Faulding	1033
552_McGrath	1034
553_S.	1035
554_Sudanese	1036
555_OSCE	1037
556_New	1038
557_Slovenia	1039
558_Nationalists	1040
559_Estonian	1041
560_Estonia	1042
561_Albania	1043
562_Estonia	1044
563_Slovak	1045
564_WEATHER	1046
565_Russian	1047
566_Russian	1048
567_Argentine	1049
568_Brazil	1050
569_Dutch	1051
570_Venezuela	1052
571_Nicaraguan	1053
572_Brazil	1054
573_Czech	1055
574_Former	1056
575_Ten	1057
576_Matahari	1058
577_S.	1059
578_Hong	1060
579_Bosnian	1061
580_New	1062
581_Kansas	1063
582_Anti-abortion	1064
583_U.S.	1065
584_Birmingham	1066
585_U.S.	1067
586_Akron	1068
587_Stallone	1069
588_Poll	1070
589_U.S.	1071
590_Puerto	1072
591_Eau	1073
592_Massachusetts	1074
593_Amtrak	1075
594_Paralympics	1076
595_French	1077
596_PRESS	1078
597_Mother	1079
598_Islamists	1080
599_Afghan	1081
600_Pakistan	1082
601_Nepal	1083
602_Indian	1084
603_Bangladesh	1085
604_Bangladesh	1086
605_HELIBOR	1087
606_Barrick	1088
607_Penn	1089
608_VNU	1090
609_AOL	1091
610_All	1092
611_Swiss	1093
612_DBRS	1094
613_Turkey	1095
614_Egypt	1096
615_IPO	1097
616_AMTRAK	1098
617_Wife	1099
618_Latest	1100
619_Most	1101
620_British	1102
621_Hijacked	1103
622_Hijacked	1104
623_Painted	1105
624_NZ	1106
625_Indonesia	1107
626_Seoul	1108
627_Nuclear	1109
628_Japan	1110
629_Japan	1111
630_China	1112
631_Taiwan	1113
632_Palestinians	1114
633_SEC	1115
634_ITALIAN	1116
635_Passengers	1117
636_Saskatchewan	1118
637_ATHLETICS	1119
638_GOLF	1120
639_CYCLING	1121
640_CYCLING	1122
641_CYCLING	1123
642_CYCLING	1124
643_CYCLING	1125
644_CYCLING	1126
645_SOCCER	1127
646_CRICKET	1128
647_SOCCER	1129
648_HORSE	1130
649_ROWING	1131
650_CRICKET	1132
651_RUGBY	1133
652_BASEBALL	1134
653_RUGBY	1135
654_HOCKEY	1136
655_CRICKET	1137
656_BASKETBALL	1138
657_SOCCER	1139
658_SQUASH	1140
659_BASKETBALL	1141
660_SOCCER	1142
661_TENNIS	1143
662_TENNIS	1144
663_TENNIS	1145
664_BASEBALL	1146
665_BASEBALL	1147
666_TENNIS	1148
667_BASEBALL	1149
668_SOCCER	1150
669_SOCCER	1151
670_SOCCER	1152
671_SOCCER	1153
672_SOCCER	1154
673_SOCCER	1155
674_SOCCER	1156
675_SOCCER	1157
676_SOCCER	1158
677_SOCCER	1159
678_SOCCER	1160
679_SOCCER	1161
680_SOCCER	1162
681_SOCCER	1163
682_SOCCER	1164
683_SOCCER	1165
684_ATHLETICS	1166
685_CRICKET	1167
686_CRICKET	1168
687_CRICKET	1169
688_CRICKET	1170
689_PRESS	1171
690_S.AFRICAN	1172
691_TURKISH	1173
692_Arch	1174
693_U.S.	1175
694_U.S.	1176
695_COMEX	1177
696_U.S.	1178
697_Harleysville	1179
698_Chile	1180
699_Reuters	1181
700_UK	1182
701_Tennis	1183
702_Rugby	1184
703_Cricket	1185
704_Soccer	1186
705_Cricket	1187
706_Canada	1188
707_Ivorian	1189
708_Village	1190
709_Aid	1191
710_Zambia	1192
711_Guinea	1193
712_New	1194
713_Nigeria	1195
714_Dutroux	1196
715_Knifeman	1197
716_Russian	1198
717_Albania	1199
718_Bulgarians	1200
719_German	1201
720_Exiled	1202
721_Estonia	1203
722_Lebed	1204
723_Romania	1205
724_Costa	1206
725_Gov't	1207
726_Quake	1208
727_Barrier	1209
728_RTRS	1210
729_Briton	1211
730_PLO	1212
731_Iraqi	1213
732_Kurd	1214
733_Iraq	1215
734_Dole	1216
735_BALANCE-Water	1217
736_CME	1218
737_WHEAT--Rains	1219
738_First	1220
739_Amoco	1221
740_Burundi	1222
741_Swiss	1223
742_OPTIONS	1224
743_French	1225
744_Swiss	1226
745_Anti-Bhutto	1227
746_India	1228
747_Belgium	1229
748_India	1230
749_Indian	1231
750_VW	1232
751_MILTIADIS	1233
752_Dow	1234
753_AEI	1235
754_Arafat	1236
755_Turkey	1237
756_Italian	1238
757_Turkey	1239
758_Israel	1240
759_FSA	1241
760_Colo	1242
761_Lamm	1243
762_RESEARCH	1244
763_Northern	1245
764_US	1246
765_German	1247
766_Gun-wielding	1248
767_German	1249
768_France	1250
769_Stork	1251
770_Stephanie	1252
771_Highlights	1253
772_Spanish	1254
773_PRESS	1255
774_HOEK	1256
775_Stagecoach	1257
776_NZ	1258
777_RTRS	1259
778_RTRS	1260
779_RTRS	1261
780_Shanghai	1262
781_Khmer	1263
782_Two	1264
783_MOF	1265
784_China	1266
785_Japan	1267
786_Liu	1268
787_Fire	1269
788_Shanghai	1270
789_Hwa	1271
790_Japan	1272
791_PRESS	1273
792_Palestinian	1274
793_PRESS	1275
794_Iran	1276
795_NATO	1277
796_ISS	1278
797_Iraq	1279
798_OFFICIAL	1280
799_EU	1281
800_French	1282
801_GOLF	1283
802_CYCLING	1284
803_CRICKET	1285
804_CYCLING	1286
805_CRICKET	1287
806_CRICKET	1288
807_LOMBARDI	1289
808_CRICKET	1290
809_CRICKET	1291
810_RUGBY	1292
811_ATHLETICS	1293
812_SOCCER	1294
813_BASKETBALL	1295
814_SQUASH	1296
815_SOCCER	1297
816_BASEBALL	1298
817_TENNIS	1299
818_BASEBALL	1300
819_BASEBALL	1301
820_BASEBALL	1302
821_TENNIS	1303
822_BASEBALL	1304
823_SOCCER	1305
824_SOCCER	1306
825_ATHLETICS	1307
826_SOCCER	1308
827_SOCCER	1309
828_SOCCER	1310
829_BRITAIN	1311
830_U.S.	1312
831_ND	1313
832_Rugby	1314
833_London	1315
834_Zaire	1316
835_Nigeria	1317
836_Dutch	1318
837_Senegal	1319
838_Chad	1320
839_PRESS	1321
840_NATO	1322
841_Storm	1323
842_Kornblum	1324
843_Gazprom	1325
844_Serbian	1326
845_Viral	1327
846_Serbia	1328
847_Venezuela	1329
848_Colombia	1330
849_Venezuela	1331
850_Buenos	1332
851_Brazil	1333
852_Mexico	1334
853_Tension	1335
854_Brazil	1336
855_Seven	1337
856_Thai	1338
857_Thai	1339
858_Hamas	1340
859_Moroccan	1341
860_Scandal	1342
861_Montana	1343
862_Researchers	1344
863_Export	1345
864_USDA	1346
865_Help-wanted	1347
866_Police	1348
867_O.J.	1349
868_Clinton	1350
869_U.S.	1351
870_Florida	1352
871_U.S.	1353
872_Key	1354
873_U.S.	1355
874_EU	1356
875_French	1357
876_PRESS	1358
877_Salang	1359
878_Two	1360
879_Elephant	1361
880_Sri	1362
881_Vicorp	1363
882_SoCal	1364
883_Dreyfus	1365
884_Sierra	1366
885_Housecall	1367
886_First	1368
887_Oasis	1369
888_Slough	1370
889_Canada	1371
890_Jordanian	1372
891_Iran	1373
892_Mideast	1374
893_Egypt	1375
894_New	1376
895_Jordanian	1377
896_Palestinians	1378
897_U.S.	1379
898_Keane	1380
899_PRESS	1381
900_Baker	1382
901_Clinton	1383
902_Beachcomber	1384
903_FEATURE	1385
904_Clinton	1386
905_New	1387
906_Sweden	1388
907_Amsterdam-Rotterdam-Antwerp	1389
908_German	1390
909_Italy	1391
910_Thieves	1392
911_Italians	1393
912_Bodies	1394
913_Galeforce	1395
914_Repsol	1396
915_Algeria	1397
916_Finns	1398
917_Audi	1399
918_KEKKILA	1400
919_INTERVIEW-T&N	1401
920_Earthquake	1402
921_Hong	1403
922_Taiwan	1404
923_SIMEX	1405
924_Siam	1406
925_M'bishi	1407
926_S.	1408
927_Salomon	1409
928_Indonesia	1410
929_Airport	1411
930_HK	1412
931_Singapore	1413
932_Loxley	1414
933_INDICATORS	1415
934_PRESS	1416
935_Lenzing	1417
936_Algeria	1418
937_OFFICIAL	1419
938_Wall	1420
939_SOCCER	1421
940_SOCCER	1422
941_CYCLING	1423
942_CYCLING	1424
943_SOCCER	1425
944_MOTORCYCLING	1426
945_GOLF	1427
946_SOCCER	1428
APW19981109_0464_htm	1429
APW20000312_0050_htm	1430
APW19980627_0596_htm	1431
APW19981109_1172_htm	1432
APW19980614_0031_htm	1433
APW19981120_1056_htm	1434
APW19980620_0458_htm	1435
APW19990120_0179_htm	1436
APW19980713_0449_htm	1437
APW19981109_0152_htm	1438
APW19990827_0137_htm	1439
APW19981210_0433_htm	1440
APW19981010_0354_htm	1441
APW19980611_0774_htm	1442
APW19981020_1367_htm	1443
APW19980624_0436_htm	1444
APW19981106_0920_htm	1445
APW19981022_0630_htm	1446
APW19990526_0131_htm	1447
APW19980808_0196_htm	1448
APW19980624_0607_htm	1449
APW19980917_0818_htm	1450
APW19980603_1617_htm	1451
APW19980824_0827_htm	1452
APW19981113_0500_htm	1453
APW19980604_0787_htm	1454
APW19981109_0440_htm	1455
APW19981109_0140_htm	1456
APW19980610_0111_htm	1457
APW19981119_0585_htm	1458
APW19980930_0522_htm	1459
APW19990203_0315_htm	1460
APW19980930_0284_htm	1461
APW19981215_1083_htm	1462
APW19980811_0512_htm	1463
APW19990827_0184_htm	1464
APW19981130_0743_htm	1465
APW19981022_0710_htm	1466
APW20000303_0067_htm	1467
APW19980903_1073_htm	1468
APW19981001_0866_htm	1469
APW19981113_0729_htm	1470
APW19980709_0263_htm	1471
APW19990519_0141_htm	1472
APW19980625_1136_htm	1473
APW19981026_0096_htm	1474
APW19981109_1089_htm	1475
APW19980816_0994_htm	1476
APW19980615_0417_htm	1477
APW19980603_0791_htm	1478
clueweb12-0500wb-84-00046	1479
clueweb12-0501wb-31-27451	1480
clueweb12-0501wb-39-18485	1481
clueweb12-0501wb-48-19861	1482
clueweb12-0502wb-23-20374	1483
clueweb12-0502wb-32-04277	1484
clueweb12-0502wb-78-19678	1485
clueweb12-0502wb-78-19697	1486
clueweb12-0502wb-89-17873	1487
clueweb12-0503wb-11-26383	1488
clueweb12-0503wb-65-15894	1489
clueweb12-0503wb-69-12742	1490
clueweb12-0503wb-84-16931	1491
clueweb12-0500wb-19-13842	1492
clueweb12-0500wb-74-14380	1493
clueweb12-0501wb-29-32464	1494
clueweb12-0502wb-01-13335	1495
clueweb12-0502wb-24-09989	1496
clueweb12-0502wb-94-30665	1497
clueweb12-0503wb-11-26407	1498
clueweb12-0503wb-11-26409	1499
clueweb12-0503wb-23-34273	1500
clueweb12-0503wb-45-16307	1501
clueweb12-0503wb-64-08266	1502
clueweb12-0503wb-84-16932	1503
clueweb12-0503wb-89-28933	1504
clueweb12-0502wb-36-20589	1505
clueweb12-0502wb-42-10179	1506
clueweb12-0500wb-31-14123	1507
clueweb12-0500wb-68-30102	1508
clueweb12-0501wb-05-05698	1509
clueweb12-0501wb-06-28661	1510
clueweb12-0501wb-17-15597	1511
clueweb12-0501wb-18-11681	1512
clueweb12-0501wb-29-03710	1513
clueweb12-0501wb-31-22539	1514
clueweb12-0501wb-38-01436	1515
clueweb12-0501wb-41-31320	1516
clueweb12-0501wb-54-22871	1517
clueweb12-0503wb-62-12469	1518
clueweb12-0500wb-62-09545	1519
clueweb12-0501wb-16-20050	1520
clueweb12-0501wb-62-15643	1521
clueweb12-0501wb-79-05134	1522
clueweb12-0501wb-83-18207	1523
clueweb12-0502wb-28-36092	1524
clueweb12-0502wb-56-04891	1525
clueweb12-0502wb-74-05238	1526
clueweb12-0503wb-07-25927	1527
clueweb12-0503wb-13-18380	1528
clueweb12-0503wb-58-02370	1529
clueweb12-0500wb-07-08673	1530
clueweb12-0500wb-31-03359	1531
clueweb12-0500wb-77-31039	1532
clueweb12-0501wb-43-13087	1533
clueweb12-0501wb-72-08395	1534
clueweb12-0501wb-78-14351	1535
clueweb12-0501wb-88-01729	1536
clueweb12-0503wb-45-08115	1537
clueweb12-0503wb-57-17777	1538
clueweb12-0503wb-97-14877	1539
clueweb12-0501wb-40-22301	1540
clueweb12-0501wb-71-01322	1541
clueweb12-0500wb-33-03178	1542
clueweb12-0501wb-71-06735	1543
clueweb12-0502wb-39-16287	1544
clueweb12-0502wb-62-18382	1545
clueweb12-0500wb-16-19356	1546
clueweb12-0500wb-16-24407	1547
clueweb12-0500wb-17-08784	1548
clueweb12-0500wb-35-21293	1549
clueweb12-0500wb-35-24654	1550
clueweb12-0500wb-37-04409	1551
clueweb12-0501wb-00-09041	1552
clueweb12-0501wb-00-36510	1553
clueweb12-0501wb-04-01041	1554
clueweb12-0501wb-04-06229	1555
clueweb12-0501wb-04-30288	1556
clueweb12-0503wb-97-01049	1557
clueweb12-0502wb-83-02837	1558
clueweb12-0501wb-01-15462	1559
clueweb12-0501wb-31-17194	1560
clueweb12-0501wb-70-14463	1561
clueweb12-0501wb-78-19265	1562
clueweb12-0501wb-80-04105	1563
clueweb12-0501wb-91-19043	1564
clueweb12-0501wb-98-27096	1565
clueweb12-0503wb-29-03440	1566
clueweb12-0503wb-91-03655	1567
clueweb12-0501wb-05-31052	1568
clueweb12-0501wb-67-13782	1569
clueweb12-0501wb-83-07261	1570
clueweb12-0501wb-92-23889	1571
clueweb12-0502wb-10-02722	1572
clueweb12-0502wb-60-21143	1573
clueweb12-0503wb-06-03758	1574
clueweb12-0503wb-06-09868	1575
clueweb12-0503wb-13-06212	1576
clueweb12-0503wb-39-13394	1577
clueweb12-0503wb-39-17456	1578
clueweb12-0501wb-70-05124	1579
clueweb12-0503wb-17-19581	1580
clueweb12-0502wb-07-00626	1581
clueweb12-0502wb-19-13507	1582
clueweb12-0503wb-17-12889	1583
clueweb12-0503wb-71-15780	1584
clueweb12-0503wb-76-28205	1585
clueweb12-0502wb-85-15102	1586
clueweb12-0503wb-96-11521	1587
clueweb12-0502wb-30-08900	1588
clueweb12-0500wb-07-28725	1589
clueweb12-0500wb-07-07346	1590
clueweb12-0500wb-07-08677	1591
clueweb12-0500wb-10-30439	1592
clueweb12-0500wb-37-00364	1593
clueweb12-0502wb-39-22053	1594
clueweb12-0503wb-69-01292	1595
clueweb12-0503wb-27-18578	1596
clueweb12-0502wb-22-10515	1597
clueweb12-0501wb-18-10891	1598
clueweb12-0500wb-72-07757	1599
clueweb12-0500wb-74-13854	1600
clueweb12-0500wb-74-15300	1601
clueweb12-0500wb-96-14121	1602
clueweb12-0501wb-37-01789	1603
clueweb12-0501wb-45-19647	1604
clueweb12-0501wb-56-10514	1605
clueweb12-0501wb-97-28866	1606
clueweb12-0502wb-32-21133	1607
clueweb12-0502wb-32-30117	1608
clueweb12-0503wb-28-04880	1609
clueweb12-0503wb-70-18257	1610
clueweb12-0500wb-07-11872	1611
clueweb12-0501wb-27-33204	1612
clueweb12-0501wb-44-00170	1613
clueweb12-0501wb-48-00449	1614
clueweb12-0501wb-69-31274	1615
clueweb12-0503wb-21-23741	1616
clueweb12-0503wb-24-23914	1617
clueweb12-0500wb-62-19286	1618
clueweb12-0501wb-09-02087	1619
clueweb12-0501wb-23-07710	1620
clueweb12-0502wb-72-29686	1621
clueweb12-0503wb-69-12537	1622
clueweb12-0501wb-68-12348	1623
clueweb12-0503wb-75-19080	1624
clueweb12-0501wb-79-00401	1625
clueweb12-0501wb-80-17824	1626
clueweb12-0502wb-53-22806	1627
clueweb12-0503wb-77-13425	1628
clueweb12-0503wb-49-29942	1629
clueweb12-0503wb-79-09330	1630
clueweb12-0500wb-04-24340	1631
clueweb12-0503wb-54-06811	1632
clueweb12-0502wb-61-32124	1633
clueweb12-0500wb-30-10322	1634
clueweb12-0503wb-00-07839	1635
clueweb12-0503wb-00-10109	1636
clueweb12-0503wb-00-10360	1637
clueweb12-0503wb-00-11874	1638
clueweb12-0500wb-17-27238	1639
clueweb12-0500wb-31-00905	1640
clueweb12-0501wb-16-00982	1641
clueweb12-0501wb-27-26993	1642
clueweb12-0501wb-65-12193	1643
clueweb12-0501wb-76-00560	1644
clueweb12-0501wb-81-15537	1645
clueweb12-0501wb-98-00398	1646
clueweb12-0502wb-11-09817	1647
clueweb12-0502wb-60-32167	1648
clueweb12-0503wb-16-14284	1649
clueweb12-0503wb-32-07315	1650
clueweb12-0500wb-70-20598	1651
clueweb12-0501wb-21-13304	1652
clueweb12-0501wb-25-11404	1653
clueweb12-0501wb-93-01863	1654
clueweb12-0502wb-23-20364	1655
clueweb12-0502wb-35-35928	1656
clueweb12-0503wb-12-15032	1657
clueweb12-0503wb-19-19449	1658
clueweb12-0503wb-28-03992	1659
clueweb12-0503wb-34-13315	1660
clueweb12-0503wb-61-23674	1661
clueweb12-0503wb-63-29106	1662
clueweb12-0502wb-35-07067	1663
clueweb12-0502wb-65-07334	1664
clueweb12-0501wb-05-17155	1665
clueweb12-0501wb-33-16523	1666
clueweb12-0502wb-24-10471	1667
clueweb12-0500wb-96-11959	1668
clueweb12-0501wb-21-25436	1669
clueweb12-0501wb-77-15901	1670
clueweb12-0501wb-85-11282	1671
clueweb12-0501wb-86-16603	1672
clueweb12-0501wb-29-11725	1673
clueweb12-0501wb-49-25960	1674
clueweb12-0502wb-27-22535	1675
clueweb12-0502wb-09-02801	1676
clueweb12-0502wb-36-04706	1677
clueweb12-0503wb-59-02552	1678
clueweb12-0500wb-96-03580	1679
clueweb12-0501wb-09-25340	1680
clueweb12-0501wb-40-14762	1681
clueweb12-0501wb-52-32516	1682
clueweb12-0501wb-76-21404	1683
clueweb12-0501wb-88-22871	1684
clueweb12-0502wb-11-01409	1685
clueweb12-0502wb-39-31620	1686
clueweb12-0502wb-54-30197	1687
clueweb12-0502wb-65-07212	1688
clueweb12-0500wb-35-02519	1689
clueweb12-0500wb-68-22591	1690
clueweb12-0501wb-04-09196	1691
clueweb12-0501wb-31-16772	1692
clueweb12-0501wb-42-25891	1693
clueweb12-0501wb-46-21729	1694
clueweb12-0501wb-66-24342	1695
clueweb12-0501wb-73-35834	1696
clueweb12-0501wb-76-28210	1697
clueweb12-0501wb-86-25362	1698
clueweb12-0501wb-91-19798	1699
clueweb12-0501wb-93-23297	1700
clueweb12-0502wb-05-04897	1701
clueweb12-0502wb-26-30335	1702
clueweb12-0502wb-33-10905	1703
clueweb12-0502wb-68-34428	1704
clueweb12-0502wb-94-00368	1705
clueweb12-0503wb-18-01494	1706
clueweb12-0503wb-40-01750	1707
clueweb12-0503wb-44-06215	1708
clueweb12-0503wb-70-06937	1709
clueweb12-0502wb-28-11340	1710
clueweb12-0501wb-87-14877	1711
clueweb12-0502wb-13-32426	1712
clueweb12-0502wb-39-24640	1713
clueweb12-0503wb-08-14873	1714
clueweb12-0503wb-16-28606	1715
clueweb12-0503wb-46-16624	1716
clueweb12-0501wb-34-34376	1717
clueweb12-0501wb-80-27834	1718
clueweb12-0500wb-39-21685	1719
clueweb12-0500wb-68-02401	1720
clueweb12-0501wb-25-03448	1721
clueweb12-0501wb-34-00945	1722
clueweb12-0501wb-39-26619	1723
clueweb12-0501wb-52-13555	1724
clueweb12-0501wb-59-11649	1725
clueweb12-0501wb-76-11292	1726
clueweb12-0501wb-86-19365	1727
clueweb12-0501wb-98-01695	1728
clueweb12-0502wb-08-17623	1729
clueweb12-0502wb-48-27650	1730
clueweb12-0502wb-87-26082	1731
clueweb12-0503wb-16-22821	1732
clueweb12-0503wb-70-07956	1733
clueweb12-0503wb-78-21632	1734
clueweb12-0503wb-80-31901	1735
clueweb12-0501wb-05-16863	1736
clueweb12-0501wb-35-23286	1737
clueweb12-0501wb-55-00003	1738
clueweb12-0501wb-56-16789	1739
clueweb12-0501wb-64-14081	1740
clueweb12-0502wb-07-25981	1741
clueweb12-0502wb-52-07233	1742
clueweb12-0502wb-83-28640	1743
clueweb12-0503wb-39-03743	1744
clueweb12-0503wb-57-06075	1745
clueweb12-0503wb-77-04955	1746
clueweb12-0503wb-96-05351	1747
clueweb12-0503wb-11-32519	1748
clueweb12-0500wb-61-15900	1749
clueweb12-0503wb-34-01393	1750
clueweb12-0501wb-61-27562	1751
clueweb12-0503wb-12-00731	1752
clueweb12-0503wb-58-12655	1753
clueweb12-0503wb-00-01032	1754
clueweb12-0503wb-00-04603	1755
clueweb12-0503wb-00-04929	1756
clueweb12-0503wb-00-06989	1757
clueweb12-0503wb-00-07940	1758
clueweb12-0500wb-35-33005	1759
clueweb12-0501wb-03-25958	1760
clueweb12-0501wb-42-15997	1761
clueweb12-0501wb-55-06011	1762
clueweb12-0501wb-92-16378	1763
clueweb12-0502wb-01-07830	1764
clueweb12-0502wb-34-07818	1765
clueweb12-0502wb-90-19859	1766
clueweb12-0503wb-23-30843	1767
clueweb12-0503wb-32-03304	1768
clueweb12-0503wb-46-17619	1769
clueweb12-0503wb-77-27166	1770
clueweb12-0500wb-30-19142	1771
clueweb12-0500wb-35-33000	1772
clueweb12-0500wb-38-02702	1773
clueweb12-0500wb-54-21485	1774
clueweb12-0501wb-12-23529	1775
clueweb12-0501wb-25-01939	1776
clueweb12-0501wb-30-29261	1777
clueweb12-0501wb-58-21067	1778
clueweb12-0501wb-75-15053	1779
clueweb12-0501wb-86-24847	1780
clueweb12-0501wb-91-13151	1781
clueweb12-0502wb-01-07839	1782
clueweb12-0502wb-06-07392	1783
clueweb12-0502wb-11-10748	1784
clueweb12-0502wb-12-25515	1785
clueweb12-0502wb-38-30139	1786
clueweb12-0502wb-87-29367	1787
clueweb12-0503wb-46-17631	1788
clueweb12-0503wb-46-17632	1789
clueweb12-0502wb-53-22811	1790
clueweb12-0503wb-63-23259	1791
clueweb12-0503wb-00-27980	1792
clueweb12-0503wb-01-11548	1793
clueweb12-0503wb-01-22470	1794
clueweb12-0503wb-01-33875	1795
clueweb12-0503wb-03-11022	1796
clueweb12-0503wb-05-04508	1797
clueweb12-0503wb-05-29884	1798
3683270	1799
16451112	1800
16444023	1801
16453733	1802
16384904	1803
16451212	1804
16417540	1805
16455207	1806
16451635	1807
16454435	1808
16444229	1809
16454203	1810
16442287	1811
16442342	1812
16443053	1813
16444287	1814
16447720	1815
16452612	1816
13259309	1817
16447201	1818
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence4	1819
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence2	1820
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence1	1821
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence5	1822
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence6	1823
http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence1	1824
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence3	1825
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence6	1826
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence3	1827
http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence3	1828
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence2	1829
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence5	1830
http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence0	1831
http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence1	1832
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence1	1833
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence1	1834
http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence2	1835
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence7	1836
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence5	1837
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence2	1838
http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence1	1839
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence1	1840
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence5	1841
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence2	1842
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence1	1843
http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence0	1844
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence2	1845
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence3	1846
http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence4	1847
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence5	1848
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence0	1849
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence0	1850
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence2	1851
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence3	1852
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence0	1853
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence1	1854
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence4	1855
http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence0	1856
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence3	1857
http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence4	1858
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence3	1859
http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence2	1860
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence0	1861
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence3	1862
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence4	1863
http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence4	1864
http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence4	1865
http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence0	1866
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence0	1867
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence1	1868
http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence3	1869
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence4	1870
http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence5	1871
http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence4	1872
http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence2	1873
http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence0	1874
http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence5	1875
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS03#char=0,	1876
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL05#char=0,	1877
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL06#char=0,	1878
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO10#char=0,	1879
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS06#char=0,	1880
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL09#char=0,	1881
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL03#char=0,	1882
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS05#char=0,	1883
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO07#char=0,	1884
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL07#char=0,	1885
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL08#char=0,	1886
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO06#char=0,	1887
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS04#char=0,	1888
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO02#char=0,	1889
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL03#char=0,	1890
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS01#char=0,	1891
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO08#char=0,	1892
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL08#char=0,	1893
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL04#char=0,	1894
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS03#char=0,	1895
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL01#char=0,	1896
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO04#char=0,	1897
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL10#char=0,	1898
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL01#char=0,	1899
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS02#char=0,	1900
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL07#char=0,	1901
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO05#char=0,	1902
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS10#char=0,	1903
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS09#char=0,	1904
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS08#char=0,	1905
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS05#char=0,	1906
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS06#char=0,	1907
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL04#char=0,	1908
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS07#char=0,	1909
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO01#char=0,	1910
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS07#char=0,	1911
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS10#char=0,	1912
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO03#char=0,	1913
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL09#char=0,	1914
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS01#char=0,	1915
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS04#char=0,	1916
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL02#char=0,	1917
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL05#char=0,	1918
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL10#char=0,	1919
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO09#char=0,	1920
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS02#char=0,	1921
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL02#char=0,	1922
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS09#char=0,	1923
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS08#char=0,	1924
http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL06#char=0,	1925
http://aksw.org/N3/News-100/34#char=0,1540	1926
http://aksw.org/N3/News-100/98#char=0,545	1927
http://aksw.org/N3/News-100/35#char=0,1256	1928
http://aksw.org/N3/News-100/99#char=0,512	1929
http://aksw.org/N3/News-100/6#char=0,1501	1930
http://aksw.org/N3/News-100/25#char=0,1425	1931
http://aksw.org/N3/News-100/60#char=0,1320	1932
http://aksw.org/N3/News-100/10#char=0,1077	1933
http://aksw.org/N3/News-100/9#char=0,601	1934
http://aksw.org/N3/News-100/28#char=0,2049	1935
http://aksw.org/N3/News-100/67#char=0,2679	1936
http://aksw.org/N3/News-100/64#char=0,1483	1937
http://aksw.org/N3/News-100/74#char=0,2288	1938
http://aksw.org/N3/News-100/65#char=0,2430	1939
http://aksw.org/N3/News-100/53#char=0,2114	1940
http://aksw.org/N3/News-100/68#char=0,2213	1941
http://aksw.org/N3/News-100/39#char=0,1313	1942
http://aksw.org/N3/News-100/52#char=0,1200	1943
http://aksw.org/N3/News-100/15#char=0,2025	1944
http://aksw.org/N3/News-100/90#char=0,606	1945
http://aksw.org/N3/News-100/86#char=0,540	1946
http://aksw.org/N3/News-100/89#char=0,556	1947
http://aksw.org/N3/News-100/37#char=0,433	1948
http://aksw.org/N3/News-100/88#char=0,1354	1949
http://aksw.org/N3/News-100/3#char=0,1939	1950
http://aksw.org/N3/News-100/31#char=0,2138	1951
http://aksw.org/N3/News-100/21#char=0,1267	1952
http://aksw.org/N3/News-100/36#char=0,809	1953
http://aksw.org/N3/News-100/24#char=0,1450	1954
http://aksw.org/N3/News-100/14#char=0,876	1955
http://aksw.org/N3/News-100/70#char=0,1884	1956
http://aksw.org/N3/News-100/55#char=0,2983	1957
http://aksw.org/N3/News-100/69#char=0,525	1958
http://aksw.org/N3/News-100/38#char=0,2161	1959
http://aksw.org/N3/News-100/50#char=0,990	1960
http://aksw.org/N3/News-100/62#char=0,1037	1961
http://aksw.org/N3/News-100/40#char=0,1950	1962
http://aksw.org/N3/News-100/94#char=0,538	1963
http://aksw.org/N3/News-100/32#char=0,1221	1964
http://aksw.org/N3/News-100/45#char=0,2006	1965
http://aksw.org/N3/News-100/54#char=0,1434	1966
http://aksw.org/N3/News-100/41#char=0,2615	1967
http://aksw.org/N3/News-100/72#char=0,532	1968
http://aksw.org/N3/News-100/75#char=0,568	1969
http://aksw.org/N3/News-100/20#char=0,1392	1970
http://aksw.org/N3/News-100/22#char=0,911	1971
http://aksw.org/N3/News-100/26#char=0,1595	1972
http://aksw.org/N3/News-100/49#char=0,2025	1973
http://aksw.org/N3/News-100/78#char=0,491	1974
http://aksw.org/N3/News-100/56#char=0,2567	1975
http://aksw.org/N3/News-100/63#char=0,2983	1976
http://aksw.org/N3/News-100/85#char=0,599	1977
http://aksw.org/N3/News-100/23#char=0,2457	1978
http://aksw.org/N3/News-100/8#char=0,1019	1979
http://aksw.org/N3/News-100/7#char=0,1543	1980
http://aksw.org/N3/News-100/29#char=0,2164	1981
http://aksw.org/N3/News-100/0#char=0,1592	1982
http://aksw.org/N3/News-100/81#char=0,578	1983
http://aksw.org/N3/News-100/19#char=0,1884	1984
http://aksw.org/N3/News-100/17#char=0,1175	1985
http://aksw.org/N3/News-100/59#char=0,545	1986
http://aksw.org/N3/News-100/18#char=0,346	1987
http://aksw.org/N3/News-100/61#char=0,3946	1988
http://aksw.org/N3/News-100/91#char=0,532	1989
http://aksw.org/N3/News-100/77#char=0,2550	1990
http://aksw.org/N3/News-100/2#char=0,1376	1991
http://aksw.org/N3/News-100/80#char=0,594	1992
http://aksw.org/N3/News-100/5#char=0,3028	1993
http://aksw.org/N3/News-100/44#char=0,2420	1994
http://aksw.org/N3/News-100/16#char=0,1260	1995
http://aksw.org/N3/News-100/43#char=0,3411	1996
http://aksw.org/N3/News-100/1#char=0,3318	1997
http://aksw.org/N3/News-100/13#char=0,1088	1998
http://aksw.org/N3/News-100/76#char=0,2526	1999
http://aksw.org/N3/News-100/73#char=0,586	2000
http://aksw.org/N3/News-100/71#char=0,622	2001
http://aksw.org/N3/News-100/93#char=0,500	2002
http://aksw.org/N3/News-100/47#char=0,1113	2003
http://aksw.org/N3/News-100/57#char=0,989	2004
http://aksw.org/N3/News-100/11#char=0,1733	2005
http://aksw.org/N3/News-100/87#char=0,1812	2006
http://aksw.org/N3/News-100/95#char=0,552	2007
http://aksw.org/N3/News-100/84#char=0,2239	2008
http://aksw.org/N3/News-100/96#char=0,1552	2009
http://aksw.org/N3/News-100/82#char=0,565	2010
http://aksw.org/N3/News-100/46#char=0,1837	2011
http://aksw.org/N3/News-100/58#char=0,1864	2012
http://aksw.org/N3/News-100/4#char=0,2020	2013
http://aksw.org/N3/News-100/33#char=0,1168	2014
http://aksw.org/N3/News-100/27#char=0,1614	2015
http://aksw.org/N3/News-100/30#char=0,1820	2016
http://aksw.org/N3/News-100/12#char=0,962	2017
http://aksw.org/N3/News-100/83#char=0,584	2018
http://aksw.org/N3/News-100/42#char=0,2845	2019
http://aksw.org/N3/News-100/97#char=0,1215	2020
http://aksw.org/N3/News-100/51#char=0,2210	2021
http://aksw.org/N3/News-100/79#char=0,2661	2022
http://aksw.org/N3/News-100/48#char=0,1125	2023
http://aksw.org/N3/News-100/92#char=0,530	2024
http://aksw.org/N3/News-100/66#char=0,2947	2025
http://aksw.org/N3/Reuters-128/63#char=0,347	2026
http://aksw.org/N3/Reuters-128/61#char=0,1091	2027
http://aksw.org/N3/Reuters-128/19#char=0,427	2028
http://aksw.org/N3/Reuters-128/97#char=0,144	2029
http://aksw.org/N3/Reuters-128/80#char=0,750	2030
http://aksw.org/N3/Reuters-128/127#char=0,457	2031
http://aksw.org/N3/Reuters-128/23#char=0,157	2032
http://aksw.org/N3/Reuters-128/49#char=0,5148	2033
http://aksw.org/N3/Reuters-128/58#char=0,870	2034
http://aksw.org/N3/Reuters-128/4#char=0,266	2035
http://aksw.org/N3/Reuters-128/44#char=0,626	2036
http://aksw.org/N3/Reuters-128/14#char=0,1163	2037
http://aksw.org/N3/Reuters-128/41#char=0,481	2038
http://aksw.org/N3/Reuters-128/65#char=0,429	2039
http://aksw.org/N3/Reuters-128/82#char=0,1370	2040
http://aksw.org/N3/Reuters-128/24#char=0,922	2041
http://aksw.org/N3/Reuters-128/69#char=0,1634	2042
http://aksw.org/N3/Reuters-128/113#char=0,2492	2043
http://aksw.org/N3/Reuters-128/32#char=0,325	2044
http://aksw.org/N3/Reuters-128/9#char=0,1676	2045
http://aksw.org/N3/Reuters-128/90#char=0,176	2046
http://aksw.org/N3/Reuters-128/81#char=0,589	2047
http://aksw.org/N3/Reuters-128/85#char=0,234	2048
http://aksw.org/N3/Reuters-128/62#char=0,533	2049
http://aksw.org/N3/Reuters-128/102#char=0,588	2050
http://aksw.org/N3/Reuters-128/28#char=0,199	2051
http://aksw.org/N3/Reuters-128/117#char=0,1104	2052
http://aksw.org/N3/Reuters-128/105#char=0,1870	2053
http://aksw.org/N3/Reuters-128/103#char=0,560	2054
http://aksw.org/N3/Reuters-128/72#char=0,515	2055
http://aksw.org/N3/Reuters-128/35#char=0,560	2056
http://aksw.org/N3/Reuters-128/86#char=0,1233	2057
http://aksw.org/N3/Reuters-128/119#char=0,520	2058
http://aksw.org/N3/Reuters-128/88#char=0,244	2059
http://aksw.org/N3/Reuters-128/20#char=0,360	2060
http://aksw.org/N3/Reuters-128/2#char=0,284	2061
http://aksw.org/N3/Reuters-128/100#char=0,468	2062
http://aksw.org/N3/Reuters-128/16#char=0,409	2063
http://aksw.org/N3/Reuters-128/54#char=0,544	2064
http://aksw.org/N3/Reuters-128/68#char=0,563	2065
http://aksw.org/N3/Reuters-128/3#char=0,507	2066
http://aksw.org/N3/Reuters-128/34#char=0,912	2067
http://aksw.org/N3/Reuters-128/11#char=0,348	2068
http://aksw.org/N3/Reuters-128/29#char=0,308	2069
http://aksw.org/N3/Reuters-128/120#char=0,556	2070
http://aksw.org/N3/Reuters-128/12#char=0,479	2071
http://aksw.org/N3/Reuters-128/36#char=0,1146	2072
http://aksw.org/N3/Reuters-128/47#char=0,506	2073
http://aksw.org/N3/Reuters-128/17#char=0,359	2074
http://aksw.org/N3/Reuters-128/67#char=0,1627	2075
http://aksw.org/N3/Reuters-128/118#char=0,2011	2076
http://aksw.org/N3/Reuters-128/66#char=0,1268	2077
http://aksw.org/N3/Reuters-128/43#char=0,369	2078
http://aksw.org/N3/Reuters-128/71#char=0,763	2079
http://aksw.org/N3/Reuters-128/55#char=0,1157	2080
http://aksw.org/N3/Reuters-128/51#char=0,578	2081
http://aksw.org/N3/Reuters-128/48#char=0,286	2082
http://aksw.org/N3/Reuters-128/30#char=0,2886	2083
http://aksw.org/N3/Reuters-128/33#char=0,3486	2084
http://aksw.org/N3/Reuters-128/60#char=0,497	2085
http://aksw.org/N3/Reuters-128/46#char=0,290	2086
http://aksw.org/N3/Reuters-128/106#char=0,1504	2087
http://aksw.org/N3/Reuters-128/52#char=0,263	2088
http://aksw.org/N3/Reuters-128/13#char=0,532	2089
http://aksw.org/N3/Reuters-128/5#char=0,250	2090
http://aksw.org/N3/Reuters-128/101#char=0,484	2091
http://aksw.org/N3/Reuters-128/73#char=0,426	2092
http://aksw.org/N3/Reuters-128/26#char=0,421	2093
http://aksw.org/N3/Reuters-128/22#char=0,787	2094
http://aksw.org/N3/Reuters-128/25#char=0,315	2095
http://aksw.org/N3/Reuters-128/99#char=0,517	2096
http://aksw.org/N3/Reuters-128/84#char=0,1012	2097
http://aksw.org/N3/Reuters-128/45#char=0,908	2098
http://aksw.org/N3/Reuters-128/89#char=0,221	2099
http://aksw.org/N3/Reuters-128/91#char=0,1329	2100
http://aksw.org/N3/Reuters-128/64#char=0,256	2101
http://aksw.org/N3/Reuters-128/42#char=0,961	2102
http://aksw.org/N3/Reuters-128/123#char=0,645	2103
http://aksw.org/N3/Reuters-128/104#char=0,130	2104
http://aksw.org/N3/Reuters-128/53#char=0,418	2105
http://aksw.org/N3/Reuters-128/6#char=0,106	2106
http://aksw.org/N3/Reuters-128/31#char=0,2168	2107
http://aksw.org/N3/Reuters-128/56#char=0,756	2108
http://aksw.org/N3/Reuters-128/110#char=0,204	2109
http://aksw.org/N3/Reuters-128/126#char=0,429	2110
http://aksw.org/N3/Reuters-128/109#char=0,531	2111
http://aksw.org/N3/Reuters-128/107#char=0,1190	2112
http://aksw.org/N3/Reuters-128/74#char=0,558	2113
http://aksw.org/N3/Reuters-128/93#char=0,1055	2114
http://aksw.org/N3/Reuters-128/40#char=0,339	2115
http://aksw.org/N3/Reuters-128/7#char=0,598	2116
http://aksw.org/N3/Reuters-128/92#char=0,745	2117
http://aksw.org/N3/Reuters-128/98#char=0,249	2118
http://aksw.org/N3/Reuters-128/50#char=0,209	2119
http://aksw.org/N3/Reuters-128/10#char=0,488	2120
http://aksw.org/N3/Reuters-128/122#char=0,281	2121
http://aksw.org/N3/Reuters-128/39#char=0,184	2122
http://aksw.org/N3/Reuters-128/125#char=0,177	2123
http://aksw.org/N3/Reuters-128/75#char=0,165	2124
http://aksw.org/N3/Reuters-128/1#char=0,337	2125
http://aksw.org/N3/Reuters-128/114#char=0,271	2126
http://aksw.org/N3/Reuters-128/96#char=0,599	2127
http://aksw.org/N3/Reuters-128/108#char=0,453	2128
http://aksw.org/N3/Reuters-128/21#char=0,262	2129
http://aksw.org/N3/Reuters-128/87#char=0,439	2130
http://aksw.org/N3/Reuters-128/116#char=0,1015	2131
http://aksw.org/N3/Reuters-128/27#char=0,435	2132
http://aksw.org/N3/Reuters-128/78#char=0,375	2133
http://aksw.org/N3/Reuters-128/70#char=0,282	2134
http://aksw.org/N3/Reuters-128/124#char=0,1630	2135
http://aksw.org/N3/Reuters-128/57#char=0,829	2136
http://aksw.org/N3/Reuters-128/18#char=0,423	2137
http://aksw.org/N3/Reuters-128/77#char=0,2444	2138
http://aksw.org/N3/Reuters-128/15#char=0,409	2139
http://aksw.org/N3/Reuters-128/83#char=0,226	2140
http://aksw.org/N3/Reuters-128/94#char=0,1058	2141
http://aksw.org/N3/Reuters-128/112#char=0,370	2142
http://aksw.org/N3/Reuters-128/111#char=0,3308	2143
http://aksw.org/N3/Reuters-128/59#char=0,333	2144
http://aksw.org/N3/Reuters-128/76#char=0,764	2145
http://aksw.org/N3/Reuters-128/79#char=0,1490	2146
http://aksw.org/N3/Reuters-128/121#char=0,637	2147
http://aksw.org/N3/Reuters-128/115#char=0,935	2148
http://aksw.org/N3/Reuters-128/0#char=0,128	2149
http://aksw.org/N3/Reuters-128/95#char=0,322	2150
http://aksw.org/N3/Reuters-128/38#char=0,310	2151
http://aksw.org/N3/Reuters-128/37#char=0,584	2152
http://aksw.org/N3/Reuters-128/8#char=0,1157	2153
http://aksw.org/N3/RSS-500/178#char=0,74	2154
http://aksw.org/N3/RSS-500/188#char=0,98	2155
http://aksw.org/N3/RSS-500/51#char=0,203	2156
http://aksw.org/N3/RSS-500/454#char=0,97	2157
http://aksw.org/N3/RSS-500/5#char=0,93	2158
http://aksw.org/N3/RSS-500/349#char=0,219	2159
http://aksw.org/N3/RSS-500/32#char=0,164	2160
http://aksw.org/N3/RSS-500/362#char=0,57	2161
http://aksw.org/N3/RSS-500/253#char=0,202	2162
http://aksw.org/N3/RSS-500/429#char=0,299	2163
http://aksw.org/N3/RSS-500/259#char=0,119	2164
http://aksw.org/N3/RSS-500/35#char=0,86	2165
http://aksw.org/N3/RSS-500/13#char=0,154	2166
http://aksw.org/N3/RSS-500/8#char=0,93	2167
http://aksw.org/N3/RSS-500/330#char=0,104	2168
http://aksw.org/N3/RSS-500/376#char=0,226	2169
http://aksw.org/N3/RSS-500/328#char=0,89	2170
http://aksw.org/N3/RSS-500/234#char=0,187	2171
http://aksw.org/N3/RSS-500/110#char=0,310	2172
http://aksw.org/N3/RSS-500/414#char=0,255	2173
http://aksw.org/N3/RSS-500/74#char=0,208	2174
http://aksw.org/N3/RSS-500/242#char=0,104	2175
http://aksw.org/N3/RSS-500/286#char=0,207	2176
http://aksw.org/N3/RSS-500/467#char=0,121	2177
http://aksw.org/N3/RSS-500/27#char=0,180	2178
http://aksw.org/N3/RSS-500/272#char=0,157	2179
http://aksw.org/N3/RSS-500/403#char=0,256	2180
http://aksw.org/N3/RSS-500/58#char=0,132	2181
http://aksw.org/N3/RSS-500/346#char=0,331	2182
http://aksw.org/N3/RSS-500/406#char=0,186	2183
http://aksw.org/N3/RSS-500/411#char=0,182	2184
http://aksw.org/N3/RSS-500/252#char=0,68	2185
http://aksw.org/N3/RSS-500/428#char=0,191	2186
http://aksw.org/N3/RSS-500/23#char=0,175	2187
http://aksw.org/N3/RSS-500/344#char=0,84	2188
http://aksw.org/N3/RSS-500/14#char=0,218	2189
http://aksw.org/N3/RSS-500/357#char=0,228	2190
http://aksw.org/N3/RSS-500/172#char=0,85	2191
http://aksw.org/N3/RSS-500/371#char=0,204	2192
http://aksw.org/N3/RSS-500/496#char=0,57	2193
http://aksw.org/N3/RSS-500/83#char=0,110	2194
http://aksw.org/N3/RSS-500/141#char=0,198	2195
http://aksw.org/N3/RSS-500/306#char=0,154	2196
http://aksw.org/N3/RSS-500/434#char=0,166	2197
http://aksw.org/N3/RSS-500/181#char=0,208	2198
http://aksw.org/N3/RSS-500/446#char=0,169	2199
http://aksw.org/N3/RSS-500/354#char=0,220	2200
http://aksw.org/N3/RSS-500/294#char=0,197	2201
http://aksw.org/N3/RSS-500/386#char=0,417	2202
http://aksw.org/N3/RSS-500/169#char=0,245	2203
http://aksw.org/N3/RSS-500/239#char=0,198	2204
http://aksw.org/N3/RSS-500/25#char=0,230	2205
http://aksw.org/N3/RSS-500/71#char=0,138	2206
http://aksw.org/N3/RSS-500/177#char=0,156	2207
http://aksw.org/N3/RSS-500/100#char=0,112	2208
http://aksw.org/N3/RSS-500/256#char=0,122	2209
http://aksw.org/N3/RSS-500/230#char=0,88	2210
http://aksw.org/N3/RSS-500/44#char=0,74	2211
http://aksw.org/N3/RSS-500/121#char=0,168	2212
http://aksw.org/N3/RSS-500/138#char=0,233	2213
http://aksw.org/N3/RSS-500/479#char=0,142	2214
http://aksw.org/N3/RSS-500/326#char=0,110	2215
http://aksw.org/N3/RSS-500/19#char=0,71	2216
http://aksw.org/N3/RSS-500/160#char=0,180	2217
http://aksw.org/N3/RSS-500/262#char=0,201	2218
http://aksw.org/N3/RSS-500/373#char=0,53	2219
http://aksw.org/N3/RSS-500/120#char=0,229	2220
http://aksw.org/N3/RSS-500/351#char=0,158	2221
http://aksw.org/N3/RSS-500/492#char=0,136	2222
http://aksw.org/N3/RSS-500/73#char=0,162	2223
http://aksw.org/N3/RSS-500/469#char=0,131	2224
http://aksw.org/N3/RSS-500/358#char=0,211	2225
http://aksw.org/N3/RSS-500/269#char=0,217	2226
http://aksw.org/N3/RSS-500/104#char=0,195	2227
http://aksw.org/N3/RSS-500/424#char=0,180	2228
http://aksw.org/N3/RSS-500/437#char=0,129	2229
http://aksw.org/N3/RSS-500/238#char=0,136	2230
http://aksw.org/N3/RSS-500/457#char=0,143	2231
http://aksw.org/N3/RSS-500/494#char=0,85	2232
http://aksw.org/N3/RSS-500/56#char=0,135	2233
http://aksw.org/N3/RSS-500/455#char=0,215	2234
http://aksw.org/N3/RSS-500/43#char=0,276	2235
http://aksw.org/N3/RSS-500/394#char=0,180	2236
http://aksw.org/N3/RSS-500/183#char=0,282	2237
http://aksw.org/N3/RSS-500/313#char=0,268	2238
http://aksw.org/N3/RSS-500/94#char=0,89	2239
http://aksw.org/N3/RSS-500/297#char=0,176	2240
http://aksw.org/N3/RSS-500/461#char=0,157	2241
http://aksw.org/N3/RSS-500/202#char=0,135	2242
http://aksw.org/N3/RSS-500/481#char=0,223	2243
http://aksw.org/N3/RSS-500/193#char=0,177	2244
http://aksw.org/N3/RSS-500/436#char=0,142	2245
http://aksw.org/N3/RSS-500/342#char=0,89	2246
http://aksw.org/N3/RSS-500/274#char=0,96	2247
http://aksw.org/N3/RSS-500/435#char=0,156	2248
http://aksw.org/N3/RSS-500/22#char=0,86	2249
http://aksw.org/N3/RSS-500/168#char=0,79	2250
http://aksw.org/N3/RSS-500/413#char=0,97	2251
http://aksw.org/N3/RSS-500/69#char=0,196	2252
http://aksw.org/N3/RSS-500/36#char=0,217	2253
http://aksw.org/N3/RSS-500/360#char=0,133	2254
http://aksw.org/N3/RSS-500/79#char=0,189	2255
http://aksw.org/N3/RSS-500/97#char=0,119	2256
http://aksw.org/N3/RSS-500/132#char=0,148	2257
http://aksw.org/N3/RSS-500/129#char=0,313	2258
http://aksw.org/N3/RSS-500/409#char=0,149	2259
http://aksw.org/N3/RSS-500/80#char=0,114	2260
http://aksw.org/N3/RSS-500/471#char=0,1000	2261
http://aksw.org/N3/RSS-500/195#char=0,110	2262
http://aksw.org/N3/RSS-500/179#char=0,136	2263
http://aksw.org/N3/RSS-500/157#char=0,154	2264
http://aksw.org/N3/RSS-500/422#char=0,116	2265
http://aksw.org/N3/RSS-500/425#char=0,187	2266
http://aksw.org/N3/RSS-500/130#char=0,227	2267
http://aksw.org/N3/RSS-500/327#char=0,73	2268
http://aksw.org/N3/RSS-500/55#char=0,252	2269
http://aksw.org/N3/RSS-500/67#char=0,75	2270
http://aksw.org/N3/RSS-500/291#char=0,442	2271
http://aksw.org/N3/RSS-500/281#char=0,95	2272
http://aksw.org/N3/RSS-500/347#char=0,253	2273
http://aksw.org/N3/RSS-500/219#char=0,157	2274
http://aksw.org/N3/RSS-500/460#char=0,124	2275
http://aksw.org/N3/RSS-500/459#char=0,50	2276
http://aksw.org/N3/RSS-500/302#char=0,78	2277
http://aksw.org/N3/RSS-500/363#char=0,88	2278
http://aksw.org/N3/RSS-500/42#char=0,183	2279
http://aksw.org/N3/RSS-500/133#char=0,157	2280
http://aksw.org/N3/RSS-500/350#char=0,229	2281
http://aksw.org/N3/RSS-500/119#char=0,179	2282
http://aksw.org/N3/RSS-500/251#char=0,90	2283
http://aksw.org/N3/RSS-500/0#char=0,150	2284
http://aksw.org/N3/RSS-500/105#char=0,245	2285
http://aksw.org/N3/RSS-500/30#char=0,339	2286
http://aksw.org/N3/RSS-500/233#char=0,191	2287
http://aksw.org/N3/RSS-500/126#char=0,284	2288
http://aksw.org/N3/RSS-500/72#char=0,90	2289
http://aksw.org/N3/RSS-500/41#char=0,191	2290
http://aksw.org/N3/RSS-500/76#char=0,189	2291
http://aksw.org/N3/RSS-500/392#char=0,139	2292
http://aksw.org/N3/RSS-500/388#char=0,129	2293
http://aksw.org/N3/RSS-500/210#char=0,139	2294
http://aksw.org/N3/RSS-500/447#char=0,141	2295
http://aksw.org/N3/RSS-500/396#char=0,151	2296
http://aksw.org/N3/RSS-500/213#char=0,156	2297
http://aksw.org/N3/RSS-500/101#char=0,157	2298
http://aksw.org/N3/RSS-500/207#char=0,262	2299
http://aksw.org/N3/RSS-500/82#char=0,181	2300
http://aksw.org/N3/RSS-500/337#char=0,135	2301
http://aksw.org/N3/RSS-500/309#char=0,180	2302
http://aksw.org/N3/RSS-500/26#char=0,232	2303
http://aksw.org/N3/RSS-500/383#char=0,196	2304
http://aksw.org/N3/RSS-500/473#char=0,216	2305
http://aksw.org/N3/RSS-500/147#char=0,254	2306
http://aksw.org/N3/RSS-500/440#char=0,183	2307
http://aksw.org/N3/RSS-500/412#char=0,126	2308
http://aksw.org/N3/RSS-500/128#char=0,301	2309
http://aksw.org/N3/RSS-500/68#char=0,239	2310
http://aksw.org/N3/RSS-500/167#char=0,106	2311
http://aksw.org/N3/RSS-500/64#char=0,104	2312
http://aksw.org/N3/RSS-500/161#char=0,207	2313
http://aksw.org/N3/RSS-500/426#char=0,130	2314
http://aksw.org/N3/RSS-500/384#char=0,203	2315
http://aksw.org/N3/RSS-500/151#char=0,24	2316
http://aksw.org/N3/RSS-500/304#char=0,175	2317
http://aksw.org/N3/RSS-500/325#char=0,213	2318
http://aksw.org/N3/RSS-500/31#char=0,68	2319
http://aksw.org/N3/RSS-500/155#char=0,124	2320
http://aksw.org/N3/RSS-500/391#char=0,251	2321
http://aksw.org/N3/RSS-500/87#char=0,258	2322
http://aksw.org/N3/RSS-500/449#char=0,296	2323
http://aksw.org/N3/RSS-500/474#char=0,128	2324
http://aksw.org/N3/RSS-500/367#char=0,245	2325
http://aksw.org/N3/RSS-500/318#char=0,169	2326
http://aksw.org/N3/RSS-500/254#char=0,141	2327
http://aksw.org/N3/RSS-500/462#char=0,194	2328
http://aksw.org/N3/RSS-500/466#char=0,104	2329
http://aksw.org/N3/RSS-500/162#char=0,146	2330
http://aksw.org/N3/RSS-500/430#char=0,125	2331
http://aksw.org/N3/RSS-500/416#char=0,128	2332
http://aksw.org/N3/RSS-500/402#char=0,258	2333
http://aksw.org/N3/RSS-500/113#char=0,152	2334
http://aksw.org/N3/RSS-500/40#char=0,274	2335
http://aksw.org/N3/RSS-500/124#char=0,226	2336
http://aksw.org/N3/RSS-500/77#char=0,130	2337
http://aksw.org/N3/RSS-500/91#char=0,150	2338
http://aksw.org/N3/RSS-500/293#char=0,155	2339
http://aksw.org/N3/RSS-500/37#char=0,194	2340
http://aksw.org/N3/RSS-500/452#char=0,175	2341
http://aksw.org/N3/RSS-500/464#char=0,301	2342
http://aksw.org/N3/RSS-500/393#char=0,141	2343
http://aksw.org/N3/RSS-500/333#char=0,131	2344
http://aksw.org/N3/RSS-500/475#char=0,102	2345
http://aksw.org/N3/RSS-500/203#char=0,133	2346
http://aksw.org/N3/RSS-500/192#char=0,132	2347
http://aksw.org/N3/RSS-500/54#char=0,113	2348
http://aksw.org/N3/RSS-500/20#char=0,201	2349
http://aksw.org/N3/RSS-500/171#char=0,144	2350
http://aksw.org/N3/RSS-500/283#char=0,192	2351
http://aksw.org/N3/RSS-500/117#char=0,128	2352
http://aksw.org/N3/RSS-500/476#char=0,53	2353
http://aksw.org/N3/RSS-500/52#char=0,198	2354
http://aksw.org/N3/RSS-500/389#char=0,203	2355
http://aksw.org/N3/RSS-500/223#char=0,411	2356
http://aksw.org/N3/RSS-500/16#char=0,300	2357
http://aksw.org/N3/RSS-500/62#char=0,154	2358
http://aksw.org/N3/RSS-500/115#char=0,85	2359
http://aksw.org/N3/RSS-500/102#char=0,306	2360
http://aksw.org/N3/RSS-500/47#char=0,72	2361
http://aksw.org/N3/RSS-500/477#char=0,278	2362
http://aksw.org/N3/RSS-500/114#char=0,122	2363
http://aksw.org/N3/RSS-500/265#char=0,200	2364
http://aksw.org/N3/RSS-500/208#char=0,138	2365
http://aksw.org/N3/RSS-500/369#char=0,164	2366
http://aksw.org/N3/RSS-500/463#char=0,184	2367
http://aksw.org/N3/RSS-500/395#char=0,151	2368
http://aksw.org/N3/RSS-500/142#char=0,96	2369
http://aksw.org/N3/RSS-500/495#char=0,145	2370
http://aksw.org/N3/RSS-500/200#char=0,184	2371
http://aksw.org/N3/RSS-500/478#char=0,219	2372
http://aksw.org/N3/RSS-500/332#char=0,164	2373
http://aksw.org/N3/RSS-500/487#char=0,154	2374
http://aksw.org/N3/RSS-500/18#char=0,91	2375
http://aksw.org/N3/RSS-500/419#char=0,58	2376
http://aksw.org/N3/RSS-500/7#char=0,107	2377
http://aksw.org/N3/RSS-500/445#char=0,127	2378
http://aksw.org/N3/RSS-500/122#char=0,125	2379
http://aksw.org/N3/RSS-500/46#char=0,64	2380
http://aksw.org/N3/RSS-500/321#char=0,97	2381
http://aksw.org/N3/RSS-500/499#char=0,218	2382
http://aksw.org/N3/RSS-500/382#char=0,200	2383
http://aksw.org/N3/RSS-500/451#char=0,306	2384
http://aksw.org/N3/RSS-500/11#char=0,184	2385
http://aksw.org/N3/RSS-500/204#char=0,558	2386
http://aksw.org/N3/RSS-500/170#char=0,152	2387
http://aksw.org/N3/RSS-500/397#char=0,162	2388
http://aksw.org/N3/RSS-500/180#char=0,126	2389
http://aksw.org/N3/RSS-500/398#char=0,417	2390
http://aksw.org/N3/RSS-500/214#char=0,222	2391
http://aksw.org/N3/RSS-500/275#char=0,145	2392
http://aksw.org/N3/RSS-500/378#char=0,118	2393
http://aksw.org/N3/RSS-500/92#char=0,150	2394
http://aksw.org/N3/RSS-500/198#char=0,93	2395
http://aksw.org/N3/RSS-500/268#char=0,129	2396
http://aksw.org/N3/RSS-500/103#char=0,299	2397
http://aksw.org/N3/RSS-500/48#char=0,64	2398
http://aksw.org/N3/RSS-500/6#char=0,141	2399
http://aksw.org/N3/RSS-500/450#char=0,101	2400
http://aksw.org/N3/RSS-500/194#char=0,153	2401
http://aksw.org/N3/RSS-500/249#char=0,227	2402
http://aksw.org/N3/RSS-500/86#char=0,118	2403
http://aksw.org/N3/RSS-500/166#char=0,90	2404
http://aksw.org/N3/RSS-500/497#char=0,249	2405
http://aksw.org/N3/RSS-500/17#char=0,181	2406
http://aksw.org/N3/RSS-500/131#char=0,170	2407
http://aksw.org/N3/RSS-500/322#char=0,90	2408
http://aksw.org/N3/RSS-500/145#char=0,180	2409
http://aksw.org/N3/RSS-500/276#char=0,217	2410
http://aksw.org/N3/RSS-500/118#char=0,218	2411
http://aksw.org/N3/RSS-500/365#char=0,112	2412
http://aksw.org/N3/RSS-500/241#char=0,164	2413
http://aksw.org/N3/RSS-500/380#char=0,82	2414
http://aksw.org/N3/RSS-500/300#char=0,185	2415
http://aksw.org/N3/RSS-500/66#char=0,323	2416
http://aksw.org/N3/RSS-500/243#char=0,172	2417
http://aksw.org/N3/RSS-500/296#char=0,233	2418
http://aksw.org/N3/RSS-500/235#char=0,235	2419
http://aksw.org/N3/RSS-500/324#char=0,70	2420
http://aksw.org/N3/RSS-500/407#char=0,185	2421
http://aksw.org/N3/RSS-500/111#char=0,133	2422
http://aksw.org/N3/RSS-500/49#char=0,66	2423
http://aksw.org/N3/RSS-500/78#char=0,324	2424
http://aksw.org/N3/RSS-500/427#char=0,119	2425
http://aksw.org/N3/RSS-500/206#char=0,169	2426
http://aksw.org/N3/RSS-500/338#char=0,232	2427
http://aksw.org/N3/RSS-500/305#char=0,228	2428
http://aksw.org/N3/RSS-500/314#char=0,119	2429
http://aksw.org/N3/RSS-500/164#char=0,172	2430
http://aksw.org/N3/RSS-500/486#char=0,88	2431
http://aksw.org/N3/RSS-500/95#char=0,167	2432
http://aksw.org/N3/RSS-500/184#char=0,67	2433
http://aksw.org/N3/RSS-500/229#char=0,110	2434
http://aksw.org/N3/RSS-500/2#char=0,275	2435
http://aksw.org/N3/RSS-500/368#char=0,129	2436
http://aksw.org/N3/RSS-500/417#char=0,136	2437
http://aksw.org/N3/RSS-500/218#char=0,190	2438
http://aksw.org/N3/RSS-500/442#char=0,130	2439
http://aksw.org/N3/RSS-500/137#char=0,130	2440
http://aksw.org/N3/RSS-500/432#char=0,558	2441
http://aksw.org/N3/RSS-500/379#char=0,108	2442
http://aksw.org/N3/RSS-500/334#char=0,142	2443
http://aksw.org/N3/RSS-500/260#char=0,222	2444
http://aksw.org/N3/RSS-500/288#char=0,144	2445
http://aksw.org/N3/RSS-500/9#char=0,149	2446
http://aksw.org/N3/RSS-500/98#char=0,79	2447
http://aksw.org/N3/RSS-500/221#char=0,52	2448
http://aksw.org/N3/RSS-500/140#char=0,202	2449
http://aksw.org/N3/RSS-500/99#char=0,157	2450
http://aksw.org/N3/RSS-500/245#char=0,121	2451
http://aksw.org/N3/RSS-500/63#char=0,186	2452
http://aksw.org/N3/RSS-500/443#char=0,96	2453
http://aksw.org/N3/RSS-500/127#char=0,180	2454
http://aksw.org/N3/RSS-500/150#char=0,172	2455
http://aksw.org/N3/RSS-500/199#char=0,160	2456
http://aksw.org/N3/RSS-500/280#char=0,142	2457
http://aksw.org/N3/RSS-500/185#char=0,304	2458
http://aksw.org/N3/RSS-500/485#char=0,130	2459
http://aksw.org/N3/RSS-500/323#char=0,197	2460
http://aksw.org/N3/RSS-500/149#char=0,131	2461
http://aksw.org/N3/RSS-500/404#char=0,124	2462
http://aksw.org/N3/RSS-500/107#char=0,189	2463
http://aksw.org/N3/RSS-500/482#char=0,264	2464
http://aksw.org/N3/RSS-500/240#char=0,219	2465
http://aksw.org/N3/RSS-500/331#char=0,274	2466
http://aksw.org/N3/RSS-500/493#char=0,346	2467
http://aksw.org/N3/RSS-500/315#char=0,168	2468
http://aksw.org/N3/RSS-500/298#char=0,189	2469
http://aksw.org/N3/RSS-500/270#char=0,98	2470
http://aksw.org/N3/RSS-500/311#char=0,182	2471
http://aksw.org/N3/RSS-500/490#char=0,176	2472
http://aksw.org/N3/RSS-500/165#char=0,172	2473
http://aksw.org/N3/RSS-500/329#char=0,182	2474
http://aksw.org/N3/RSS-500/250#char=0,122	2475
http://aksw.org/N3/RSS-500/175#char=0,153	2476
http://aksw.org/N3/RSS-500/356#char=0,168	2477
http://aksw.org/N3/RSS-500/21#char=0,226	2478
http://aksw.org/N3/RSS-500/189#char=0,122	2479
http://aksw.org/N3/RSS-500/264#char=0,182	2480
http://aksw.org/N3/RSS-500/405#char=0,158	2481
http://aksw.org/N3/RSS-500/453#char=0,57	2482
http://aksw.org/N3/RSS-500/448#char=0,145	2483
http://aksw.org/N3/RSS-500/456#char=0,195	2484
http://aksw.org/N3/RSS-500/319#char=0,347	2485
http://aksw.org/N3/RSS-500/222#char=0,411	2486
http://aksw.org/N3/RSS-500/29#char=0,68	2487
http://aksw.org/N3/RSS-500/263#char=0,135	2488
http://aksw.org/N3/RSS-500/226#char=0,215	2489
http://aksw.org/N3/RSS-500/244#char=0,208	2490
http://aksw.org/N3/RSS-500/125#char=0,143	2491
http://aksw.org/N3/RSS-500/190#char=0,335	2492
http://aksw.org/N3/RSS-500/156#char=0,186	2493
http://aksw.org/N3/RSS-500/143#char=0,136	2494
http://aksw.org/N3/RSS-500/232#char=0,108	2495
http://aksw.org/N3/RSS-500/209#char=0,221	2496
http://aksw.org/N3/RSS-500/60#char=0,80	2497
http://aksw.org/N3/RSS-500/307#char=0,211	2498
http://aksw.org/N3/RSS-500/231#char=0,199	2499
http://aksw.org/N3/RSS-500/372#char=0,180	2500
http://aksw.org/N3/RSS-500/220#char=0,353	2501
http://aksw.org/N3/RSS-500/12#char=0,67	2502
http://aksw.org/N3/RSS-500/84#char=0,151	2503
http://aksw.org/N3/RSS-500/465#char=0,135	2504
http://aksw.org/N3/RSS-500/387#char=0,135	2505
http://aksw.org/N3/RSS-500/339#char=0,200	2506
http://aksw.org/N3/RSS-500/201#char=0,161	2507
http://aksw.org/N3/RSS-500/267#char=0,276	2508
http://aksw.org/N3/RSS-500/112#char=0,144	2509
http://aksw.org/N3/RSS-500/343#char=0,126	2510
http://aksw.org/N3/RSS-500/385#char=0,224	2511
http://aksw.org/N3/RSS-500/217#char=0,136	2512
http://aksw.org/N3/RSS-500/4#char=0,246	2513
http://aksw.org/N3/RSS-500/10#char=0,166	2514
http://aksw.org/N3/RSS-500/353#char=0,222	2515
http://aksw.org/N3/RSS-500/191#char=0,98	2516
http://aksw.org/N3/RSS-500/444#char=0,134	2517
http://aksw.org/N3/RSS-500/1#char=0,197	2518
http://aksw.org/N3/RSS-500/88#char=0,202	2519
http://aksw.org/N3/RSS-500/186#char=0,135	2520
http://aksw.org/N3/RSS-500/377#char=0,110	2521
http://aksw.org/N3/RSS-500/277#char=0,177	2522
http://aksw.org/N3/RSS-500/237#char=0,107	2523
http://aksw.org/N3/RSS-500/34#char=0,205	2524
http://aksw.org/N3/RSS-500/15#char=0,80	2525
http://aksw.org/N3/RSS-500/361#char=0,153	2526
http://aksw.org/N3/RSS-500/278#char=0,151	2527
http://aksw.org/N3/RSS-500/285#char=0,174	2528
http://aksw.org/N3/RSS-500/3#char=0,97	2529
http://aksw.org/N3/RSS-500/225#char=0,411	2530
http://aksw.org/N3/RSS-500/255#char=0,72	2531
http://aksw.org/N3/RSS-500/418#char=0,202	2532
http://aksw.org/N3/RSS-500/390#char=0,126	2533
http://aksw.org/N3/RSS-500/33#char=0,63	2534
http://aksw.org/N3/RSS-500/173#char=0,125	2535
http://aksw.org/N3/RSS-500/109#char=0,142	2536
http://aksw.org/N3/RSS-500/458#char=0,126	2537
http://aksw.org/N3/RSS-500/59#char=0,179	2538
http://aksw.org/N3/RSS-500/153#char=0,74	2539
http://aksw.org/N3/RSS-500/355#char=0,173	2540
http://aksw.org/N3/RSS-500/408#char=0,212	2541
http://aksw.org/N3/RSS-500/227#char=0,261	2542
http://aksw.org/N3/RSS-500/431#char=0,65	2543
http://aksw.org/N3/RSS-500/433#char=0,293	2544
http://aksw.org/N3/RSS-500/228#char=0,111	2545
http://aksw.org/N3/RSS-500/216#char=0,201	2546
http://aksw.org/N3/RSS-500/139#char=0,84	2547
http://aksw.org/N3/RSS-500/176#char=0,118	2548
http://aksw.org/N3/RSS-500/134#char=0,150	2549
http://aksw.org/N3/RSS-500/468#char=0,190	2550
http://aksw.org/N3/RSS-500/273#char=0,142	2551
http://aksw.org/N3/RSS-500/470#char=0,122	2552
http://aksw.org/N3/RSS-500/85#char=0,137	2553
http://aksw.org/N3/RSS-500/108#char=0,130	2554
http://aksw.org/N3/RSS-500/352#char=0,165	2555
http://aksw.org/N3/RSS-500/24#char=0,166	2556
http://aksw.org/N3/RSS-500/224#char=0,411	2557
http://aksw.org/N3/RSS-500/158#char=0,175	2558
http://aksw.org/N3/RSS-500/348#char=0,89	2559
http://aksw.org/N3/RSS-500/364#char=0,99	2560
http://aksw.org/N3/RSS-500/135#char=0,181	2561
http://aksw.org/N3/RSS-500/316#char=0,181	2562
http://aksw.org/N3/RSS-500/340#char=0,85	2563
http://aksw.org/N3/RSS-500/144#char=0,129	2564
http://aksw.org/N3/RSS-500/336#char=0,278	2565
http://aksw.org/N3/RSS-500/491#char=0,237	2566
http://aksw.org/N3/RSS-500/359#char=0,219	2567
http://aksw.org/N3/RSS-500/187#char=0,89	2568
http://aksw.org/N3/RSS-500/335#char=0,163	2569
http://aksw.org/N3/RSS-500/116#char=0,138	2570
http://aksw.org/N3/RSS-500/420#char=0,109	2571
http://aksw.org/N3/RSS-500/271#char=0,87	2572
http://aksw.org/N3/RSS-500/320#char=0,269	2573
http://aksw.org/N3/RSS-500/295#char=0,264	2574
http://aksw.org/N3/RSS-500/284#char=0,89	2575
http://aksw.org/N3/RSS-500/439#char=0,152	2576
http://aksw.org/N3/RSS-500/38#char=0,152	2577
http://aksw.org/N3/RSS-500/301#char=0,158	2578
http://aksw.org/N3/RSS-500/50#char=0,113	2579
http://aksw.org/N3/RSS-500/246#char=0,77	2580
http://aksw.org/N3/RSS-500/341#char=0,157	2581
http://aksw.org/N3/RSS-500/39#char=0,272	2582
http://aksw.org/N3/RSS-500/182#char=0,180	2583
http://aksw.org/N3/RSS-500/45#char=0,65	2584
http://aksw.org/N3/RSS-500/236#char=0,172	2585
http://aksw.org/N3/RSS-500/261#char=0,201	2586
http://aksw.org/N3/RSS-500/366#char=0,85	2587
http://aksw.org/N3/RSS-500/489#char=0,61	2588
http://aksw.org/N3/RSS-500/152#char=0,72	2589
http://aksw.org/N3/RSS-500/215#char=0,162	2590
http://aksw.org/N3/RSS-500/93#char=0,196	2591
http://aksw.org/N3/RSS-500/61#char=0,201	2592
http://aksw.org/N3/RSS-500/148#char=0,141	2593
http://aksw.org/N3/RSS-500/381#char=0,158	2594
http://aksw.org/N3/RSS-500/441#char=0,142	2595
http://aksw.org/N3/RSS-500/410#char=0,154	2596
http://aksw.org/N3/RSS-500/257#char=0,191	2597
http://aksw.org/N3/RSS-500/370#char=0,253	2598
http://aksw.org/N3/RSS-500/211#char=0,260	2599
http://aksw.org/N3/RSS-500/423#char=0,124	2600
http://aksw.org/N3/RSS-500/290#char=0,240	2601
http://aksw.org/N3/RSS-500/205#char=0,271	2602
http://aksw.org/N3/RSS-500/279#char=0,121	2603
http://aksw.org/N3/RSS-500/438#char=0,86	2604
http://aksw.org/N3/RSS-500/303#char=0,188	2605
http://aksw.org/N3/RSS-500/123#char=0,150	2606
http://aksw.org/N3/RSS-500/308#char=0,121	2607
http://aksw.org/N3/RSS-500/81#char=0,302	2608
http://aksw.org/N3/RSS-500/317#char=0,166	2609
http://aksw.org/N3/RSS-500/258#char=0,307	2610
http://aksw.org/N3/RSS-500/154#char=0,83	2611
http://aksw.org/N3/RSS-500/292#char=0,165	2612
http://aksw.org/N3/RSS-500/90#char=0,148	2613
http://aksw.org/N3/RSS-500/53#char=0,176	2614
http://aksw.org/N3/RSS-500/248#char=0,99	2615
http://aksw.org/N3/RSS-500/312#char=0,286	2616
http://aksw.org/N3/RSS-500/212#char=0,204	2617
http://aksw.org/N3/RSS-500/483#char=0,207	2618
http://aksw.org/N3/RSS-500/480#char=0,96	2619
http://aksw.org/N3/RSS-500/65#char=0,172	2620
http://aksw.org/N3/RSS-500/146#char=0,218	2621
http://aksw.org/N3/RSS-500/400#char=0,145	2622
http://aksw.org/N3/RSS-500/96#char=0,199	2623
http://aksw.org/N3/RSS-500/106#char=0,180	2624
http://aksw.org/N3/RSS-500/197#char=0,184	2625
http://aksw.org/N3/RSS-500/70#char=0,174	2626
http://aksw.org/N3/RSS-500/498#char=0,139	2627
http://aksw.org/N3/RSS-500/310#char=0,189	2628
http://aksw.org/N3/RSS-500/488#char=0,138	2629
http://aksw.org/N3/RSS-500/159#char=0,125	2630
http://aksw.org/N3/RSS-500/375#char=0,153	2631
http://aksw.org/N3/RSS-500/57#char=0,155	2632
http://aksw.org/N3/RSS-500/401#char=0,105	2633
http://aksw.org/N3/RSS-500/415#char=0,290	2634
http://aksw.org/N3/RSS-500/287#char=0,171	2635
http://aksw.org/N3/RSS-500/421#char=0,235	2636
http://aksw.org/N3/RSS-500/282#char=0,199	2637
http://aksw.org/N3/RSS-500/196#char=0,72	2638
http://aksw.org/N3/RSS-500/28#char=0,192	2639
http://aksw.org/N3/RSS-500/289#char=0,132	2640
http://aksw.org/N3/RSS-500/75#char=0,121	2641
http://aksw.org/N3/RSS-500/399#char=0,198	2642
http://aksw.org/N3/RSS-500/89#char=0,162	2643
http://aksw.org/N3/RSS-500/163#char=0,66	2644
http://aksw.org/N3/RSS-500/266#char=0,205	2645
http://aksw.org/N3/RSS-500/136#char=0,82	2646
http://aksw.org/N3/RSS-500/472#char=0,152	2647
http://aksw.org/N3/RSS-500/247#char=0,204	2648
http://aksw.org/N3/RSS-500/374#char=0,99	2649
http://aksw.org/N3/RSS-500/174#char=0,113	2650
http://aksw.org/N3/RSS-500/345#char=0,213	2651
http://aksw.org/N3/RSS-500/484#char=0,199	2652
http://aksw.org/N3/RSS-500/299#char=0,242	2653
