0	20001115_AFP_ARB_0093_eng
1	PRI20001128_2000_0055
2	20001115_AFP_ARB_0072_eng
3	20001115_AFP_ARB_0210_eng
4	20000815_AFP_ARB_0071_eng
5	VOA20001020_2100_1853
6	20001115_AFP_ARB_0184_eng
7	PRI20001122_2000_0320
8	20001115_AFP_ARB_0061_eng
9	20000715_AFP_ARB_0072_eng
10	20001015_AFP_ARB_0053_eng
11	VOA20001220_2000_0060
12	chtb_165_eng
13	20001115_AFP_ARB_0089_eng
14	PRI20001201_2000_1828
15	20001115_AFP_ARB_0060_eng
16	NYT20001124_2050_0257
17	20001115_AFP_ARB_0217_eng
18	chtb_267_eng
19	20001015_AFP_ARB_0229_eng
20	chtb_227_eng
21	NYT20001129_2040_0383
22	NYT20001217_2241_0165
23	APW20001001_2021_0521
24	20001115_AFP_ARB_0212_eng
25	20001115_AFP_ARB_0065_eng
26	NYT20001125_1558_0117
27	VOA20001129_2000_0364
28	20001115_AFP_ARB_0030_eng
29	NYT20001101_2212_0429
30	20001115_AFP_ARB_0013_eng
31	PRI20001031_2000_1824
32	NYT20001106_1705_0187
33	NYT20001109_1946_0315
34	NYT20001123_1511_0062
35	VOA20001223_2000_0139
36	947testa_CRICKET
37	948testa_CRICKET
38	949testa_CRICKET
39	950testa_SOCCER
40	951testa_BASKETBALL
41	952testa_SOCCER
42	953testa_SOCCER
43	954testa_BOXING
44	955testa_SQUASH
45	956testa_SOCCER
46	957testa_BASEBALL
47	958testa_TENNIS
48	959testa_BASEBALL
49	960testa_BASEBALL
50	961testa_TENNIS
51	962testa_NFL
52	963testa_GOLF
53	964testa_GOLF
54	965testa_SOCCER
55	966testa_ATHLETICS
56	967testa_ATHLETICS
57	968testa_SOCCER
58	969testa_ATHLETICS
59	970testa_SOCCER
60	971testa_SOCCER
61	972testa_CRICKET
62	973testa_CRICKET
63	974testa_CRICKET
64	975testa_CRICKET
65	976testa_ROMANIA
66	977testa_POLISH
67	978testa_Canada
68	979testa_Jones
69	980testa_NYMEX
70	981testa_U.S.
71	982testa_Douglas
72	983testa_UK
73	984testa_Iraqi
74	985testa_Late
75	986testa_Boxing-Bruno
76	987testa_Soccer
77	988testa_Nigerian
78	989testa_East
79	990testa_Chad
80	991testa_Yeltsin
81	992testa_Lebed
82	993testa_Ruling
83	994testa_Belgrade
84	995testa_Top
85	996testa_Tajik
86	997testa_Polish
87	998testa_Yeltsin
88	999testa_Lebed
89	1000testa_Russian
90	1001testa_Cofinec
91	1002testa_Romania
92	1003testa_Potent
93	1004testa_Assault
94	1005testa_Cambodian
95	1006testa_Far
96	1007testa_Tripoli
97	1008testa_Twilight
98	1009testa_Brisk
99	1010testa_Mexican
100	1011testa_U.S.
101	1012testa_Boatmen
102	1013testa_U.S.
103	1014testa_U.S.
104	1015testa_Dole
105	1016testa_Titanic
106	1017testa_Bonn
107	1018testa_France
108	1019testa_German
109	1020testa_Missing
110	1021testa_Indian
111	1022testa_MARTELA
112	1023testa_Canadian
113	1024testa_Aw
114	1025testa_IPO
115	1026testa_Syria
116	1027testa_Egypt
117	1028testa_Israel
118	1029testa_PRESALE
119	1030testa_Consumer
120	1031testa_World
121	1032testa_Pirelli
122	1033testa_Dutch
123	1034testa_OSCE
124	1035testa_Dutch
125	1036testa_Armenians
126	1037testa_Sombre
127	1038testa_Ericsson
128	1039testa_HK
129	1040testa_PRESS
130	1041testa_Jeans
131	1042testa_Apic
132	1043testa_Bootleg
133	1044testa_Singapore
134	1045testa_Arafat
135	1046testa_U.N.
136	1047testa_SOCCER
137	1048testa_RUGBY
138	1049testa_SOCCER
139	1050testa_SOCCER
140	1051testa_SOCCER
141	1052testa_GOLF
142	1053testa_SOCCER
143	1054testa_CRICKET
144	1055testa_CYCLING
145	1056testa_CRICKET
146	1057testa_CYCLING
147	1058testa_CRICKET
148	1059testa_BASEBALL
149	1060testa_CRICKET
150	1061testa_GOLF
151	1062testa_RUGBY
152	1063testa_SOCCER
153	1064testa_SOCCER
154	1065testa_RUGBY
155	1066testa_SOCCER
156	1067testa_SOCCER
157	1068testa_SOCCER
158	1069testa_SOCCER
159	1070testa_CRICKET
160	1071testa_MOTOR
161	1072testa_SOCCER
162	1073testa_RUGBY
163	1074testa_RUGBY
164	1075testa_SOCCER
165	1076testa_SOCCER
166	1077testa_SOCCER
167	1078testa_SOCCER
168	1079testa_BASKETBALL
169	1080testa_BASKETBALLSOCCER
170	1081testa_SOCCER
171	1082testa_SOCCER
172	1083testa_SOCCER
173	1084testa_BASKETBALL
174	1085testa_SOCCER
175	1086testa_SOCCER
176	1087testa_SOCCER
177	1088testa_SQUASH
178	1089testa_SQUASH
179	1090testa_GOLF
180	1091testa_TENNIS
181	1092testa_TENNIS
182	1093testa_TENNIS
183	1094testa_SOCCER
184	1095testa_BASEBALL
185	1096testa_BASEBALL
186	1097testa_BASEBALL
187	1098testa_TENNIS
188	1099testa_BOXING
189	1100testa_SOCCER
190	1101testa_BOXING
191	1102testa_SOCCER
192	1103testa_SOCCER
193	1104testa_SOCCER
194	1105testa_SOCCER
195	1106testa_SOCCER
196	1107testa_SOCCER
197	1108testa_SOCCER
198	1109testa_BOXING
199	1110testa_SOCCER
200	1111testa_BOXING
201	1112testa_HORSE
202	1113testa_SOCCER
203	1114testa_SOCCER
204	1115testa_SOCCER
205	1116testa_Paper
206	1117testa_Reuters
207	1118testa_Escaped
208	1119testa_Scottish
209	1120testa_Britain
210	1121testa_Seven
211	1122testa_Opposition
212	1123testa_Two
213	1124testa_Baseball-Results
214	1125testa_S.
215	1126testa_Rwandan
216	1127testa_NATO
217	1128testa_Chechens
218	1129testa_Polish
219	1130testa_Three
220	1131testa_Cuban
221	1132testa_U.N.
222	1133testa_Mexican
223	1134testa_China
224	1135testa_Manila
225	1136testa_Burma
226	1137testa_Dow
227	1138testa_N.
228	1139testa_Chinese
229	1140testa_China
230	1141testa_Hong
231	1142testa_China
232	1143testa_Iraqi
233	1144testa_Ceasefire
234	1145testa_KPD
235	1146testa_Fire
236	1147testa_Iraq
237	1148testa_U.N.
238	1149testa_PRESS
239	1150testa_Automakers
240	1151testa_Two
241	1152testa_Car
242	1153testa_U.S.
243	1154testa_Two
244	1155testa_Algeria
245	1156testa_Iran
246	1157testa_Italy
247	1158testa_Nato
248	1159testa_More
249	1160testa_No
250	1161testa_Controversial
251	1162testa_Dhaka
252	1163testb_SOCCER
253	1164testb_RUGBY
254	1165testb_SOCCER
255	1166testb_FREESTYLE
256	1167testb_SOCCER
257	1168testb_CRICKET
258	1169testb_SOCCER
259	1170testb_SOCCER
260	1171testb_SOCCER
261	1172testb_BASKETBALL
262	1173testb_RUGBY
263	1174testb_GOLF
264	1175testb_SOCCER
265	1176testb_SOCCER
266	1177testb_CRICKET
267	1178testb_CRICKET
268	1179testb_CRICKET
269	1180testb_CRICKET
270	1181testb_CRICKET
271	1182testb_CRICKET
272	1183testb_CRICKET
273	1184testb_BADMINTON
274	1185testb_SOCCER
275	1186testb_NHL
276	1187testb_NHL
277	1188testb_NFL
278	1189testb_NBA
279	1190testb_NFL
280	1191testb_NFL
281	1192testb_NCAA
282	1193testb_SOCCER
283	1194testb_SOCCER
284	1195testb_SOCCER
285	1196testb_SOCCER
286	1197testb_SOCCER
287	1198testb_SOCCER
288	1199testb_SOCCER
289	1200testb_TENNIS
290	1201testb_SOCCER
291	1202testb_SOCCER
292	1203testb_SOCCER
293	1204testb_SOCCER
294	1205testb_SOCCER
295	1206testb_SOCCER
296	1207testb_GUNMEN
297	1208testb_SOCCER
298	1209testb_BASKETBALL
299	1210testb_SQUASH
300	1211testb_SQUASH
301	1212testb_GUNMEN
302	1213testb_HAVEL
303	1214testb_RADIO
304	1215testb_CZECH
305	1216testb_POLAND
306	1217testb_INTERVIEW-ZYWIEC
307	1218testb_HAVEL
308	1219testb_UK-US
309	1220testb_Tambang
310	1221testb_Telkom
311	1222testb_Woman
312	1223testb_Britain
313	1224testb_Med
314	1225testb_New
315	1226testb_Major
316	1227testb_Electronic
317	1228testb_RTRS
318	1229testb_Cricket
319	1230testb_Manitoba
320	1231testb_Canadian
321	1232testb_New
322	1233testb_New
323	1234testb_Clean
324	1235testb_Dirty
325	1236testb_NYC
326	1237testb_USDA
327	1238testb_Wall
328	1239testb_Russ
329	1240testb_Zimbabwe
330	1241testb_Multinational
331	1242testb_Mauritius
332	1243testb_U.N.
333	1244testb_Senegal
334	1245testb_Ex-minister
335	1246testb_Five
336	1247testb_WEATHER
337	1248testb_Skinheads
338	1249testb_Albanian
339	1250testb_Polish
340	1251testb_Russia
341	1252testb_Estonian
342	1253testb_Russia
343	1254testb_Yeltsin
344	1255testb_Bomb
345	1256testb_Bomb
346	1257testb_Hungary
347	1258testb_Mexico
348	1259testb_Plastic
349	1260testb_Daily
350	1261testb_Mexican
351	1262testb_Brazil
352	1263testb_Chile
353	1264testb_Indonesia
354	1265testb_China
355	1266testb_Government
356	1267testb_Burmese
357	1268testb_Union
358	1269testb_Indian
359	1270testb_Japan
360	1271testb_Lebanon
361	1272testb_Texas
362	1273testb_USDA
363	1274testb_BALANCE
364	1275testb_14
365	1276testb_New
366	1277testb_Iowa-S
367	1278testb_Man
368	1279testb_Canadian
369	1280testb_NYMEX
370	1281testb_U.S.
371	1282testb_CBOT
372	1283testb_Clinton
373	1284testb_Action
374	1285testb_Half
375	1286testb_Iowa-S
376	1287testb_Nebraska
377	1288testb_Four
378	1289testb_Spain
379	1290testb_Mussolini
380	1291testb_German
381	1292testb_Italy
382	1293testb_EU
383	1294testb_Hindu
384	1295testb_Indian
385	1296testb_LUXEMBOURG
386	1297testb_London
387	1298testb_UK
388	1299testb_Italy
389	1300testb_OPEC
390	1301testb_Relations
391	1302testb_Two
392	1303testb_PLO
393	1304testb_Turkey
394	1305testb_Three
395	1306testb_Texas
396	1307testb_Kansas
397	1308testb_Delphis
398	1309testb_ACCESS
399	1310testb_U.S.
400	1311testb_School
401	1312testb_Cyberspace
402	1313testb_Italy
403	1314testb_Third
404	1315testb_Italian
405	1316testb_Denmark
406	1317testb_Moslem
407	1318testb_Belgian
408	1319testb_Port
409	1320testb_German
410	1321testb_Munich
411	1322testb_EU
412	1323testb_Frankfurt
413	1324testb_John
414	1325testb_Timah
415	1326testb_British
416	1327testb_Court
417	1328testb_Australian
418	1329testb_NZ
419	1330testb_NZ
420	1331testb_RTRS
421	1332testb_Burmese
422	1333testb_Thai
423	1334testb_Chinese
424	1335testb_South
425	1336testb_Foreign
426	1337testb_EPA
427	1338testb_Sangetsu
428	1339testb_Bre-X
429	1340testb_Honda
430	1341testb_FEATURE
431	1342testb_Japan
432	1343testb_Ahold
433	1344testb_ALPINE
434	1345testb_ALPINE
435	1346testb_ALPINE
436	1347testb_GOLF
437	1348testb_ALPINE
438	1349testb_ALPINE
439	1350testb_ALPINE
440	1351testb_NORDIC
441	1352testb_ALPINE
442	1353testb_BOBSLEIGH-SHIMER
443	1354testb_SKIING-CHINESE
444	1355testb_BOBSLEIGH-WORLD
445	1356testb_CRICKET
446	1357testb_FREESTYLE
447	1358testb_SKI
448	1359testb_BADMINTON
449	1360testb_SPEED
450	1361testb_ALPINE
451	1362testb_SOCCER
452	1363testb_SOCCER
453	1364testb_SOCCER
454	1365testb_RUGBY
455	1366testb_SOCCER
456	1367testb_RUGBY
457	1368testb_SOCCER
458	1369testb_SOCCER
459	1370testb_SOCCER
460	1371testb_SOCCER
461	1372testb_SOCCER
462	1373testb_SOCCER
463	1374testb_RUGBY
464	1375testb_RUGBY
465	1376testb_GOLF
466	1377testb_SOCCER
467	1378testb_CRICKET
468	1379testb_CRICKET
469	1380testb_SOCCER
470	1381testb_SOCCER
471	1382testb_SOCCER
472	1383testb_NBA
473	1384testb_NBA
474	1385testb_NHL
475	1386testb_NHL
476	1387testb_NHL
477	1388testb_BOXING
478	1389testb_SOCCER
479	1390testb_SOCCER
480	1391testb_SOCCER
481	1392testb_SOCCER
482	1393testb_SOCCER
483	1_EU
484	2_Rare
485	3_China
486	4_China
487	5_German
488	6_GREEK
489	7_BayerVB
490	8_Venantius
491	9_Port
492	10_Israel
493	11_Polish
494	12_Two
495	13_Saudi
496	14_Israel
497	15_Arafat
498	16_Afghan
499	17_Iraq
500	18_PRESS
501	19_PRESS
502	20_CME
503	21_Kindercare
504	22_RESEARCH
505	23_Gateway
506	24_Greek
507	25_PRESS
508	26_Well
509	27_Finnish
510	28_Dutch
511	29_German
512	30_GOLF
513	31_SOCCER
514	32_HORSE
515	33_HORSE
516	34_TENNIS
517	35_TENNIS
518	36_SOCCER
519	37_CRICKET
520	38_CRICKET
521	39_SOCCER
522	40_CRICKET
523	41_SOCCER
524	42_TENNIS
525	43_CRICKET
526	44_SOCCER
527	45_SOCCER
528	46_SOCCER
529	47_TENNIS
530	48_BADMINTON
531	49_TENNIS
532	50_BASEBALL
533	51_BASEBALL
534	52_BASEBALL
535	53_BASEBALL
536	54_SOCCER
537	55_SOCCER
538	56_SOCCER
539	57_SOCCER
540	58_ATHLETICS
541	59_GOLF
542	60_SOCCER
543	61_CRICKET
544	62_ONE
545	63_OFFICIAL
546	64_In
547	65_Oppenheimer
548	66_Best
549	67_Measles
550	68_All
551	69_London
552	70_Garlic
553	71_Britain
554	72_Tennis
555	73_RTRS
556	74_Soccer
557	75_Senegal
558	76_Nigerian
559	77_Guinea
560	78_South
561	79_Rottweiler
562	80_INDICATORS
563	81_Fifty
564	82_Polish
565	83_Czech
566	84_Russians
567	85_Lebed
568	86_Yeltsin
569	87_PRESS
570	88_Grozny
571	89_Boat
572	90_Argentine
573	91_Peru
574	92_Former
575	93_Noisy
576	94_Australia
577	95_Palestinians
578	96_Egypt
579	97_Egypt
580	98_Turkish
581	99_Miss
582	100_Kevorkian
583	101_Fairview
584	102_Defiant
585	103_UN
586	104_Suspected
587	105_German
588	106_Paribas
589	107_Clinton
590	108_Bonn
591	109_India
592	110_Britain
593	111_India
594	112_Dhaka
595	113_India
596	114_Two
597	115_Mother
598	116_RTRS
599	117_RTRS
600	118_BNZ
601	119_Power
602	120_Thais
603	121_Tokyo
604	122_Ka
605	123_Malaysia
606	124_INDONESIAN
607	125_Key
608	126_Ukraine
609	127_Oldest
610	128_Russia
611	129_Viacom
612	130_CRICKET
613	131_MOTOR
614	132_TENNIS
615	133_SOCCER
616	134_SOCCER
617	135_CRICKET
618	136_CRICKET
619	137_CRICKET
620	138_CRICKET
621	139_SOCCER
622	140_TENNIS
623	141_TENNIS
624	142_RUGBY
625	143_BADMINTON
626	144_TENNIS
627	145_BASEBALL
628	146_BASEBALL
629	147_BASEBALL
630	148_SOCCER
631	149_SOCCER
632	150_SOCCER
633	151_ATHLETICS
634	152_SOCCER
635	153_SOCCER
636	154_SOCCER
637	155_SOCCER
638	156_ATHLETICS
639	157_ATHLETICS
640	158_ATHLETICS
641	159_GOLF
642	160_ATHLETICS
643	161_ATHLETICS
644	162_SOCCER
645	163_SOCCER
646	164_SOCCER
647	165_SOCCER
648	166_CRICKET
649	167_PRESS
650	168_FORECAST
651	169_Ulster
652	170_Nigerian
653	171_Mid-tier
654	172_RESEARCH
655	173_Buffett
656	174_Colombia
657	175_Clean
658	176_CRICKET
659	177_RTRS
660	178_Soccer
661	179_Soccer
662	180_Soccer
663	181_Nigeria
664	182_Rwandan
665	183_Orthodox
666	184_Hungary
667	185_Germany
668	186_Russians
669	187_WEATHER
670	188_Granic
671	189_Ecuador
672	190_Brazil
673	191_HK
674	192_Jordan
675	193_Turkey
676	194_U.S.
677	195_One
678	196_Glickman
679	197_Mass
680	198_Lufthansa
681	199_WSC-India
682	200_Washington
683	201_Nepal
684	202_Nepal
685	203_OPTIONS
686	204_Goldman
687	205_Legal
688	206_Jordan
689	207_Kurd
690	208_SOLIDERE
691	209_Zenith
692	210_Natural
693	211_Huge
694	212_U.S.
695	213_Wis
696	214_Snoozing
697	215_State
698	216_RESEARCH
699	217_SunGard
700	218_Alpha
701	219_Analysts
702	220_Boskalis
703	221_Greek
704	222_Libyan
705	223_Deutsche
706	224_Sea
707	225_RTRS
708	226_RTRS
709	227_RTRS
710	228_South
711	229_S.
712	230_Orii
713	231_Orii
714	232_China
715	233_Companion
716	234_Softbank
717	235_Shanghai
718	236_Promodes
719	237_PRESS
720	238_Ford
721	239_TENNIS
722	240_TENNIS
723	241_RALLYING
724	242_MOTOR
725	243_RALLYING
726	244_TENNIS
727	245_TENNIS
728	246_GOLF
729	247_GOLF
730	248_RUGBY
731	249_CRICKET
732	250_CRICKET
733	251_CRICKET
734	252_SOCCER
735	253_SOCCER
736	254_SOCCER
737	255_CRICKET
738	256_TENNIS
739	257_RUGBY
740	258_RUGBY
741	259_SOCCER
742	260_SOCCER
743	261_BASKETBALL
744	262_BASEBALL
745	263_BASEBALL
746	264_BASEBALL
747	265_SOCCER
748	266_SOCCER
749	267_SOCCER
750	268_SOCCER
751	269_SOCCER
752	270_SOCCER
753	271_SOCCER
754	272_SOCCER
755	273_SOCCER
756	274_SOCCER
757	275_SOCCER
758	276_CRICKET
759	277_British
760	278_Princess
761	279_CRICKET
762	280_Soccer
763	281_Adventurers
764	282_Cholera
765	283_Malawi
766	284_Zimbabwe
767	285_Rwanda
768	286_Revered
769	287_Sudan
770	288_Albanian
771	289_Nicaraguan
772	290_Nepal
773	291_Iran
774	292_Main
775	293_Kurdish
776	294_Iran
777	295_PRESS
778	296_Clinton
779	297_Hurricane
780	298_France
781	299_German
782	300_Italian
783	301_Italian
784	302_Belgium
785	303_Death
786	304_Malta
787	305_Czech
788	306_Most
789	307_Thirty
790	308_Internet
791	309_GOLF
792	310_GOLF
793	311_TENNIS
794	312_TENNIS
795	313_RALLYING
796	314_MOTOCROSS
797	315_MOTOCROSS
798	316_MOTOR
799	317_ATHLETICS
800	318_MOTOR
801	319_MOTOR
802	320_RALLYING
803	321_MOTORCYCLING
804	322_MOTORCYCLING
805	323_RUGBY
806	324_CRICKET
807	325_SOCCER
808	326_CRICKET
809	327_SOCCER
810	328_SOCCER
811	329_CRICKET
812	330_CRICKET
813	331_SOCCER
814	332_CRICKET
815	333_CRICKET
816	334_CRICKET
817	335_TENNIS
818	336_TENNIS
819	337_SOCCER
820	338_SOCCER
821	339_SOCCER
822	340_SOCCER
823	341_SOCCER
824	342_SOCCER
825	343_SOCCER
826	344_AUSTRALIAN
827	345_RUGBY
828	346_BADMINTON
829	347_BASEBALL
830	348_BASEBALL
831	349_BASEBALL
832	350_BASEBALL
833	351_BASEBALL
834	352_BASEBALL
835	353_SOCCER
836	354_SOCCER
837	355_SOCCER
838	356_SOCCER
839	357_SOCCER
840	358_SOCCER
841	359_SOCCER
842	360_SOCCER
843	361_GOLF
844	362_CYCLING
845	363_CYCLING
846	364_GOLF
847	365_SOCCER
848	366_SOCCER
849	367_SOCCER
850	368_SOCCER
851	369_DUTCH
852	370_CRICKET
853	371_RUGBY
854	372_RUGBY
855	373_Australian
856	374_Rugby
857	375_South
858	376_Moslem
859	377_Eight
860	378_Russian
861	379_Leftist
862	380_Ten
863	381_Port
864	382_Two
865	383_U.S.
866	384_Egypt
867	385_Saudi
868	386_PRESS
869	387_Netanyahu
870	388_PRESS
871	389_Voting
872	390_Israeli
873	391_Corporate
874	392_Belgian
875	393_French
876	394_19
877	395_North
878	396_Students
879	397_16
880	398_FEATURE
881	399_Gencor
882	400_Advanced
883	401_Dow
884	402_RUGBY
885	403_RALLYING
886	404_RALLYING
887	405_RALLYING
888	406_SOCCER
889	407_SOCCER
890	408_SOCCER
891	409_CRICKET
892	410_CRICKET
893	411_CRICKET
894	412_CRICKET
895	413_CRICKET
896	414_CRICKET
897	415_RUGBY
898	416_SOCCER
899	417_SOCCER
900	418_SOCCER
901	419_SOCCER
902	420_SOCCER
903	421_SWIMMING
904	422_SOCCER
905	423_SOCCER
906	424_SOCCER
907	425_SOCCER
908	426_SOCCER
909	427_SOCCER
910	428_SOCCER
911	429_SOCCER
912	430_BASKETBALL
913	431_SOCCER
914	432_BASEBALL
915	433_SOCCER
916	434_TENNIS
917	435_TENNIS
918	436_TENNIS
919	437_TENNIS
920	438_BASEBALL
921	439_BASEBALL
922	440_BASEBALL
923	441_SOCCER
924	442_SOCCER
925	443_SOCCER
926	444_CRICKET
927	445_CRICKET
928	446_CRICKET
929	447_CRICKET
930	448_PRESS
931	449_Lamonts
932	450_Passengers
933	451_OSCE
934	452_After
935	453_Yeltsin
936	454_Yugo
937	455_Croatian
938	456_SVCD
939	457_Yeltsin
940	458_Mostostal
941	459_Unknown
942	460_Interacciones
943	461_Bancomext
944	462_Colombian
945	463_Japan
946	464_Nicaraguan
947	465_Eight
948	466_Banco
949	467_Dutch
950	468_RTRS
951	469_Police
952	470_Police
953	471_SIMEX
954	472_Metro
955	473_Indonesian
956	474_Senate
957	475_Hijacked
958	476_Kurds
959	477_Egypt
960	478_Israeli
961	479_U.S.
962	480_Florida
963	481_CBOT
964	482_Talbott
965	483_U.S.
966	484_Gore
967	485_Actor
968	486_U.S.
969	487_Pakistani
970	488_NWE
971	489_Prairies
972	490_Brush
973	491_Salomon
974	492_PRESALE
975	493_BALANCE
976	494_PRESS
977	495_Chelsea
978	496_Dutch
979	497_Tapie
980	498_Bank
981	499_RABOBANK
982	500_PRESS
983	501_ATRIA
984	502_BRIGHT-BELGIANS
985	503_Thai
986	504_Fontaine
987	505_Manila
988	506_RESEARCH
989	507_PRESS
990	508_U.N.
991	509_PRESS
992	510_PRESS
993	511_Tamils
994	512_FOCUS
995	513_More
996	514_FEATURE
997	515_London
998	516_OFFICIAL
999	517_Indonesia
1000	518_GOLF
1001	519_SOCCER
1002	520_SOCCER
1003	521_RUGBY
1004	522_SOCCER
1005	523_SOCCER
1006	524_SOCCER
1007	525_CRICKET
1008	526_CRICKET
1009	527_SOCCER
1010	528_SQUASH
1011	529_TENNIS
1012	530_TENNIS
1013	531_BASEBALL
1014	532_BASEBALL
1015	533_BASEBALL
1016	534_BASEBALL
1017	535_TENNIS
1018	536_SOCCER
1019	537_SOCCER
1020	538_SOCCER
1021	539_SOCCER
1022	540_SOCCER
1023	541_SOCCER
1024	542_SOCCER
1025	543_ICE
1026	544_SOCCER
1027	545_CYCLING
1028	546_CYCLING
1029	547_COFINEC
1030	548_DIRECT
1031	549_AFTER
1032	550_CBOE
1033	551_Faulding
1034	552_McGrath
1035	553_S.
1036	554_Sudanese
1037	555_OSCE
1038	556_New
1039	557_Slovenia
1040	558_Nationalists
1041	559_Estonian
1042	560_Estonia
1043	561_Albania
1044	562_Estonia
1045	563_Slovak
1046	564_WEATHER
1047	565_Russian
1048	566_Russian
1049	567_Argentine
1050	568_Brazil
1051	569_Dutch
1052	570_Venezuela
1053	571_Nicaraguan
1054	572_Brazil
1055	573_Czech
1056	574_Former
1057	575_Ten
1058	576_Matahari
1059	577_S.
1060	578_Hong
1061	579_Bosnian
1062	580_New
1063	581_Kansas
1064	582_Anti-abortion
1065	583_U.S.
1066	584_Birmingham
1067	585_U.S.
1068	586_Akron
1069	587_Stallone
1070	588_Poll
1071	589_U.S.
1072	590_Puerto
1073	591_Eau
1074	592_Massachusetts
1075	593_Amtrak
1076	594_Paralympics
1077	595_French
1078	596_PRESS
1079	597_Mother
1080	598_Islamists
1081	599_Afghan
1082	600_Pakistan
1083	601_Nepal
1084	602_Indian
1085	603_Bangladesh
1086	604_Bangladesh
1087	605_HELIBOR
1088	606_Barrick
1089	607_Penn
1090	608_VNU
1091	609_AOL
1092	610_All
1093	611_Swiss
1094	612_DBRS
1095	613_Turkey
1096	614_Egypt
1097	615_IPO
1098	616_AMTRAK
1099	617_Wife
1100	618_Latest
1101	619_Most
1102	620_British
1103	621_Hijacked
1104	622_Hijacked
1105	623_Painted
1106	624_NZ
1107	625_Indonesia
1108	626_Seoul
1109	627_Nuclear
1110	628_Japan
1111	629_Japan
1112	630_China
1113	631_Taiwan
1114	632_Palestinians
1115	633_SEC
1116	634_ITALIAN
1117	635_Passengers
1118	636_Saskatchewan
1119	637_ATHLETICS
1120	638_GOLF
1121	639_CYCLING
1122	640_CYCLING
1123	641_CYCLING
1124	642_CYCLING
1125	643_CYCLING
1126	644_CYCLING
1127	645_SOCCER
1128	646_CRICKET
1129	647_SOCCER
1130	648_HORSE
1131	649_ROWING
1132	650_CRICKET
1133	651_RUGBY
1134	652_BASEBALL
1135	653_RUGBY
1136	654_HOCKEY
1137	655_CRICKET
1138	656_BASKETBALL
1139	657_SOCCER
1140	658_SQUASH
1141	659_BASKETBALL
1142	660_SOCCER
1143	661_TENNIS
1144	662_TENNIS
1145	663_TENNIS
1146	664_BASEBALL
1147	665_BASEBALL
1148	666_TENNIS
1149	667_BASEBALL
1150	668_SOCCER
1151	669_SOCCER
1152	670_SOCCER
1153	671_SOCCER
1154	672_SOCCER
1155	673_SOCCER
1156	674_SOCCER
1157	675_SOCCER
1158	676_SOCCER
1159	677_SOCCER
1160	678_SOCCER
1161	679_SOCCER
1162	680_SOCCER
1163	681_SOCCER
1164	682_SOCCER
1165	683_SOCCER
1166	684_ATHLETICS
1167	685_CRICKET
1168	686_CRICKET
1169	687_CRICKET
1170	688_CRICKET
1171	689_PRESS
1172	690_S.AFRICAN
1173	691_TURKISH
1174	692_Arch
1175	693_U.S.
1176	694_U.S.
1177	695_COMEX
1178	696_U.S.
1179	697_Harleysville
1180	698_Chile
1181	699_Reuters
1182	700_UK
1183	701_Tennis
1184	702_Rugby
1185	703_Cricket
1186	704_Soccer
1187	705_Cricket
1188	706_Canada
1189	707_Ivorian
1190	708_Village
1191	709_Aid
1192	710_Zambia
1193	711_Guinea
1194	712_New
1195	713_Nigeria
1196	714_Dutroux
1197	715_Knifeman
1198	716_Russian
1199	717_Albania
1200	718_Bulgarians
1201	719_German
1202	720_Exiled
1203	721_Estonia
1204	722_Lebed
1205	723_Romania
1206	724_Costa
1207	725_Gov't
1208	726_Quake
1209	727_Barrier
1210	728_RTRS
1211	729_Briton
1212	730_PLO
1213	731_Iraqi
1214	732_Kurd
1215	733_Iraq
1216	734_Dole
1217	735_BALANCE-Water
1218	736_CME
1219	737_WHEAT--Rains
1220	738_First
1221	739_Amoco
1222	740_Burundi
1223	741_Swiss
1224	742_OPTIONS
1225	743_French
1226	744_Swiss
1227	745_Anti-Bhutto
1228	746_India
1229	747_Belgium
1230	748_India
1231	749_Indian
1232	750_VW
1233	751_MILTIADIS
1234	752_Dow
1235	753_AEI
1236	754_Arafat
1237	755_Turkey
1238	756_Italian
1239	757_Turkey
1240	758_Israel
1241	759_FSA
1242	760_Colo
1243	761_Lamm
1244	762_RESEARCH
1245	763_Northern
1246	764_US
1247	765_German
1248	766_Gun-wielding
1249	767_German
1250	768_France
1251	769_Stork
1252	770_Stephanie
1253	771_Highlights
1254	772_Spanish
1255	773_PRESS
1256	774_HOEK
1257	775_Stagecoach
1258	776_NZ
1259	777_RTRS
1260	778_RTRS
1261	779_RTRS
1262	780_Shanghai
1263	781_Khmer
1264	782_Two
1265	783_MOF
1266	784_China
1267	785_Japan
1268	786_Liu
1269	787_Fire
1270	788_Shanghai
1271	789_Hwa
1272	790_Japan
1273	791_PRESS
1274	792_Palestinian
1275	793_PRESS
1276	794_Iran
1277	795_NATO
1278	796_ISS
1279	797_Iraq
1280	798_OFFICIAL
1281	799_EU
1282	800_French
1283	801_GOLF
1284	802_CYCLING
1285	803_CRICKET
1286	804_CYCLING
1287	805_CRICKET
1288	806_CRICKET
1289	807_LOMBARDI
1290	808_CRICKET
1291	809_CRICKET
1292	810_RUGBY
1293	811_ATHLETICS
1294	812_SOCCER
1295	813_BASKETBALL
1296	814_SQUASH
1297	815_SOCCER
1298	816_BASEBALL
1299	817_TENNIS
1300	818_BASEBALL
1301	819_BASEBALL
1302	820_BASEBALL
1303	821_TENNIS
1304	822_BASEBALL
1305	823_SOCCER
1306	824_SOCCER
1307	825_ATHLETICS
1308	826_SOCCER
1309	827_SOCCER
1310	828_SOCCER
1311	829_BRITAIN
1312	830_U.S.
1313	831_ND
1314	832_Rugby
1315	833_London
1316	834_Zaire
1317	835_Nigeria
1318	836_Dutch
1319	837_Senegal
1320	838_Chad
1321	839_PRESS
1322	840_NATO
1323	841_Storm
1324	842_Kornblum
1325	843_Gazprom
1326	844_Serbian
1327	845_Viral
1328	846_Serbia
1329	847_Venezuela
1330	848_Colombia
1331	849_Venezuela
1332	850_Buenos
1333	851_Brazil
1334	852_Mexico
1335	853_Tension
1336	854_Brazil
1337	855_Seven
1338	856_Thai
1339	857_Thai
1340	858_Hamas
1341	859_Moroccan
1342	860_Scandal
1343	861_Montana
1344	862_Researchers
1345	863_Export
1346	864_USDA
1347	865_Help-wanted
1348	866_Police
1349	867_O.J.
1350	868_Clinton
1351	869_U.S.
1352	870_Florida
1353	871_U.S.
1354	872_Key
1355	873_U.S.
1356	874_EU
1357	875_French
1358	876_PRESS
1359	877_Salang
1360	878_Two
1361	879_Elephant
1362	880_Sri
1363	881_Vicorp
1364	882_SoCal
1365	883_Dreyfus
1366	884_Sierra
1367	885_Housecall
1368	886_First
1369	887_Oasis
1370	888_Slough
1371	889_Canada
1372	890_Jordanian
1373	891_Iran
1374	892_Mideast
1375	893_Egypt
1376	894_New
1377	895_Jordanian
1378	896_Palestinians
1379	897_U.S.
1380	898_Keane
1381	899_PRESS
1382	900_Baker
1383	901_Clinton
1384	902_Beachcomber
1385	903_FEATURE
1386	904_Clinton
1387	905_New
1388	906_Sweden
1389	907_Amsterdam-Rotterdam-Antwerp
1390	908_German
1391	909_Italy
1392	910_Thieves
1393	911_Italians
1394	912_Bodies
1395	913_Galeforce
1396	914_Repsol
1397	915_Algeria
1398	916_Finns
1399	917_Audi
1400	918_KEKKILA
1401	919_INTERVIEW-T&N
1402	920_Earthquake
1403	921_Hong
1404	922_Taiwan
1405	923_SIMEX
1406	924_Siam
1407	925_M'bishi
1408	926_S.
1409	927_Salomon
1410	928_Indonesia
1411	929_Airport
1412	930_HK
1413	931_Singapore
1414	932_Loxley
1415	933_INDICATORS
1416	934_PRESS
1417	935_Lenzing
1418	936_Algeria
1419	937_OFFICIAL
1420	938_Wall
1421	939_SOCCER
1422	940_SOCCER
1423	941_CYCLING
1424	942_CYCLING
1425	943_SOCCER
1426	944_MOTORCYCLING
1427	945_GOLF
1428	946_SOCCER
1429	APW19981109_0464_htm
1430	APW20000312_0050_htm
1431	APW19980627_0596_htm
1432	APW19981109_1172_htm
1433	APW19980614_0031_htm
1434	APW19981120_1056_htm
1435	APW19980620_0458_htm
1436	APW19990120_0179_htm
1437	APW19980713_0449_htm
1438	APW19981109_0152_htm
1439	APW19990827_0137_htm
1440	APW19981210_0433_htm
1441	APW19981010_0354_htm
1442	APW19980611_0774_htm
1443	APW19981020_1367_htm
1444	APW19980624_0436_htm
1445	APW19981106_0920_htm
1446	APW19981022_0630_htm
1447	APW19990526_0131_htm
1448	APW19980808_0196_htm
1449	APW19980624_0607_htm
1450	APW19980917_0818_htm
1451	APW19980603_1617_htm
1452	APW19980824_0827_htm
1453	APW19981113_0500_htm
1454	APW19980604_0787_htm
1455	APW19981109_0440_htm
1456	APW19981109_0140_htm
1457	APW19980610_0111_htm
1458	APW19981119_0585_htm
1459	APW19980930_0522_htm
1460	APW19990203_0315_htm
1461	APW19980930_0284_htm
1462	APW19981215_1083_htm
1463	APW19980811_0512_htm
1464	APW19990827_0184_htm
1465	APW19981130_0743_htm
1466	APW19981022_0710_htm
1467	APW20000303_0067_htm
1468	APW19980903_1073_htm
1469	APW19981001_0866_htm
1470	APW19981113_0729_htm
1471	APW19980709_0263_htm
1472	APW19990519_0141_htm
1473	APW19980625_1136_htm
1474	APW19981026_0096_htm
1475	APW19981109_1089_htm
1476	APW19980816_0994_htm
1477	APW19980615_0417_htm
1478	APW19980603_0791_htm
1479	clueweb12-0500wb-84-00046
1480	clueweb12-0501wb-31-27451
1481	clueweb12-0501wb-39-18485
1482	clueweb12-0501wb-48-19861
1483	clueweb12-0502wb-23-20374
1484	clueweb12-0502wb-32-04277
1485	clueweb12-0502wb-78-19678
1486	clueweb12-0502wb-78-19697
1487	clueweb12-0502wb-89-17873
1488	clueweb12-0503wb-11-26383
1489	clueweb12-0503wb-65-15894
1490	clueweb12-0503wb-69-12742
1491	clueweb12-0503wb-84-16931
1492	clueweb12-0500wb-19-13842
1493	clueweb12-0500wb-74-14380
1494	clueweb12-0501wb-29-32464
1495	clueweb12-0502wb-01-13335
1496	clueweb12-0502wb-24-09989
1497	clueweb12-0502wb-94-30665
1498	clueweb12-0503wb-11-26407
1499	clueweb12-0503wb-11-26409
1500	clueweb12-0503wb-23-34273
1501	clueweb12-0503wb-45-16307
1502	clueweb12-0503wb-64-08266
1503	clueweb12-0503wb-84-16932
1504	clueweb12-0503wb-89-28933
1505	clueweb12-0502wb-36-20589
1506	clueweb12-0502wb-42-10179
1507	clueweb12-0500wb-31-14123
1508	clueweb12-0500wb-68-30102
1509	clueweb12-0501wb-05-05698
1510	clueweb12-0501wb-06-28661
1511	clueweb12-0501wb-17-15597
1512	clueweb12-0501wb-18-11681
1513	clueweb12-0501wb-29-03710
1514	clueweb12-0501wb-31-22539
1515	clueweb12-0501wb-38-01436
1516	clueweb12-0501wb-41-31320
1517	clueweb12-0501wb-54-22871
1518	clueweb12-0503wb-62-12469
1519	clueweb12-0500wb-62-09545
1520	clueweb12-0501wb-16-20050
1521	clueweb12-0501wb-62-15643
1522	clueweb12-0501wb-79-05134
1523	clueweb12-0501wb-83-18207
1524	clueweb12-0502wb-28-36092
1525	clueweb12-0502wb-56-04891
1526	clueweb12-0502wb-74-05238
1527	clueweb12-0503wb-07-25927
1528	clueweb12-0503wb-13-18380
1529	clueweb12-0503wb-58-02370
1530	clueweb12-0500wb-07-08673
1531	clueweb12-0500wb-31-03359
1532	clueweb12-0500wb-77-31039
1533	clueweb12-0501wb-43-13087
1534	clueweb12-0501wb-72-08395
1535	clueweb12-0501wb-78-14351
1536	clueweb12-0501wb-88-01729
1537	clueweb12-0503wb-45-08115
1538	clueweb12-0503wb-57-17777
1539	clueweb12-0503wb-97-14877
1540	clueweb12-0501wb-40-22301
1541	clueweb12-0501wb-71-01322
1542	clueweb12-0500wb-33-03178
1543	clueweb12-0501wb-71-06735
1544	clueweb12-0502wb-39-16287
1545	clueweb12-0502wb-62-18382
1546	clueweb12-0500wb-16-19356
1547	clueweb12-0500wb-16-24407
1548	clueweb12-0500wb-17-08784
1549	clueweb12-0500wb-35-21293
1550	clueweb12-0500wb-35-24654
1551	clueweb12-0500wb-37-04409
1552	clueweb12-0501wb-00-09041
1553	clueweb12-0501wb-00-36510
1554	clueweb12-0501wb-04-01041
1555	clueweb12-0501wb-04-06229
1556	clueweb12-0501wb-04-30288
1557	clueweb12-0503wb-97-01049
1558	clueweb12-0502wb-83-02837
1559	clueweb12-0501wb-01-15462
1560	clueweb12-0501wb-31-17194
1561	clueweb12-0501wb-70-14463
1562	clueweb12-0501wb-78-19265
1563	clueweb12-0501wb-80-04105
1564	clueweb12-0501wb-91-19043
1565	clueweb12-0501wb-98-27096
1566	clueweb12-0503wb-29-03440
1567	clueweb12-0503wb-91-03655
1568	clueweb12-0501wb-05-31052
1569	clueweb12-0501wb-67-13782
1570	clueweb12-0501wb-83-07261
1571	clueweb12-0501wb-92-23889
1572	clueweb12-0502wb-10-02722
1573	clueweb12-0502wb-60-21143
1574	clueweb12-0503wb-06-03758
1575	clueweb12-0503wb-06-09868
1576	clueweb12-0503wb-13-06212
1577	clueweb12-0503wb-39-13394
1578	clueweb12-0503wb-39-17456
1579	clueweb12-0501wb-70-05124
1580	clueweb12-0503wb-17-19581
1581	clueweb12-0502wb-07-00626
1582	clueweb12-0502wb-19-13507
1583	clueweb12-0503wb-17-12889
1584	clueweb12-0503wb-71-15780
1585	clueweb12-0503wb-76-28205
1586	clueweb12-0502wb-85-15102
1587	clueweb12-0503wb-96-11521
1588	clueweb12-0502wb-30-08900
1589	clueweb12-0500wb-07-28725
1590	clueweb12-0500wb-07-07346
1591	clueweb12-0500wb-07-08677
1592	clueweb12-0500wb-10-30439
1593	clueweb12-0500wb-37-00364
1594	clueweb12-0502wb-39-22053
1595	clueweb12-0503wb-69-01292
1596	clueweb12-0503wb-27-18578
1597	clueweb12-0502wb-22-10515
1598	clueweb12-0501wb-18-10891
1599	clueweb12-0500wb-72-07757
1600	clueweb12-0500wb-74-13854
1601	clueweb12-0500wb-74-15300
1602	clueweb12-0500wb-96-14121
1603	clueweb12-0501wb-37-01789
1604	clueweb12-0501wb-45-19647
1605	clueweb12-0501wb-56-10514
1606	clueweb12-0501wb-97-28866
1607	clueweb12-0502wb-32-21133
1608	clueweb12-0502wb-32-30117
1609	clueweb12-0503wb-28-04880
1610	clueweb12-0503wb-70-18257
1611	clueweb12-0500wb-07-11872
1612	clueweb12-0501wb-27-33204
1613	clueweb12-0501wb-44-00170
1614	clueweb12-0501wb-48-00449
1615	clueweb12-0501wb-69-31274
1616	clueweb12-0503wb-21-23741
1617	clueweb12-0503wb-24-23914
1618	clueweb12-0500wb-62-19286
1619	clueweb12-0501wb-09-02087
1620	clueweb12-0501wb-23-07710
1621	clueweb12-0502wb-72-29686
1622	clueweb12-0503wb-69-12537
1623	clueweb12-0501wb-68-12348
1624	clueweb12-0503wb-75-19080
1625	clueweb12-0501wb-79-00401
1626	clueweb12-0501wb-80-17824
1627	clueweb12-0502wb-53-22806
1628	clueweb12-0503wb-77-13425
1629	clueweb12-0503wb-49-29942
1630	clueweb12-0503wb-79-09330
1631	clueweb12-0500wb-04-24340
1632	clueweb12-0503wb-54-06811
1633	clueweb12-0502wb-61-32124
1634	clueweb12-0500wb-30-10322
1635	clueweb12-0503wb-00-07839
1636	clueweb12-0503wb-00-10109
1637	clueweb12-0503wb-00-10360
1638	clueweb12-0503wb-00-11874
1639	clueweb12-0500wb-17-27238
1640	clueweb12-0500wb-31-00905
1641	clueweb12-0501wb-16-00982
1642	clueweb12-0501wb-27-26993
1643	clueweb12-0501wb-65-12193
1644	clueweb12-0501wb-76-00560
1645	clueweb12-0501wb-81-15537
1646	clueweb12-0501wb-98-00398
1647	clueweb12-0502wb-11-09817
1648	clueweb12-0502wb-60-32167
1649	clueweb12-0503wb-16-14284
1650	clueweb12-0503wb-32-07315
1651	clueweb12-0500wb-70-20598
1652	clueweb12-0501wb-21-13304
1653	clueweb12-0501wb-25-11404
1654	clueweb12-0501wb-93-01863
1655	clueweb12-0502wb-23-20364
1656	clueweb12-0502wb-35-35928
1657	clueweb12-0503wb-12-15032
1658	clueweb12-0503wb-19-19449
1659	clueweb12-0503wb-28-03992
1660	clueweb12-0503wb-34-13315
1661	clueweb12-0503wb-61-23674
1662	clueweb12-0503wb-63-29106
1663	clueweb12-0502wb-35-07067
1664	clueweb12-0502wb-65-07334
1665	clueweb12-0501wb-05-17155
1666	clueweb12-0501wb-33-16523
1667	clueweb12-0502wb-24-10471
1668	clueweb12-0500wb-96-11959
1669	clueweb12-0501wb-21-25436
1670	clueweb12-0501wb-77-15901
1671	clueweb12-0501wb-85-11282
1672	clueweb12-0501wb-86-16603
1673	clueweb12-0501wb-29-11725
1674	clueweb12-0501wb-49-25960
1675	clueweb12-0502wb-27-22535
1676	clueweb12-0502wb-09-02801
1677	clueweb12-0502wb-36-04706
1678	clueweb12-0503wb-59-02552
1679	clueweb12-0500wb-96-03580
1680	clueweb12-0501wb-09-25340
1681	clueweb12-0501wb-40-14762
1682	clueweb12-0501wb-52-32516
1683	clueweb12-0501wb-76-21404
1684	clueweb12-0501wb-88-22871
1685	clueweb12-0502wb-11-01409
1686	clueweb12-0502wb-39-31620
1687	clueweb12-0502wb-54-30197
1688	clueweb12-0502wb-65-07212
1689	clueweb12-0500wb-35-02519
1690	clueweb12-0500wb-68-22591
1691	clueweb12-0501wb-04-09196
1692	clueweb12-0501wb-31-16772
1693	clueweb12-0501wb-42-25891
1694	clueweb12-0501wb-46-21729
1695	clueweb12-0501wb-66-24342
1696	clueweb12-0501wb-73-35834
1697	clueweb12-0501wb-76-28210
1698	clueweb12-0501wb-86-25362
1699	clueweb12-0501wb-91-19798
1700	clueweb12-0501wb-93-23297
1701	clueweb12-0502wb-05-04897
1702	clueweb12-0502wb-26-30335
1703	clueweb12-0502wb-33-10905
1704	clueweb12-0502wb-68-34428
1705	clueweb12-0502wb-94-00368
1706	clueweb12-0503wb-18-01494
1707	clueweb12-0503wb-40-01750
1708	clueweb12-0503wb-44-06215
1709	clueweb12-0503wb-70-06937
1710	clueweb12-0502wb-28-11340
1711	clueweb12-0501wb-87-14877
1712	clueweb12-0502wb-13-32426
1713	clueweb12-0502wb-39-24640
1714	clueweb12-0503wb-08-14873
1715	clueweb12-0503wb-16-28606
1716	clueweb12-0503wb-46-16624
1717	clueweb12-0501wb-34-34376
1718	clueweb12-0501wb-80-27834
1719	clueweb12-0500wb-39-21685
1720	clueweb12-0500wb-68-02401
1721	clueweb12-0501wb-25-03448
1722	clueweb12-0501wb-34-00945
1723	clueweb12-0501wb-39-26619
1724	clueweb12-0501wb-52-13555
1725	clueweb12-0501wb-59-11649
1726	clueweb12-0501wb-76-11292
1727	clueweb12-0501wb-86-19365
1728	clueweb12-0501wb-98-01695
1729	clueweb12-0502wb-08-17623
1730	clueweb12-0502wb-48-27650
1731	clueweb12-0502wb-87-26082
1732	clueweb12-0503wb-16-22821
1733	clueweb12-0503wb-70-07956
1734	clueweb12-0503wb-78-21632
1735	clueweb12-0503wb-80-31901
1736	clueweb12-0501wb-05-16863
1737	clueweb12-0501wb-35-23286
1738	clueweb12-0501wb-55-00003
1739	clueweb12-0501wb-56-16789
1740	clueweb12-0501wb-64-14081
1741	clueweb12-0502wb-07-25981
1742	clueweb12-0502wb-52-07233
1743	clueweb12-0502wb-83-28640
1744	clueweb12-0503wb-39-03743
1745	clueweb12-0503wb-57-06075
1746	clueweb12-0503wb-77-04955
1747	clueweb12-0503wb-96-05351
1748	clueweb12-0503wb-11-32519
1749	clueweb12-0500wb-61-15900
1750	clueweb12-0503wb-34-01393
1751	clueweb12-0501wb-61-27562
1752	clueweb12-0503wb-12-00731
1753	clueweb12-0503wb-58-12655
1754	clueweb12-0503wb-00-01032
1755	clueweb12-0503wb-00-04603
1756	clueweb12-0503wb-00-04929
1757	clueweb12-0503wb-00-06989
1758	clueweb12-0503wb-00-07940
1759	clueweb12-0500wb-35-33005
1760	clueweb12-0501wb-03-25958
1761	clueweb12-0501wb-42-15997
1762	clueweb12-0501wb-55-06011
1763	clueweb12-0501wb-92-16378
1764	clueweb12-0502wb-01-07830
1765	clueweb12-0502wb-34-07818
1766	clueweb12-0502wb-90-19859
1767	clueweb12-0503wb-23-30843
1768	clueweb12-0503wb-32-03304
1769	clueweb12-0503wb-46-17619
1770	clueweb12-0503wb-77-27166
1771	clueweb12-0500wb-30-19142
1772	clueweb12-0500wb-35-33000
1773	clueweb12-0500wb-38-02702
1774	clueweb12-0500wb-54-21485
1775	clueweb12-0501wb-12-23529
1776	clueweb12-0501wb-25-01939
1777	clueweb12-0501wb-30-29261
1778	clueweb12-0501wb-58-21067
1779	clueweb12-0501wb-75-15053
1780	clueweb12-0501wb-86-24847
1781	clueweb12-0501wb-91-13151
1782	clueweb12-0502wb-01-07839
1783	clueweb12-0502wb-06-07392
1784	clueweb12-0502wb-11-10748
1785	clueweb12-0502wb-12-25515
1786	clueweb12-0502wb-38-30139
1787	clueweb12-0502wb-87-29367
1788	clueweb12-0503wb-46-17631
1789	clueweb12-0503wb-46-17632
1790	clueweb12-0502wb-53-22811
1791	clueweb12-0503wb-63-23259
1792	clueweb12-0503wb-00-27980
1793	clueweb12-0503wb-01-11548
1794	clueweb12-0503wb-01-22470
1795	clueweb12-0503wb-01-33875
1796	clueweb12-0503wb-03-11022
1797	clueweb12-0503wb-05-04508
1798	clueweb12-0503wb-05-29884
1799	3683270
1800	16451112
1801	16444023
1802	16453733
1803	16384904
1804	16451212
1805	16417540
1806	16455207
1807	16451635
1808	16454435
1809	16444229
1810	16454203
1811	16442287
1812	16442342
1813	16443053
1814	16444287
1815	16447720
1816	16452612
1817	13259309
1818	16447201
1819	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence4
1820	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence2
1821	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence1
1822	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence5
1823	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence6
1824	http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence1
1825	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence3
1826	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence6
1827	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence3
1828	http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence3
1829	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence2
1830	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence5
1831	http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence0
1832	http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence1
1833	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence1
1834	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence1
1835	http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence2
1836	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence7
1837	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence5
1838	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence2
1839	http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence1
1840	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence1
1841	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence5
1842	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence2
1843	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence1
1844	http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence0
1845	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence2
1846	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence3
1847	http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence4
1848	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence5
1849	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence0
1850	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence0
1851	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence2
1852	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence3
1853	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence0
1854	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence1
1855	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence4
1856	http://www.nytimes.com/2010/10/11/business/economy/11currency.html?ref=business_sentence0
1857	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence3
1858	http://www.nytimes.com/2010/10/11/arts/music/11choice.html?ref=arts_sentence4
1859	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence3
1860	http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence2
1861	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence0
1862	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence3
1863	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence4
1864	http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence4
1865	http://www.nytimes.com/2010/10/10/science/10google.html?src=me&ref=general_sentence4
1866	http://www.nytimes.com/2010/10/10/us/10pot.html?src=me&ref=general_sentence0
1867	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence0
1868	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence1
1869	http://www.nytimes.com/2010/10/11/sports/basketball/11nets.html?ref=sports_sentence3
1870	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence4
1871	http://www.nytimes.com/interactive/2010/10/10/travel/20101010-OFFBEATCULTURE-INTERACTIVE.html?ref=travel_sentence5
1872	http://www.nytimes.com/2010/10/10/fashion/10Studied.html?ref=style_sentence4
1873	http://travel.nytimes.com/2010/10/10/travel/10Turku.html?ref=travel_sentence2
1874	http://www.nytimes.com/2010/10/11/business/media/11privacy.html?_r=1&hp_sentence0
1875	http://www.nytimes.com/2010/10/11/arts/design/11chaos.html?ref=arts_sentence5
1876	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS03#char=0,
1877	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL05#char=0,
1878	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL06#char=0,
1879	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO10#char=0,
1880	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS06#char=0,
1881	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL09#char=0,
1882	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL03#char=0,
1883	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS05#char=0,
1884	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO07#char=0,
1885	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL07#char=0,
1886	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL08#char=0,
1887	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO06#char=0,
1888	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS04#char=0,
1889	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO02#char=0,
1890	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL03#char=0,
1891	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS01#char=0,
1892	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO08#char=0,
1893	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL08#char=0,
1894	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL04#char=0,
1895	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS03#char=0,
1896	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL01#char=0,
1897	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO04#char=0,
1898	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL10#char=0,
1899	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL01#char=0,
1900	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS02#char=0,
1901	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL07#char=0,
1902	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO05#char=0,
1903	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS10#char=0,
1904	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS09#char=0,
1905	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS08#char=0,
1906	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS05#char=0,
1907	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS06#char=0,
1908	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL04#char=0,
1909	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS07#char=0,
1910	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO01#char=0,
1911	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS07#char=0,
1912	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS10#char=0,
1913	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO03#char=0,
1914	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL09#char=0,
1915	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS01#char=0,
1916	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS04#char=0,
1917	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL02#char=0,
1918	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL05#char=0,
1919	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL10#char=0,
1920	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/SPO09#char=0,
1921	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/MUS02#char=0,
1922	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/CEL02#char=0,
1923	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS09#char=0,
1924	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/BUS08#char=0,
1925	http://www.mpi-inf.mpg.de/yago-naga/aida/download/KORE50.tar.gz/AIDA.tsv/POL06#char=0,
1926	http://aksw.org/N3/News-100/34#char=0,1540
1927	http://aksw.org/N3/News-100/98#char=0,545
1928	http://aksw.org/N3/News-100/35#char=0,1256
1929	http://aksw.org/N3/News-100/99#char=0,512
1930	http://aksw.org/N3/News-100/6#char=0,1501
1931	http://aksw.org/N3/News-100/25#char=0,1425
1932	http://aksw.org/N3/News-100/60#char=0,1320
1933	http://aksw.org/N3/News-100/10#char=0,1077
1934	http://aksw.org/N3/News-100/9#char=0,601
1935	http://aksw.org/N3/News-100/28#char=0,2049
1936	http://aksw.org/N3/News-100/67#char=0,2679
1937	http://aksw.org/N3/News-100/64#char=0,1483
1938	http://aksw.org/N3/News-100/74#char=0,2288
1939	http://aksw.org/N3/News-100/65#char=0,2430
1940	http://aksw.org/N3/News-100/53#char=0,2114
1941	http://aksw.org/N3/News-100/68#char=0,2213
1942	http://aksw.org/N3/News-100/39#char=0,1313
1943	http://aksw.org/N3/News-100/52#char=0,1200
1944	http://aksw.org/N3/News-100/15#char=0,2025
1945	http://aksw.org/N3/News-100/90#char=0,606
1946	http://aksw.org/N3/News-100/86#char=0,540
1947	http://aksw.org/N3/News-100/89#char=0,556
1948	http://aksw.org/N3/News-100/37#char=0,433
1949	http://aksw.org/N3/News-100/88#char=0,1354
1950	http://aksw.org/N3/News-100/3#char=0,1939
1951	http://aksw.org/N3/News-100/31#char=0,2138
1952	http://aksw.org/N3/News-100/21#char=0,1267
1953	http://aksw.org/N3/News-100/36#char=0,809
1954	http://aksw.org/N3/News-100/24#char=0,1450
1955	http://aksw.org/N3/News-100/14#char=0,876
1956	http://aksw.org/N3/News-100/70#char=0,1884
1957	http://aksw.org/N3/News-100/55#char=0,2983
1958	http://aksw.org/N3/News-100/69#char=0,525
1959	http://aksw.org/N3/News-100/38#char=0,2161
1960	http://aksw.org/N3/News-100/50#char=0,990
1961	http://aksw.org/N3/News-100/62#char=0,1037
1962	http://aksw.org/N3/News-100/40#char=0,1950
1963	http://aksw.org/N3/News-100/94#char=0,538
1964	http://aksw.org/N3/News-100/32#char=0,1221
1965	http://aksw.org/N3/News-100/45#char=0,2006
1966	http://aksw.org/N3/News-100/54#char=0,1434
1967	http://aksw.org/N3/News-100/41#char=0,2615
1968	http://aksw.org/N3/News-100/72#char=0,532
1969	http://aksw.org/N3/News-100/75#char=0,568
1970	http://aksw.org/N3/News-100/20#char=0,1392
1971	http://aksw.org/N3/News-100/22#char=0,911
1972	http://aksw.org/N3/News-100/26#char=0,1595
1973	http://aksw.org/N3/News-100/49#char=0,2025
1974	http://aksw.org/N3/News-100/78#char=0,491
1975	http://aksw.org/N3/News-100/56#char=0,2567
1976	http://aksw.org/N3/News-100/63#char=0,2983
1977	http://aksw.org/N3/News-100/85#char=0,599
1978	http://aksw.org/N3/News-100/23#char=0,2457
1979	http://aksw.org/N3/News-100/8#char=0,1019
1980	http://aksw.org/N3/News-100/7#char=0,1543
1981	http://aksw.org/N3/News-100/29#char=0,2164
1982	http://aksw.org/N3/News-100/0#char=0,1592
1983	http://aksw.org/N3/News-100/81#char=0,578
1984	http://aksw.org/N3/News-100/19#char=0,1884
1985	http://aksw.org/N3/News-100/17#char=0,1175
1986	http://aksw.org/N3/News-100/59#char=0,545
1987	http://aksw.org/N3/News-100/18#char=0,346
1988	http://aksw.org/N3/News-100/61#char=0,3946
1989	http://aksw.org/N3/News-100/91#char=0,532
1990	http://aksw.org/N3/News-100/77#char=0,2550
1991	http://aksw.org/N3/News-100/2#char=0,1376
1992	http://aksw.org/N3/News-100/80#char=0,594
1993	http://aksw.org/N3/News-100/5#char=0,3028
1994	http://aksw.org/N3/News-100/44#char=0,2420
1995	http://aksw.org/N3/News-100/16#char=0,1260
1996	http://aksw.org/N3/News-100/43#char=0,3411
1997	http://aksw.org/N3/News-100/1#char=0,3318
1998	http://aksw.org/N3/News-100/13#char=0,1088
1999	http://aksw.org/N3/News-100/76#char=0,2526
2000	http://aksw.org/N3/News-100/73#char=0,586
2001	http://aksw.org/N3/News-100/71#char=0,622
2002	http://aksw.org/N3/News-100/93#char=0,500
2003	http://aksw.org/N3/News-100/47#char=0,1113
2004	http://aksw.org/N3/News-100/57#char=0,989
2005	http://aksw.org/N3/News-100/11#char=0,1733
2006	http://aksw.org/N3/News-100/87#char=0,1812
2007	http://aksw.org/N3/News-100/95#char=0,552
2008	http://aksw.org/N3/News-100/84#char=0,2239
2009	http://aksw.org/N3/News-100/96#char=0,1552
2010	http://aksw.org/N3/News-100/82#char=0,565
2011	http://aksw.org/N3/News-100/46#char=0,1837
2012	http://aksw.org/N3/News-100/58#char=0,1864
2013	http://aksw.org/N3/News-100/4#char=0,2020
2014	http://aksw.org/N3/News-100/33#char=0,1168
2015	http://aksw.org/N3/News-100/27#char=0,1614
2016	http://aksw.org/N3/News-100/30#char=0,1820
2017	http://aksw.org/N3/News-100/12#char=0,962
2018	http://aksw.org/N3/News-100/83#char=0,584
2019	http://aksw.org/N3/News-100/42#char=0,2845
2020	http://aksw.org/N3/News-100/97#char=0,1215
2021	http://aksw.org/N3/News-100/51#char=0,2210
2022	http://aksw.org/N3/News-100/79#char=0,2661
2023	http://aksw.org/N3/News-100/48#char=0,1125
2024	http://aksw.org/N3/News-100/92#char=0,530
2025	http://aksw.org/N3/News-100/66#char=0,2947
2026	http://aksw.org/N3/Reuters-128/63#char=0,347
2027	http://aksw.org/N3/Reuters-128/61#char=0,1091
2028	http://aksw.org/N3/Reuters-128/19#char=0,427
2029	http://aksw.org/N3/Reuters-128/97#char=0,144
2030	http://aksw.org/N3/Reuters-128/80#char=0,750
2031	http://aksw.org/N3/Reuters-128/127#char=0,457
2032	http://aksw.org/N3/Reuters-128/23#char=0,157
2033	http://aksw.org/N3/Reuters-128/49#char=0,5148
2034	http://aksw.org/N3/Reuters-128/58#char=0,870
2035	http://aksw.org/N3/Reuters-128/4#char=0,266
2036	http://aksw.org/N3/Reuters-128/44#char=0,626
2037	http://aksw.org/N3/Reuters-128/14#char=0,1163
2038	http://aksw.org/N3/Reuters-128/41#char=0,481
2039	http://aksw.org/N3/Reuters-128/65#char=0,429
2040	http://aksw.org/N3/Reuters-128/82#char=0,1370
2041	http://aksw.org/N3/Reuters-128/24#char=0,922
2042	http://aksw.org/N3/Reuters-128/69#char=0,1634
2043	http://aksw.org/N3/Reuters-128/113#char=0,2492
2044	http://aksw.org/N3/Reuters-128/32#char=0,325
2045	http://aksw.org/N3/Reuters-128/9#char=0,1676
2046	http://aksw.org/N3/Reuters-128/90#char=0,176
2047	http://aksw.org/N3/Reuters-128/81#char=0,589
2048	http://aksw.org/N3/Reuters-128/85#char=0,234
2049	http://aksw.org/N3/Reuters-128/62#char=0,533
2050	http://aksw.org/N3/Reuters-128/102#char=0,588
2051	http://aksw.org/N3/Reuters-128/28#char=0,199
2052	http://aksw.org/N3/Reuters-128/117#char=0,1104
2053	http://aksw.org/N3/Reuters-128/105#char=0,1870
2054	http://aksw.org/N3/Reuters-128/103#char=0,560
2055	http://aksw.org/N3/Reuters-128/72#char=0,515
2056	http://aksw.org/N3/Reuters-128/35#char=0,560
2057	http://aksw.org/N3/Reuters-128/86#char=0,1233
2058	http://aksw.org/N3/Reuters-128/119#char=0,520
2059	http://aksw.org/N3/Reuters-128/88#char=0,244
2060	http://aksw.org/N3/Reuters-128/20#char=0,360
2061	http://aksw.org/N3/Reuters-128/2#char=0,284
2062	http://aksw.org/N3/Reuters-128/100#char=0,468
2063	http://aksw.org/N3/Reuters-128/16#char=0,409
2064	http://aksw.org/N3/Reuters-128/54#char=0,544
2065	http://aksw.org/N3/Reuters-128/68#char=0,563
2066	http://aksw.org/N3/Reuters-128/3#char=0,507
2067	http://aksw.org/N3/Reuters-128/34#char=0,912
2068	http://aksw.org/N3/Reuters-128/11#char=0,348
2069	http://aksw.org/N3/Reuters-128/29#char=0,308
2070	http://aksw.org/N3/Reuters-128/120#char=0,556
2071	http://aksw.org/N3/Reuters-128/12#char=0,479
2072	http://aksw.org/N3/Reuters-128/36#char=0,1146
2073	http://aksw.org/N3/Reuters-128/47#char=0,506
2074	http://aksw.org/N3/Reuters-128/17#char=0,359
2075	http://aksw.org/N3/Reuters-128/67#char=0,1627
2076	http://aksw.org/N3/Reuters-128/118#char=0,2011
2077	http://aksw.org/N3/Reuters-128/66#char=0,1268
2078	http://aksw.org/N3/Reuters-128/43#char=0,369
2079	http://aksw.org/N3/Reuters-128/71#char=0,763
2080	http://aksw.org/N3/Reuters-128/55#char=0,1157
2081	http://aksw.org/N3/Reuters-128/51#char=0,578
2082	http://aksw.org/N3/Reuters-128/48#char=0,286
2083	http://aksw.org/N3/Reuters-128/30#char=0,2886
2084	http://aksw.org/N3/Reuters-128/33#char=0,3486
2085	http://aksw.org/N3/Reuters-128/60#char=0,497
2086	http://aksw.org/N3/Reuters-128/46#char=0,290
2087	http://aksw.org/N3/Reuters-128/106#char=0,1504
2088	http://aksw.org/N3/Reuters-128/52#char=0,263
2089	http://aksw.org/N3/Reuters-128/13#char=0,532
2090	http://aksw.org/N3/Reuters-128/5#char=0,250
2091	http://aksw.org/N3/Reuters-128/101#char=0,484
2092	http://aksw.org/N3/Reuters-128/73#char=0,426
2093	http://aksw.org/N3/Reuters-128/26#char=0,421
2094	http://aksw.org/N3/Reuters-128/22#char=0,787
2095	http://aksw.org/N3/Reuters-128/25#char=0,315
2096	http://aksw.org/N3/Reuters-128/99#char=0,517
2097	http://aksw.org/N3/Reuters-128/84#char=0,1012
2098	http://aksw.org/N3/Reuters-128/45#char=0,908
2099	http://aksw.org/N3/Reuters-128/89#char=0,221
2100	http://aksw.org/N3/Reuters-128/91#char=0,1329
2101	http://aksw.org/N3/Reuters-128/64#char=0,256
2102	http://aksw.org/N3/Reuters-128/42#char=0,961
2103	http://aksw.org/N3/Reuters-128/123#char=0,645
2104	http://aksw.org/N3/Reuters-128/104#char=0,130
2105	http://aksw.org/N3/Reuters-128/53#char=0,418
2106	http://aksw.org/N3/Reuters-128/6#char=0,106
2107	http://aksw.org/N3/Reuters-128/31#char=0,2168
2108	http://aksw.org/N3/Reuters-128/56#char=0,756
2109	http://aksw.org/N3/Reuters-128/110#char=0,204
2110	http://aksw.org/N3/Reuters-128/126#char=0,429
2111	http://aksw.org/N3/Reuters-128/109#char=0,531
2112	http://aksw.org/N3/Reuters-128/107#char=0,1190
2113	http://aksw.org/N3/Reuters-128/74#char=0,558
2114	http://aksw.org/N3/Reuters-128/93#char=0,1055
2115	http://aksw.org/N3/Reuters-128/40#char=0,339
2116	http://aksw.org/N3/Reuters-128/7#char=0,598
2117	http://aksw.org/N3/Reuters-128/92#char=0,745
2118	http://aksw.org/N3/Reuters-128/98#char=0,249
2119	http://aksw.org/N3/Reuters-128/50#char=0,209
2120	http://aksw.org/N3/Reuters-128/10#char=0,488
2121	http://aksw.org/N3/Reuters-128/122#char=0,281
2122	http://aksw.org/N3/Reuters-128/39#char=0,184
2123	http://aksw.org/N3/Reuters-128/125#char=0,177
2124	http://aksw.org/N3/Reuters-128/75#char=0,165
2125	http://aksw.org/N3/Reuters-128/1#char=0,337
2126	http://aksw.org/N3/Reuters-128/114#char=0,271
2127	http://aksw.org/N3/Reuters-128/96#char=0,599
2128	http://aksw.org/N3/Reuters-128/108#char=0,453
2129	http://aksw.org/N3/Reuters-128/21#char=0,262
2130	http://aksw.org/N3/Reuters-128/87#char=0,439
2131	http://aksw.org/N3/Reuters-128/116#char=0,1015
2132	http://aksw.org/N3/Reuters-128/27#char=0,435
2133	http://aksw.org/N3/Reuters-128/78#char=0,375
2134	http://aksw.org/N3/Reuters-128/70#char=0,282
2135	http://aksw.org/N3/Reuters-128/124#char=0,1630
2136	http://aksw.org/N3/Reuters-128/57#char=0,829
2137	http://aksw.org/N3/Reuters-128/18#char=0,423
2138	http://aksw.org/N3/Reuters-128/77#char=0,2444
2139	http://aksw.org/N3/Reuters-128/15#char=0,409
2140	http://aksw.org/N3/Reuters-128/83#char=0,226
2141	http://aksw.org/N3/Reuters-128/94#char=0,1058
2142	http://aksw.org/N3/Reuters-128/112#char=0,370
2143	http://aksw.org/N3/Reuters-128/111#char=0,3308
2144	http://aksw.org/N3/Reuters-128/59#char=0,333
2145	http://aksw.org/N3/Reuters-128/76#char=0,764
2146	http://aksw.org/N3/Reuters-128/79#char=0,1490
2147	http://aksw.org/N3/Reuters-128/121#char=0,637
2148	http://aksw.org/N3/Reuters-128/115#char=0,935
2149	http://aksw.org/N3/Reuters-128/0#char=0,128
2150	http://aksw.org/N3/Reuters-128/95#char=0,322
2151	http://aksw.org/N3/Reuters-128/38#char=0,310
2152	http://aksw.org/N3/Reuters-128/37#char=0,584
2153	http://aksw.org/N3/Reuters-128/8#char=0,1157
2154	http://aksw.org/N3/RSS-500/178#char=0,74
2155	http://aksw.org/N3/RSS-500/188#char=0,98
2156	http://aksw.org/N3/RSS-500/51#char=0,203
2157	http://aksw.org/N3/RSS-500/454#char=0,97
2158	http://aksw.org/N3/RSS-500/5#char=0,93
2159	http://aksw.org/N3/RSS-500/349#char=0,219
2160	http://aksw.org/N3/RSS-500/32#char=0,164
2161	http://aksw.org/N3/RSS-500/362#char=0,57
2162	http://aksw.org/N3/RSS-500/253#char=0,202
2163	http://aksw.org/N3/RSS-500/429#char=0,299
2164	http://aksw.org/N3/RSS-500/259#char=0,119
2165	http://aksw.org/N3/RSS-500/35#char=0,86
2166	http://aksw.org/N3/RSS-500/13#char=0,154
2167	http://aksw.org/N3/RSS-500/8#char=0,93
2168	http://aksw.org/N3/RSS-500/330#char=0,104
2169	http://aksw.org/N3/RSS-500/376#char=0,226
2170	http://aksw.org/N3/RSS-500/328#char=0,89
2171	http://aksw.org/N3/RSS-500/234#char=0,187
2172	http://aksw.org/N3/RSS-500/110#char=0,310
2173	http://aksw.org/N3/RSS-500/414#char=0,255
2174	http://aksw.org/N3/RSS-500/74#char=0,208
2175	http://aksw.org/N3/RSS-500/242#char=0,104
2176	http://aksw.org/N3/RSS-500/286#char=0,207
2177	http://aksw.org/N3/RSS-500/467#char=0,121
2178	http://aksw.org/N3/RSS-500/27#char=0,180
2179	http://aksw.org/N3/RSS-500/272#char=0,157
2180	http://aksw.org/N3/RSS-500/403#char=0,256
2181	http://aksw.org/N3/RSS-500/58#char=0,132
2182	http://aksw.org/N3/RSS-500/346#char=0,331
2183	http://aksw.org/N3/RSS-500/406#char=0,186
2184	http://aksw.org/N3/RSS-500/411#char=0,182
2185	http://aksw.org/N3/RSS-500/252#char=0,68
2186	http://aksw.org/N3/RSS-500/428#char=0,191
2187	http://aksw.org/N3/RSS-500/23#char=0,175
2188	http://aksw.org/N3/RSS-500/344#char=0,84
2189	http://aksw.org/N3/RSS-500/14#char=0,218
2190	http://aksw.org/N3/RSS-500/357#char=0,228
2191	http://aksw.org/N3/RSS-500/172#char=0,85
2192	http://aksw.org/N3/RSS-500/371#char=0,204
2193	http://aksw.org/N3/RSS-500/496#char=0,57
2194	http://aksw.org/N3/RSS-500/83#char=0,110
2195	http://aksw.org/N3/RSS-500/141#char=0,198
2196	http://aksw.org/N3/RSS-500/306#char=0,154
2197	http://aksw.org/N3/RSS-500/434#char=0,166
2198	http://aksw.org/N3/RSS-500/181#char=0,208
2199	http://aksw.org/N3/RSS-500/446#char=0,169
2200	http://aksw.org/N3/RSS-500/354#char=0,220
2201	http://aksw.org/N3/RSS-500/294#char=0,197
2202	http://aksw.org/N3/RSS-500/386#char=0,417
2203	http://aksw.org/N3/RSS-500/169#char=0,245
2204	http://aksw.org/N3/RSS-500/239#char=0,198
2205	http://aksw.org/N3/RSS-500/25#char=0,230
2206	http://aksw.org/N3/RSS-500/71#char=0,138
2207	http://aksw.org/N3/RSS-500/177#char=0,156
2208	http://aksw.org/N3/RSS-500/100#char=0,112
2209	http://aksw.org/N3/RSS-500/256#char=0,122
2210	http://aksw.org/N3/RSS-500/230#char=0,88
2211	http://aksw.org/N3/RSS-500/44#char=0,74
2212	http://aksw.org/N3/RSS-500/121#char=0,168
2213	http://aksw.org/N3/RSS-500/138#char=0,233
2214	http://aksw.org/N3/RSS-500/479#char=0,142
2215	http://aksw.org/N3/RSS-500/326#char=0,110
2216	http://aksw.org/N3/RSS-500/19#char=0,71
2217	http://aksw.org/N3/RSS-500/160#char=0,180
2218	http://aksw.org/N3/RSS-500/262#char=0,201
2219	http://aksw.org/N3/RSS-500/373#char=0,53
2220	http://aksw.org/N3/RSS-500/120#char=0,229
2221	http://aksw.org/N3/RSS-500/351#char=0,158
2222	http://aksw.org/N3/RSS-500/492#char=0,136
2223	http://aksw.org/N3/RSS-500/73#char=0,162
2224	http://aksw.org/N3/RSS-500/469#char=0,131
2225	http://aksw.org/N3/RSS-500/358#char=0,211
2226	http://aksw.org/N3/RSS-500/269#char=0,217
2227	http://aksw.org/N3/RSS-500/104#char=0,195
2228	http://aksw.org/N3/RSS-500/424#char=0,180
2229	http://aksw.org/N3/RSS-500/437#char=0,129
2230	http://aksw.org/N3/RSS-500/238#char=0,136
2231	http://aksw.org/N3/RSS-500/457#char=0,143
2232	http://aksw.org/N3/RSS-500/494#char=0,85
2233	http://aksw.org/N3/RSS-500/56#char=0,135
2234	http://aksw.org/N3/RSS-500/455#char=0,215
2235	http://aksw.org/N3/RSS-500/43#char=0,276
2236	http://aksw.org/N3/RSS-500/394#char=0,180
2237	http://aksw.org/N3/RSS-500/183#char=0,282
2238	http://aksw.org/N3/RSS-500/313#char=0,268
2239	http://aksw.org/N3/RSS-500/94#char=0,89
2240	http://aksw.org/N3/RSS-500/297#char=0,176
2241	http://aksw.org/N3/RSS-500/461#char=0,157
2242	http://aksw.org/N3/RSS-500/202#char=0,135
2243	http://aksw.org/N3/RSS-500/481#char=0,223
2244	http://aksw.org/N3/RSS-500/193#char=0,177
2245	http://aksw.org/N3/RSS-500/436#char=0,142
2246	http://aksw.org/N3/RSS-500/342#char=0,89
2247	http://aksw.org/N3/RSS-500/274#char=0,96
2248	http://aksw.org/N3/RSS-500/435#char=0,156
2249	http://aksw.org/N3/RSS-500/22#char=0,86
2250	http://aksw.org/N3/RSS-500/168#char=0,79
2251	http://aksw.org/N3/RSS-500/413#char=0,97
2252	http://aksw.org/N3/RSS-500/69#char=0,196
2253	http://aksw.org/N3/RSS-500/36#char=0,217
2254	http://aksw.org/N3/RSS-500/360#char=0,133
2255	http://aksw.org/N3/RSS-500/79#char=0,189
2256	http://aksw.org/N3/RSS-500/97#char=0,119
2257	http://aksw.org/N3/RSS-500/132#char=0,148
2258	http://aksw.org/N3/RSS-500/129#char=0,313
2259	http://aksw.org/N3/RSS-500/409#char=0,149
2260	http://aksw.org/N3/RSS-500/80#char=0,114
2261	http://aksw.org/N3/RSS-500/471#char=0,1000
2262	http://aksw.org/N3/RSS-500/195#char=0,110
2263	http://aksw.org/N3/RSS-500/179#char=0,136
2264	http://aksw.org/N3/RSS-500/157#char=0,154
2265	http://aksw.org/N3/RSS-500/422#char=0,116
2266	http://aksw.org/N3/RSS-500/425#char=0,187
2267	http://aksw.org/N3/RSS-500/130#char=0,227
2268	http://aksw.org/N3/RSS-500/327#char=0,73
2269	http://aksw.org/N3/RSS-500/55#char=0,252
2270	http://aksw.org/N3/RSS-500/67#char=0,75
2271	http://aksw.org/N3/RSS-500/291#char=0,442
2272	http://aksw.org/N3/RSS-500/281#char=0,95
2273	http://aksw.org/N3/RSS-500/347#char=0,253
2274	http://aksw.org/N3/RSS-500/219#char=0,157
2275	http://aksw.org/N3/RSS-500/460#char=0,124
2276	http://aksw.org/N3/RSS-500/459#char=0,50
2277	http://aksw.org/N3/RSS-500/302#char=0,78
2278	http://aksw.org/N3/RSS-500/363#char=0,88
2279	http://aksw.org/N3/RSS-500/42#char=0,183
2280	http://aksw.org/N3/RSS-500/133#char=0,157
2281	http://aksw.org/N3/RSS-500/350#char=0,229
2282	http://aksw.org/N3/RSS-500/119#char=0,179
2283	http://aksw.org/N3/RSS-500/251#char=0,90
2284	http://aksw.org/N3/RSS-500/0#char=0,150
2285	http://aksw.org/N3/RSS-500/105#char=0,245
2286	http://aksw.org/N3/RSS-500/30#char=0,339
2287	http://aksw.org/N3/RSS-500/233#char=0,191
2288	http://aksw.org/N3/RSS-500/126#char=0,284
2289	http://aksw.org/N3/RSS-500/72#char=0,90
2290	http://aksw.org/N3/RSS-500/41#char=0,191
2291	http://aksw.org/N3/RSS-500/76#char=0,189
2292	http://aksw.org/N3/RSS-500/392#char=0,139
2293	http://aksw.org/N3/RSS-500/388#char=0,129
2294	http://aksw.org/N3/RSS-500/210#char=0,139
2295	http://aksw.org/N3/RSS-500/447#char=0,141
2296	http://aksw.org/N3/RSS-500/396#char=0,151
2297	http://aksw.org/N3/RSS-500/213#char=0,156
2298	http://aksw.org/N3/RSS-500/101#char=0,157
2299	http://aksw.org/N3/RSS-500/207#char=0,262
2300	http://aksw.org/N3/RSS-500/82#char=0,181
2301	http://aksw.org/N3/RSS-500/337#char=0,135
2302	http://aksw.org/N3/RSS-500/309#char=0,180
2303	http://aksw.org/N3/RSS-500/26#char=0,232
2304	http://aksw.org/N3/RSS-500/383#char=0,196
2305	http://aksw.org/N3/RSS-500/473#char=0,216
2306	http://aksw.org/N3/RSS-500/147#char=0,254
2307	http://aksw.org/N3/RSS-500/440#char=0,183
2308	http://aksw.org/N3/RSS-500/412#char=0,126
2309	http://aksw.org/N3/RSS-500/128#char=0,301
2310	http://aksw.org/N3/RSS-500/68#char=0,239
2311	http://aksw.org/N3/RSS-500/167#char=0,106
2312	http://aksw.org/N3/RSS-500/64#char=0,104
2313	http://aksw.org/N3/RSS-500/161#char=0,207
2314	http://aksw.org/N3/RSS-500/426#char=0,130
2315	http://aksw.org/N3/RSS-500/384#char=0,203
2316	http://aksw.org/N3/RSS-500/151#char=0,24
2317	http://aksw.org/N3/RSS-500/304#char=0,175
2318	http://aksw.org/N3/RSS-500/325#char=0,213
2319	http://aksw.org/N3/RSS-500/31#char=0,68
2320	http://aksw.org/N3/RSS-500/155#char=0,124
2321	http://aksw.org/N3/RSS-500/391#char=0,251
2322	http://aksw.org/N3/RSS-500/87#char=0,258
2323	http://aksw.org/N3/RSS-500/449#char=0,296
2324	http://aksw.org/N3/RSS-500/474#char=0,128
2325	http://aksw.org/N3/RSS-500/367#char=0,245
2326	http://aksw.org/N3/RSS-500/318#char=0,169
2327	http://aksw.org/N3/RSS-500/254#char=0,141
2328	http://aksw.org/N3/RSS-500/462#char=0,194
2329	http://aksw.org/N3/RSS-500/466#char=0,104
2330	http://aksw.org/N3/RSS-500/162#char=0,146
2331	http://aksw.org/N3/RSS-500/430#char=0,125
2332	http://aksw.org/N3/RSS-500/416#char=0,128
2333	http://aksw.org/N3/RSS-500/402#char=0,258
2334	http://aksw.org/N3/RSS-500/113#char=0,152
2335	http://aksw.org/N3/RSS-500/40#char=0,274
2336	http://aksw.org/N3/RSS-500/124#char=0,226
2337	http://aksw.org/N3/RSS-500/77#char=0,130
2338	http://aksw.org/N3/RSS-500/91#char=0,150
2339	http://aksw.org/N3/RSS-500/293#char=0,155
2340	http://aksw.org/N3/RSS-500/37#char=0,194
2341	http://aksw.org/N3/RSS-500/452#char=0,175
2342	http://aksw.org/N3/RSS-500/464#char=0,301
2343	http://aksw.org/N3/RSS-500/393#char=0,141
2344	http://aksw.org/N3/RSS-500/333#char=0,131
2345	http://aksw.org/N3/RSS-500/475#char=0,102
2346	http://aksw.org/N3/RSS-500/203#char=0,133
2347	http://aksw.org/N3/RSS-500/192#char=0,132
2348	http://aksw.org/N3/RSS-500/54#char=0,113
2349	http://aksw.org/N3/RSS-500/20#char=0,201
2350	http://aksw.org/N3/RSS-500/171#char=0,144
2351	http://aksw.org/N3/RSS-500/283#char=0,192
2352	http://aksw.org/N3/RSS-500/117#char=0,128
2353	http://aksw.org/N3/RSS-500/476#char=0,53
2354	http://aksw.org/N3/RSS-500/52#char=0,198
2355	http://aksw.org/N3/RSS-500/389#char=0,203
2356	http://aksw.org/N3/RSS-500/223#char=0,411
2357	http://aksw.org/N3/RSS-500/16#char=0,300
2358	http://aksw.org/N3/RSS-500/62#char=0,154
2359	http://aksw.org/N3/RSS-500/115#char=0,85
2360	http://aksw.org/N3/RSS-500/102#char=0,306
2361	http://aksw.org/N3/RSS-500/47#char=0,72
2362	http://aksw.org/N3/RSS-500/477#char=0,278
2363	http://aksw.org/N3/RSS-500/114#char=0,122
2364	http://aksw.org/N3/RSS-500/265#char=0,200
2365	http://aksw.org/N3/RSS-500/208#char=0,138
2366	http://aksw.org/N3/RSS-500/369#char=0,164
2367	http://aksw.org/N3/RSS-500/463#char=0,184
2368	http://aksw.org/N3/RSS-500/395#char=0,151
2369	http://aksw.org/N3/RSS-500/142#char=0,96
2370	http://aksw.org/N3/RSS-500/495#char=0,145
2371	http://aksw.org/N3/RSS-500/200#char=0,184
2372	http://aksw.org/N3/RSS-500/478#char=0,219
2373	http://aksw.org/N3/RSS-500/332#char=0,164
2374	http://aksw.org/N3/RSS-500/487#char=0,154
2375	http://aksw.org/N3/RSS-500/18#char=0,91
2376	http://aksw.org/N3/RSS-500/419#char=0,58
2377	http://aksw.org/N3/RSS-500/7#char=0,107
2378	http://aksw.org/N3/RSS-500/445#char=0,127
2379	http://aksw.org/N3/RSS-500/122#char=0,125
2380	http://aksw.org/N3/RSS-500/46#char=0,64
2381	http://aksw.org/N3/RSS-500/321#char=0,97
2382	http://aksw.org/N3/RSS-500/499#char=0,218
2383	http://aksw.org/N3/RSS-500/382#char=0,200
2384	http://aksw.org/N3/RSS-500/451#char=0,306
2385	http://aksw.org/N3/RSS-500/11#char=0,184
2386	http://aksw.org/N3/RSS-500/204#char=0,558
2387	http://aksw.org/N3/RSS-500/170#char=0,152
2388	http://aksw.org/N3/RSS-500/397#char=0,162
2389	http://aksw.org/N3/RSS-500/180#char=0,126
2390	http://aksw.org/N3/RSS-500/398#char=0,417
2391	http://aksw.org/N3/RSS-500/214#char=0,222
2392	http://aksw.org/N3/RSS-500/275#char=0,145
2393	http://aksw.org/N3/RSS-500/378#char=0,118
2394	http://aksw.org/N3/RSS-500/92#char=0,150
2395	http://aksw.org/N3/RSS-500/198#char=0,93
2396	http://aksw.org/N3/RSS-500/268#char=0,129
2397	http://aksw.org/N3/RSS-500/103#char=0,299
2398	http://aksw.org/N3/RSS-500/48#char=0,64
2399	http://aksw.org/N3/RSS-500/6#char=0,141
2400	http://aksw.org/N3/RSS-500/450#char=0,101
2401	http://aksw.org/N3/RSS-500/194#char=0,153
2402	http://aksw.org/N3/RSS-500/249#char=0,227
2403	http://aksw.org/N3/RSS-500/86#char=0,118
2404	http://aksw.org/N3/RSS-500/166#char=0,90
2405	http://aksw.org/N3/RSS-500/497#char=0,249
2406	http://aksw.org/N3/RSS-500/17#char=0,181
2407	http://aksw.org/N3/RSS-500/131#char=0,170
2408	http://aksw.org/N3/RSS-500/322#char=0,90
2409	http://aksw.org/N3/RSS-500/145#char=0,180
2410	http://aksw.org/N3/RSS-500/276#char=0,217
2411	http://aksw.org/N3/RSS-500/118#char=0,218
2412	http://aksw.org/N3/RSS-500/365#char=0,112
2413	http://aksw.org/N3/RSS-500/241#char=0,164
2414	http://aksw.org/N3/RSS-500/380#char=0,82
2415	http://aksw.org/N3/RSS-500/300#char=0,185
2416	http://aksw.org/N3/RSS-500/66#char=0,323
2417	http://aksw.org/N3/RSS-500/243#char=0,172
2418	http://aksw.org/N3/RSS-500/296#char=0,233
2419	http://aksw.org/N3/RSS-500/235#char=0,235
2420	http://aksw.org/N3/RSS-500/324#char=0,70
2421	http://aksw.org/N3/RSS-500/407#char=0,185
2422	http://aksw.org/N3/RSS-500/111#char=0,133
2423	http://aksw.org/N3/RSS-500/49#char=0,66
2424	http://aksw.org/N3/RSS-500/78#char=0,324
2425	http://aksw.org/N3/RSS-500/427#char=0,119
2426	http://aksw.org/N3/RSS-500/206#char=0,169
2427	http://aksw.org/N3/RSS-500/338#char=0,232
2428	http://aksw.org/N3/RSS-500/305#char=0,228
2429	http://aksw.org/N3/RSS-500/314#char=0,119
2430	http://aksw.org/N3/RSS-500/164#char=0,172
2431	http://aksw.org/N3/RSS-500/486#char=0,88
2432	http://aksw.org/N3/RSS-500/95#char=0,167
2433	http://aksw.org/N3/RSS-500/184#char=0,67
2434	http://aksw.org/N3/RSS-500/229#char=0,110
2435	http://aksw.org/N3/RSS-500/2#char=0,275
2436	http://aksw.org/N3/RSS-500/368#char=0,129
2437	http://aksw.org/N3/RSS-500/417#char=0,136
2438	http://aksw.org/N3/RSS-500/218#char=0,190
2439	http://aksw.org/N3/RSS-500/442#char=0,130
2440	http://aksw.org/N3/RSS-500/137#char=0,130
2441	http://aksw.org/N3/RSS-500/432#char=0,558
2442	http://aksw.org/N3/RSS-500/379#char=0,108
2443	http://aksw.org/N3/RSS-500/334#char=0,142
2444	http://aksw.org/N3/RSS-500/260#char=0,222
2445	http://aksw.org/N3/RSS-500/288#char=0,144
2446	http://aksw.org/N3/RSS-500/9#char=0,149
2447	http://aksw.org/N3/RSS-500/98#char=0,79
2448	http://aksw.org/N3/RSS-500/221#char=0,52
2449	http://aksw.org/N3/RSS-500/140#char=0,202
2450	http://aksw.org/N3/RSS-500/99#char=0,157
2451	http://aksw.org/N3/RSS-500/245#char=0,121
2452	http://aksw.org/N3/RSS-500/63#char=0,186
2453	http://aksw.org/N3/RSS-500/443#char=0,96
2454	http://aksw.org/N3/RSS-500/127#char=0,180
2455	http://aksw.org/N3/RSS-500/150#char=0,172
2456	http://aksw.org/N3/RSS-500/199#char=0,160
2457	http://aksw.org/N3/RSS-500/280#char=0,142
2458	http://aksw.org/N3/RSS-500/185#char=0,304
2459	http://aksw.org/N3/RSS-500/485#char=0,130
2460	http://aksw.org/N3/RSS-500/323#char=0,197
2461	http://aksw.org/N3/RSS-500/149#char=0,131
2462	http://aksw.org/N3/RSS-500/404#char=0,124
2463	http://aksw.org/N3/RSS-500/107#char=0,189
2464	http://aksw.org/N3/RSS-500/482#char=0,264
2465	http://aksw.org/N3/RSS-500/240#char=0,219
2466	http://aksw.org/N3/RSS-500/331#char=0,274
2467	http://aksw.org/N3/RSS-500/493#char=0,346
2468	http://aksw.org/N3/RSS-500/315#char=0,168
2469	http://aksw.org/N3/RSS-500/298#char=0,189
2470	http://aksw.org/N3/RSS-500/270#char=0,98
2471	http://aksw.org/N3/RSS-500/311#char=0,182
2472	http://aksw.org/N3/RSS-500/490#char=0,176
2473	http://aksw.org/N3/RSS-500/165#char=0,172
2474	http://aksw.org/N3/RSS-500/329#char=0,182
2475	http://aksw.org/N3/RSS-500/250#char=0,122
2476	http://aksw.org/N3/RSS-500/175#char=0,153
2477	http://aksw.org/N3/RSS-500/356#char=0,168
2478	http://aksw.org/N3/RSS-500/21#char=0,226
2479	http://aksw.org/N3/RSS-500/189#char=0,122
2480	http://aksw.org/N3/RSS-500/264#char=0,182
2481	http://aksw.org/N3/RSS-500/405#char=0,158
2482	http://aksw.org/N3/RSS-500/453#char=0,57
2483	http://aksw.org/N3/RSS-500/448#char=0,145
2484	http://aksw.org/N3/RSS-500/456#char=0,195
2485	http://aksw.org/N3/RSS-500/319#char=0,347
2486	http://aksw.org/N3/RSS-500/222#char=0,411
2487	http://aksw.org/N3/RSS-500/29#char=0,68
2488	http://aksw.org/N3/RSS-500/263#char=0,135
2489	http://aksw.org/N3/RSS-500/226#char=0,215
2490	http://aksw.org/N3/RSS-500/244#char=0,208
2491	http://aksw.org/N3/RSS-500/125#char=0,143
2492	http://aksw.org/N3/RSS-500/190#char=0,335
2493	http://aksw.org/N3/RSS-500/156#char=0,186
2494	http://aksw.org/N3/RSS-500/143#char=0,136
2495	http://aksw.org/N3/RSS-500/232#char=0,108
2496	http://aksw.org/N3/RSS-500/209#char=0,221
2497	http://aksw.org/N3/RSS-500/60#char=0,80
2498	http://aksw.org/N3/RSS-500/307#char=0,211
2499	http://aksw.org/N3/RSS-500/231#char=0,199
2500	http://aksw.org/N3/RSS-500/372#char=0,180
2501	http://aksw.org/N3/RSS-500/220#char=0,353
2502	http://aksw.org/N3/RSS-500/12#char=0,67
2503	http://aksw.org/N3/RSS-500/84#char=0,151
2504	http://aksw.org/N3/RSS-500/465#char=0,135
2505	http://aksw.org/N3/RSS-500/387#char=0,135
2506	http://aksw.org/N3/RSS-500/339#char=0,200
2507	http://aksw.org/N3/RSS-500/201#char=0,161
2508	http://aksw.org/N3/RSS-500/267#char=0,276
2509	http://aksw.org/N3/RSS-500/112#char=0,144
2510	http://aksw.org/N3/RSS-500/343#char=0,126
2511	http://aksw.org/N3/RSS-500/385#char=0,224
2512	http://aksw.org/N3/RSS-500/217#char=0,136
2513	http://aksw.org/N3/RSS-500/4#char=0,246
2514	http://aksw.org/N3/RSS-500/10#char=0,166
2515	http://aksw.org/N3/RSS-500/353#char=0,222
2516	http://aksw.org/N3/RSS-500/191#char=0,98
2517	http://aksw.org/N3/RSS-500/444#char=0,134
2518	http://aksw.org/N3/RSS-500/1#char=0,197
2519	http://aksw.org/N3/RSS-500/88#char=0,202
2520	http://aksw.org/N3/RSS-500/186#char=0,135
2521	http://aksw.org/N3/RSS-500/377#char=0,110
2522	http://aksw.org/N3/RSS-500/277#char=0,177
2523	http://aksw.org/N3/RSS-500/237#char=0,107
2524	http://aksw.org/N3/RSS-500/34#char=0,205
2525	http://aksw.org/N3/RSS-500/15#char=0,80
2526	http://aksw.org/N3/RSS-500/361#char=0,153
2527	http://aksw.org/N3/RSS-500/278#char=0,151
2528	http://aksw.org/N3/RSS-500/285#char=0,174
2529	http://aksw.org/N3/RSS-500/3#char=0,97
2530	http://aksw.org/N3/RSS-500/225#char=0,411
2531	http://aksw.org/N3/RSS-500/255#char=0,72
2532	http://aksw.org/N3/RSS-500/418#char=0,202
2533	http://aksw.org/N3/RSS-500/390#char=0,126
2534	http://aksw.org/N3/RSS-500/33#char=0,63
2535	http://aksw.org/N3/RSS-500/173#char=0,125
2536	http://aksw.org/N3/RSS-500/109#char=0,142
2537	http://aksw.org/N3/RSS-500/458#char=0,126
2538	http://aksw.org/N3/RSS-500/59#char=0,179
2539	http://aksw.org/N3/RSS-500/153#char=0,74
2540	http://aksw.org/N3/RSS-500/355#char=0,173
2541	http://aksw.org/N3/RSS-500/408#char=0,212
2542	http://aksw.org/N3/RSS-500/227#char=0,261
2543	http://aksw.org/N3/RSS-500/431#char=0,65
2544	http://aksw.org/N3/RSS-500/433#char=0,293
2545	http://aksw.org/N3/RSS-500/228#char=0,111
2546	http://aksw.org/N3/RSS-500/216#char=0,201
2547	http://aksw.org/N3/RSS-500/139#char=0,84
2548	http://aksw.org/N3/RSS-500/176#char=0,118
2549	http://aksw.org/N3/RSS-500/134#char=0,150
2550	http://aksw.org/N3/RSS-500/468#char=0,190
2551	http://aksw.org/N3/RSS-500/273#char=0,142
2552	http://aksw.org/N3/RSS-500/470#char=0,122
2553	http://aksw.org/N3/RSS-500/85#char=0,137
2554	http://aksw.org/N3/RSS-500/108#char=0,130
2555	http://aksw.org/N3/RSS-500/352#char=0,165
2556	http://aksw.org/N3/RSS-500/24#char=0,166
2557	http://aksw.org/N3/RSS-500/224#char=0,411
2558	http://aksw.org/N3/RSS-500/158#char=0,175
2559	http://aksw.org/N3/RSS-500/348#char=0,89
2560	http://aksw.org/N3/RSS-500/364#char=0,99
2561	http://aksw.org/N3/RSS-500/135#char=0,181
2562	http://aksw.org/N3/RSS-500/316#char=0,181
2563	http://aksw.org/N3/RSS-500/340#char=0,85
2564	http://aksw.org/N3/RSS-500/144#char=0,129
2565	http://aksw.org/N3/RSS-500/336#char=0,278
2566	http://aksw.org/N3/RSS-500/491#char=0,237
2567	http://aksw.org/N3/RSS-500/359#char=0,219
2568	http://aksw.org/N3/RSS-500/187#char=0,89
2569	http://aksw.org/N3/RSS-500/335#char=0,163
2570	http://aksw.org/N3/RSS-500/116#char=0,138
2571	http://aksw.org/N3/RSS-500/420#char=0,109
2572	http://aksw.org/N3/RSS-500/271#char=0,87
2573	http://aksw.org/N3/RSS-500/320#char=0,269
2574	http://aksw.org/N3/RSS-500/295#char=0,264
2575	http://aksw.org/N3/RSS-500/284#char=0,89
2576	http://aksw.org/N3/RSS-500/439#char=0,152
2577	http://aksw.org/N3/RSS-500/38#char=0,152
2578	http://aksw.org/N3/RSS-500/301#char=0,158
2579	http://aksw.org/N3/RSS-500/50#char=0,113
2580	http://aksw.org/N3/RSS-500/246#char=0,77
2581	http://aksw.org/N3/RSS-500/341#char=0,157
2582	http://aksw.org/N3/RSS-500/39#char=0,272
2583	http://aksw.org/N3/RSS-500/182#char=0,180
2584	http://aksw.org/N3/RSS-500/45#char=0,65
2585	http://aksw.org/N3/RSS-500/236#char=0,172
2586	http://aksw.org/N3/RSS-500/261#char=0,201
2587	http://aksw.org/N3/RSS-500/366#char=0,85
2588	http://aksw.org/N3/RSS-500/489#char=0,61
2589	http://aksw.org/N3/RSS-500/152#char=0,72
2590	http://aksw.org/N3/RSS-500/215#char=0,162
2591	http://aksw.org/N3/RSS-500/93#char=0,196
2592	http://aksw.org/N3/RSS-500/61#char=0,201
2593	http://aksw.org/N3/RSS-500/148#char=0,141
2594	http://aksw.org/N3/RSS-500/381#char=0,158
2595	http://aksw.org/N3/RSS-500/441#char=0,142
2596	http://aksw.org/N3/RSS-500/410#char=0,154
2597	http://aksw.org/N3/RSS-500/257#char=0,191
2598	http://aksw.org/N3/RSS-500/370#char=0,253
2599	http://aksw.org/N3/RSS-500/211#char=0,260
2600	http://aksw.org/N3/RSS-500/423#char=0,124
2601	http://aksw.org/N3/RSS-500/290#char=0,240
2602	http://aksw.org/N3/RSS-500/205#char=0,271
2603	http://aksw.org/N3/RSS-500/279#char=0,121
2604	http://aksw.org/N3/RSS-500/438#char=0,86
2605	http://aksw.org/N3/RSS-500/303#char=0,188
2606	http://aksw.org/N3/RSS-500/123#char=0,150
2607	http://aksw.org/N3/RSS-500/308#char=0,121
2608	http://aksw.org/N3/RSS-500/81#char=0,302
2609	http://aksw.org/N3/RSS-500/317#char=0,166
2610	http://aksw.org/N3/RSS-500/258#char=0,307
2611	http://aksw.org/N3/RSS-500/154#char=0,83
2612	http://aksw.org/N3/RSS-500/292#char=0,165
2613	http://aksw.org/N3/RSS-500/90#char=0,148
2614	http://aksw.org/N3/RSS-500/53#char=0,176
2615	http://aksw.org/N3/RSS-500/248#char=0,99
2616	http://aksw.org/N3/RSS-500/312#char=0,286
2617	http://aksw.org/N3/RSS-500/212#char=0,204
2618	http://aksw.org/N3/RSS-500/483#char=0,207
2619	http://aksw.org/N3/RSS-500/480#char=0,96
2620	http://aksw.org/N3/RSS-500/65#char=0,172
2621	http://aksw.org/N3/RSS-500/146#char=0,218
2622	http://aksw.org/N3/RSS-500/400#char=0,145
2623	http://aksw.org/N3/RSS-500/96#char=0,199
2624	http://aksw.org/N3/RSS-500/106#char=0,180
2625	http://aksw.org/N3/RSS-500/197#char=0,184
2626	http://aksw.org/N3/RSS-500/70#char=0,174
2627	http://aksw.org/N3/RSS-500/498#char=0,139
2628	http://aksw.org/N3/RSS-500/310#char=0,189
2629	http://aksw.org/N3/RSS-500/488#char=0,138
2630	http://aksw.org/N3/RSS-500/159#char=0,125
2631	http://aksw.org/N3/RSS-500/375#char=0,153
2632	http://aksw.org/N3/RSS-500/57#char=0,155
2633	http://aksw.org/N3/RSS-500/401#char=0,105
2634	http://aksw.org/N3/RSS-500/415#char=0,290
2635	http://aksw.org/N3/RSS-500/287#char=0,171
2636	http://aksw.org/N3/RSS-500/421#char=0,235
2637	http://aksw.org/N3/RSS-500/282#char=0,199
2638	http://aksw.org/N3/RSS-500/196#char=0,72
2639	http://aksw.org/N3/RSS-500/28#char=0,192
2640	http://aksw.org/N3/RSS-500/289#char=0,132
2641	http://aksw.org/N3/RSS-500/75#char=0,121
2642	http://aksw.org/N3/RSS-500/399#char=0,198
2643	http://aksw.org/N3/RSS-500/89#char=0,162
2644	http://aksw.org/N3/RSS-500/163#char=0,66
2645	http://aksw.org/N3/RSS-500/266#char=0,205
2646	http://aksw.org/N3/RSS-500/136#char=0,82
2647	http://aksw.org/N3/RSS-500/472#char=0,152
2648	http://aksw.org/N3/RSS-500/247#char=0,204
2649	http://aksw.org/N3/RSS-500/374#char=0,99
2650	http://aksw.org/N3/RSS-500/174#char=0,113
2651	http://aksw.org/N3/RSS-500/345#char=0,213
2652	http://aksw.org/N3/RSS-500/484#char=0,199
2653	http://aksw.org/N3/RSS-500/299#char=0,242
